Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [768, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [768, 448]                [768, 256]
├─Linear: 1-4                            [768, 256]                [768, 48]
==========================================================================================
Total params: 128,488
Trainable params: 128,488
Non-trainable params: 0
Total mult-adds (M): 126.02
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 9.67
Params size (MB): 0.51
Estimated Total Size (MB): 11.36
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.17
The target average number of particles per event is: 21.46
the output N value is: 174257.71875
the target N value is: 185456.0
relative error for total N: -6.04%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 24.03
The target average number of particles per event is: 21.46
the output N value is: 207585.375
the target N value is: 185456.0
relative error for total N: 11.93%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 22.27
The target average number of particles per event is: 21.46
the output N value is: 192440.75
the target N value is: 185456.0
relative error for total N: 3.77%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.26
The target average number of particles per event is: 21.46
the output N value is: 192300.140625
the target N value is: 185456.0
relative error for total N: 3.69%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.81
The target average number of particles per event is: 21.46
the output N value is: 179833.09375
the target N value is: 185456.0
relative error for total N: -3.03%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.92
The target average number of particles per event is: 21.46
the output N value is: 189357.453125
the target N value is: 185456.0
relative error for total N: 2.10%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.61
The target average number of particles per event is: 21.46
the output N value is: 186723.625
the target N value is: 185456.0
relative error for total N: 0.68%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.65
The target average number of particles per event is: 21.46
the output N value is: 187018.71875
the target N value is: 185456.0
relative error for total N: 0.84%

run 1
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 18.71
The target average number of particles per event is: 20.50
the output N value is: 161673.296875
the target N value is: 177147.0
relative error for total N: -8.73%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.07
The target average number of particles per event is: 20.50
the output N value is: 164762.4375
the target N value is: 177147.0
relative error for total N: -6.99%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 22.95
The target average number of particles per event is: 20.50
the output N value is: 198251.1875
the target N value is: 177147.0
relative error for total N: 11.91%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.67
The target average number of particles per event is: 20.50
the output N value is: 195895.171875
the target N value is: 177147.0
relative error for total N: 10.58%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.28
The target average number of particles per event is: 20.50
the output N value is: 183872.078125
the target N value is: 177147.0
relative error for total N: 3.80%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.27
The target average number of particles per event is: 20.50
the output N value is: 192404.203125
the target N value is: 177147.0
relative error for total N: 8.61%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.46
The target average number of particles per event is: 20.50
the output N value is: 185374.09375
the target N value is: 177147.0
relative error for total N: 4.64%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.48
The target average number of particles per event is: 20.50
the output N value is: 185591.8125
the target N value is: 177147.0
relative error for total N: 4.77%

run 2
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.84
The target average number of particles per event is: 21.51
the output N value is: 171404.59375
the target N value is: 185831.0
relative error for total N: -7.76%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.12
The target average number of particles per event is: 21.51
the output N value is: 182452.734375
the target N value is: 185831.0
relative error for total N: -1.82%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.72
The target average number of particles per event is: 21.51
the output N value is: 187696.578125
the target N value is: 185831.0
relative error for total N: 1.00%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.16
The target average number of particles per event is: 21.51
the output N value is: 182806.375
the target N value is: 185831.0
relative error for total N: -1.63%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.59
The target average number of particles per event is: 21.51
the output N value is: 186555.71875
the target N value is: 185831.0
relative error for total N: 0.39%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.60
The target average number of particles per event is: 21.51
the output N value is: 195266.75
the target N value is: 185831.0
relative error for total N: 5.08%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.77
The target average number of particles per event is: 21.51
the output N value is: 188063.0625
the target N value is: 185831.0
relative error for total N: 1.20%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.17
The target average number of particles per event is: 21.51
the output N value is: 191555.1875
the target N value is: 185831.0
relative error for total N: 3.08%

run 3
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.66
The target average number of particles per event is: 22.16
the output N value is: 178459.984375
the target N value is: 191461.0
relative error for total N: -6.79%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.12
The target average number of particles per event is: 22.16
the output N value is: 182445.96875
the target N value is: 191461.0
relative error for total N: -4.71%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 22.79
The target average number of particles per event is: 22.16
the output N value is: 196923.671875
the target N value is: 191461.0
relative error for total N: 2.85%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.07
The target average number of particles per event is: 22.16
the output N value is: 182034.890625
the target N value is: 191461.0
relative error for total N: -4.92%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 22.49
The target average number of particles per event is: 22.16
the output N value is: 194352.421875
the target N value is: 191461.0
relative error for total N: 1.51%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.23
The target average number of particles per event is: 22.16
the output N value is: 183415.4375
the target N value is: 191461.0
relative error for total N: -4.20%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.74
The target average number of particles per event is: 22.16
the output N value is: 196513.375
the target N value is: 191461.0
relative error for total N: 2.64%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.37
The target average number of particles per event is: 22.16
the output N value is: 193306.765625
the target N value is: 191461.0
relative error for total N: 0.96%

run 4
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.08
The target average number of particles per event is: 20.30
the output N value is: 173494.796875
the target N value is: 175377.0
relative error for total N: -1.07%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.12
The target average number of particles per event is: 20.30
the output N value is: 173827.40625
the target N value is: 175377.0
relative error for total N: -0.88%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.96
The target average number of particles per event is: 20.30
the output N value is: 189704.140625
the target N value is: 175377.0
relative error for total N: 8.17%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.74
The target average number of particles per event is: 20.30
the output N value is: 196467.921875
the target N value is: 175377.0
relative error for total N: 12.03%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.76
The target average number of particles per event is: 20.30
the output N value is: 179339.21875
the target N value is: 175377.0
relative error for total N: 2.26%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.79
The target average number of particles per event is: 20.30
the output N value is: 196910.015625
the target N value is: 175377.0
relative error for total N: 12.28%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.62
The target average number of particles per event is: 20.30
the output N value is: 186758.6875
the target N value is: 175377.0
relative error for total N: 6.49%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.97
The target average number of particles per event is: 20.30
the output N value is: 181162.953125
the target N value is: 175377.0
relative error for total N: 3.30%

run 5
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.00
The target average number of particles per event is: 22.93
the output N value is: 164130.34375
the target N value is: 198137.0
relative error for total N: -17.16%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.83
The target average number of particles per event is: 22.93
the output N value is: 197242.03125
the target N value is: 198137.0
relative error for total N: -0.45%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.25
The target average number of particles per event is: 22.93
the output N value is: 183615.609375
the target N value is: 198137.0
relative error for total N: -7.33%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.39
The target average number of particles per event is: 22.93
the output N value is: 193456.296875
the target N value is: 198137.0
relative error for total N: -2.36%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.14
The target average number of particles per event is: 22.93
the output N value is: 174018.921875
the target N value is: 198137.0
relative error for total N: -12.17%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.51
The target average number of particles per event is: 22.93
the output N value is: 194450.203125
the target N value is: 198137.0
relative error for total N: -1.86%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.56
The target average number of particles per event is: 22.93
the output N value is: 194881.34375
the target N value is: 198137.0
relative error for total N: -1.64%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.34
The target average number of particles per event is: 22.93
the output N value is: 193032.671875
the target N value is: 198137.0
relative error for total N: -2.58%

run 6
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.23
The target average number of particles per event is: 19.97
the output N value is: 174790.828125
the target N value is: 172558.0
relative error for total N: 1.29%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.36
The target average number of particles per event is: 19.97
the output N value is: 184536.640625
the target N value is: 172558.0
relative error for total N: 6.94%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.69
The target average number of particles per event is: 19.97
the output N value is: 178757.328125
the target N value is: 172558.0
relative error for total N: 3.59%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.92
The target average number of particles per event is: 19.97
the output N value is: 180719.078125
the target N value is: 172558.0
relative error for total N: 4.73%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.89
The target average number of particles per event is: 19.97
the output N value is: 180453.28125
the target N value is: 172558.0
relative error for total N: 4.58%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.43
The target average number of particles per event is: 19.97
the output N value is: 176519.9375
the target N value is: 172558.0
relative error for total N: 2.30%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.31
The target average number of particles per event is: 19.97
the output N value is: 175475.609375
the target N value is: 172558.0
relative error for total N: 1.69%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.52
The target average number of particles per event is: 19.97
the output N value is: 177265.40625
the target N value is: 172558.0
relative error for total N: 2.73%

run 7
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.10
The target average number of particles per event is: 20.89
the output N value is: 165043.953125
the target N value is: 180508.0
relative error for total N: -8.57%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.82
The target average number of particles per event is: 20.89
the output N value is: 188545.671875
the target N value is: 180508.0
relative error for total N: 4.45%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 22.36
The target average number of particles per event is: 20.89
the output N value is: 193166.71875
the target N value is: 180508.0
relative error for total N: 7.01%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.35
The target average number of particles per event is: 20.89
the output N value is: 184496.21875
the target N value is: 180508.0
relative error for total N: 2.21%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.87
The target average number of particles per event is: 20.89
the output N value is: 180336.171875
the target N value is: 180508.0
relative error for total N: -0.10%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.20
The target average number of particles per event is: 20.89
the output N value is: 183209.765625
the target N value is: 180508.0
relative error for total N: 1.50%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.12
The target average number of particles per event is: 20.89
the output N value is: 182458.578125
the target N value is: 180508.0
relative error for total N: 1.08%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.42
The target average number of particles per event is: 20.89
the output N value is: 185039.671875
the target N value is: 180508.0
relative error for total N: 2.51%

run 8
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 18.95
The target average number of particles per event is: 20.67
the output N value is: 163759.03125
the target N value is: 178624.0
relative error for total N: -8.32%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.91
The target average number of particles per event is: 20.67
the output N value is: 172051.734375
the target N value is: 178624.0
relative error for total N: -3.68%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.65
The target average number of particles per event is: 20.67
the output N value is: 187056.390625
the target N value is: 178624.0
relative error for total N: 4.72%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.25
The target average number of particles per event is: 20.67
the output N value is: 192224.65625
the target N value is: 178624.0
relative error for total N: 7.61%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.05
The target average number of particles per event is: 20.67
the output N value is: 173200.15625
the target N value is: 178624.0
relative error for total N: -3.04%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.98
The target average number of particles per event is: 20.67
the output N value is: 189884.5625
the target N value is: 178624.0
relative error for total N: 6.30%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.73
The target average number of particles per event is: 20.67
the output N value is: 187705.703125
the target N value is: 178624.0
relative error for total N: 5.08%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.05
The target average number of particles per event is: 20.67
the output N value is: 181859.4375
the target N value is: 178624.0
relative error for total N: 1.81%

run 9
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.61
The target average number of particles per event is: 21.00
the output N value is: 169460.171875
the target N value is: 181476.0
relative error for total N: -6.62%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.57
The target average number of particles per event is: 21.00
the output N value is: 177762.546875
the target N value is: 181476.0
relative error for total N: -2.05%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.69
The target average number of particles per event is: 21.00
the output N value is: 178718.75
the target N value is: 181476.0
relative error for total N: -1.52%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.59
The target average number of particles per event is: 21.00
the output N value is: 186568.0
the target N value is: 181476.0
relative error for total N: 2.81%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.48
The target average number of particles per event is: 21.00
the output N value is: 185585.203125
the target N value is: 181476.0
relative error for total N: 2.26%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.74
The target average number of particles per event is: 21.00
the output N value is: 179206.421875
the target N value is: 181476.0
relative error for total N: -1.25%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.39
The target average number of particles per event is: 21.00
the output N value is: 184785.234375
the target N value is: 181476.0
relative error for total N: 1.82%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.67
The target average number of particles per event is: 21.00
the output N value is: 187220.0625
the target N value is: 181476.0
relative error for total N: 3.17%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1022.98
The target average number of particles per event is: 1014.76
the output N value is: 184136.875
the target N value is: 182657.5
relative error for total N: 0.92%, std: 551.56%
