Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 48]
==========================================================================================
Total params: 701,928
Trainable params: 701,928
Non-trainable params: 0
Total mult-adds (M): 117.96
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.11
Params size (MB): 2.81
Estimated Total Size (MB): 12.10
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.18
The target average number of particles per event is: 20.48
the output N value is: 174383.046875
the target N value is: 176945.0
relative error for total N: -1.45%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.42
The target average number of particles per event is: 20.48
the output N value is: 167803.109375
the target N value is: 176945.0
relative error for total N: -5.17%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.29
The target average number of particles per event is: 20.48
the output N value is: 175306.328125
the target N value is: 176945.0
relative error for total N: -0.93%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.49
The target average number of particles per event is: 20.48
the output N value is: 177048.78125
the target N value is: 176945.0
relative error for total N: 0.06%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.52
The target average number of particles per event is: 20.48
the output N value is: 177314.90625
the target N value is: 176945.0
relative error for total N: 0.21%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.59
The target average number of particles per event is: 20.48
the output N value is: 177894.71875
the target N value is: 176945.0
relative error for total N: 0.54%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.55
The target average number of particles per event is: 20.48
the output N value is: 177532.546875
the target N value is: 176945.0
relative error for total N: 0.33%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.48
the output N value is: 177352.09375
the target N value is: 176945.0
relative error for total N: 0.23%

run 1
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.20
The target average number of particles per event is: 20.43
the output N value is: 174553.75
the target N value is: 176532.0
relative error for total N: -1.12%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.43
the output N value is: 177369.96875
the target N value is: 176532.0
relative error for total N: 0.47%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.35
The target average number of particles per event is: 20.43
the output N value is: 175790.484375
the target N value is: 176532.0
relative error for total N: -0.42%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.40
The target average number of particles per event is: 20.43
the output N value is: 176246.796875
the target N value is: 176532.0
relative error for total N: -0.16%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.52
The target average number of particles per event is: 20.43
the output N value is: 177264.859375
the target N value is: 176532.0
relative error for total N: 0.42%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.42
The target average number of particles per event is: 20.43
the output N value is: 176429.234375
the target N value is: 176532.0
relative error for total N: -0.06%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.36
The target average number of particles per event is: 20.43
the output N value is: 175903.046875
the target N value is: 176532.0
relative error for total N: -0.36%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.41
The target average number of particles per event is: 20.43
the output N value is: 176334.96875
the target N value is: 176532.0
relative error for total N: -0.11%

run 2
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 22.64
The target average number of particles per event is: 22.16
the output N value is: 195638.71875
the target N value is: 191464.0
relative error for total N: 2.18%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.53
The target average number of particles per event is: 22.16
the output N value is: 194680.5625
the target N value is: 191464.0
relative error for total N: 1.68%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.95
The target average number of particles per event is: 22.16
the output N value is: 189681.625
the target N value is: 191464.0
relative error for total N: -0.93%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.11
The target average number of particles per event is: 22.16
the output N value is: 191068.359375
the target N value is: 191464.0
relative error for total N: -0.21%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 22.35
The target average number of particles per event is: 22.16
the output N value is: 193136.46875
the target N value is: 191464.0
relative error for total N: 0.87%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.15
The target average number of particles per event is: 22.16
the output N value is: 191345.703125
the target N value is: 191464.0
relative error for total N: -0.06%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.26
The target average number of particles per event is: 22.16
the output N value is: 192290.84375
the target N value is: 191464.0
relative error for total N: 0.43%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.25
The target average number of particles per event is: 22.16
the output N value is: 192224.46875
the target N value is: 191464.0
relative error for total N: 0.40%

run 3
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.56
The target average number of particles per event is: 21.70
the output N value is: 177647.25
the target N value is: 187471.0
relative error for total N: -5.24%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.38
The target average number of particles per event is: 21.70
the output N value is: 184683.625
the target N value is: 187471.0
relative error for total N: -1.49%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.42
The target average number of particles per event is: 21.70
the output N value is: 185084.40625
the target N value is: 187471.0
relative error for total N: -1.27%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.93
The target average number of particles per event is: 21.70
the output N value is: 189450.734375
the target N value is: 187471.0
relative error for total N: 1.06%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.89
The target average number of particles per event is: 21.70
the output N value is: 189164.296875
the target N value is: 187471.0
relative error for total N: 0.90%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.71
The target average number of particles per event is: 21.70
the output N value is: 187590.796875
the target N value is: 187471.0
relative error for total N: 0.06%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.82
The target average number of particles per event is: 21.70
the output N value is: 188484.9375
the target N value is: 187471.0
relative error for total N: 0.54%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.79
The target average number of particles per event is: 21.70
the output N value is: 188246.65625
the target N value is: 187471.0
relative error for total N: 0.41%

run 4
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.82
The target average number of particles per event is: 21.54
the output N value is: 171258.875
the target N value is: 186087.0
relative error for total N: -7.97%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.78
The target average number of particles per event is: 21.54
the output N value is: 179542.96875
the target N value is: 186087.0
relative error for total N: -3.52%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.79
The target average number of particles per event is: 21.54
the output N value is: 188227.125
the target N value is: 186087.0
relative error for total N: 1.15%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.19
The target average number of particles per event is: 21.54
the output N value is: 183088.03125
the target N value is: 186087.0
relative error for total N: -1.61%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.15
The target average number of particles per event is: 21.54
the output N value is: 182742.328125
the target N value is: 186087.0
relative error for total N: -1.80%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.74
The target average number of particles per event is: 21.54
the output N value is: 187857.171875
the target N value is: 186087.0
relative error for total N: 0.95%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.47
The target average number of particles per event is: 21.54
the output N value is: 185536.5625
the target N value is: 186087.0
relative error for total N: -0.30%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.55
The target average number of particles per event is: 21.54
the output N value is: 186223.734375
the target N value is: 186087.0
relative error for total N: 0.07%

run 5
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.17
The target average number of particles per event is: 20.22
the output N value is: 174281.03125
the target N value is: 174711.0
relative error for total N: -0.25%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.71
The target average number of particles per event is: 20.22
the output N value is: 178939.859375
the target N value is: 174711.0
relative error for total N: 2.42%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.21
The target average number of particles per event is: 20.22
the output N value is: 165951.96875
the target N value is: 174711.0
relative error for total N: -5.01%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.45
The target average number of particles per event is: 20.22
the output N value is: 176688.953125
the target N value is: 174711.0
relative error for total N: 1.13%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.71
The target average number of particles per event is: 20.22
the output N value is: 178907.78125
the target N value is: 174711.0
relative error for total N: 2.40%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.39
The target average number of particles per event is: 20.22
the output N value is: 176166.984375
the target N value is: 174711.0
relative error for total N: 0.83%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.49
The target average number of particles per event is: 20.22
the output N value is: 177049.28125
the target N value is: 174711.0
relative error for total N: 1.34%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.50
The target average number of particles per event is: 20.22
the output N value is: 177098.25
the target N value is: 174711.0
relative error for total N: 1.37%

run 6
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 25.20
The target average number of particles per event is: 21.30
the output N value is: 217696.921875
the target N value is: 183997.0
relative error for total N: 18.32%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.46
The target average number of particles per event is: 21.30
the output N value is: 185402.8125
the target N value is: 183997.0
relative error for total N: 0.76%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.85
The target average number of particles per event is: 21.30
the output N value is: 188800.296875
the target N value is: 183997.0
relative error for total N: 2.61%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.51
The target average number of particles per event is: 21.30
the output N value is: 185815.015625
the target N value is: 183997.0
relative error for total N: 0.99%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.26
The target average number of particles per event is: 21.30
the output N value is: 183728.75
the target N value is: 183997.0
relative error for total N: -0.15%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.25
The target average number of particles per event is: 21.30
the output N value is: 183573.703125
the target N value is: 183997.0
relative error for total N: -0.23%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.34
The target average number of particles per event is: 21.30
the output N value is: 184394.71875
the target N value is: 183997.0
relative error for total N: 0.22%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.43
The target average number of particles per event is: 21.30
the output N value is: 185134.5625
the target N value is: 183997.0
relative error for total N: 0.62%

run 7
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.25
The target average number of particles per event is: 20.50
the output N value is: 166362.390625
the target N value is: 177090.0
relative error for total N: -6.06%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.93
The target average number of particles per event is: 20.50
the output N value is: 172198.8125
the target N value is: 177090.0
relative error for total N: -2.76%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.14
The target average number of particles per event is: 20.50
the output N value is: 182667.984375
the target N value is: 177090.0
relative error for total N: 3.15%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.73
The target average number of particles per event is: 20.50
the output N value is: 179083.84375
the target N value is: 177090.0
relative error for total N: 1.13%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.62
The target average number of particles per event is: 20.50
the output N value is: 178126.34375
the target N value is: 177090.0
relative error for total N: 0.59%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.62
The target average number of particles per event is: 20.50
the output N value is: 178190.84375
the target N value is: 177090.0
relative error for total N: 0.62%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.71
The target average number of particles per event is: 20.50
the output N value is: 178971.71875
the target N value is: 177090.0
relative error for total N: 1.06%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.67
The target average number of particles per event is: 20.50
the output N value is: 178620.84375
the target N value is: 177090.0
relative error for total N: 0.86%

run 8
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.98
The target average number of particles per event is: 21.81
the output N value is: 181233.34375
the target N value is: 188452.0
relative error for total N: -3.83%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.17
The target average number of particles per event is: 21.81
the output N value is: 191512.5625
the target N value is: 188452.0
relative error for total N: 1.62%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.83
The target average number of particles per event is: 21.81
the output N value is: 188599.921875
the target N value is: 188452.0
relative error for total N: 0.08%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.79
The target average number of particles per event is: 21.81
the output N value is: 188288.625
the target N value is: 188452.0
relative error for total N: -0.09%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.78
The target average number of particles per event is: 21.81
the output N value is: 188186.90625
the target N value is: 188452.0
relative error for total N: -0.14%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.91
The target average number of particles per event is: 21.81
the output N value is: 189303.40625
the target N value is: 188452.0
relative error for total N: 0.45%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.76
The target average number of particles per event is: 21.81
the output N value is: 188015.421875
the target N value is: 188452.0
relative error for total N: -0.23%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.74
The target average number of particles per event is: 21.81
the output N value is: 187869.53125
the target N value is: 188452.0
relative error for total N: -0.31%

run 9
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 18.72
The target average number of particles per event is: 20.24
the output N value is: 161774.5625
the target N value is: 174855.0
relative error for total N: -7.48%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.60
The target average number of particles per event is: 20.24
the output N value is: 186666.375
the target N value is: 174855.0
relative error for total N: 6.75%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.17
The target average number of particles per event is: 20.24
the output N value is: 165635.09375
the target N value is: 174855.0
relative error for total N: -5.27%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.37
The target average number of particles per event is: 20.24
the output N value is: 175991.703125
the target N value is: 174855.0
relative error for total N: 0.65%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.27
The target average number of particles per event is: 20.24
the output N value is: 175106.25
the target N value is: 174855.0
relative error for total N: 0.14%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.55
The target average number of particles per event is: 20.24
the output N value is: 177535.609375
the target N value is: 174855.0
relative error for total N: 1.53%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.24
the output N value is: 175769.40625
the target N value is: 174855.0
relative error for total N: 0.52%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.24
the output N value is: 175745.390625
the target N value is: 174855.0
relative error for total N: 0.51%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1009.76
The target average number of particles per event is: 1009.78
the output N value is: 181756.421875
the target N value is: 181760.390625
relative error for total N: -0.00%, std: 3.07%
