Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 48]
==========================================================================================
Total params: 701,928
Trainable params: 701,928
Non-trainable params: 0
Total mult-adds (M): 117.96
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.11
Params size (MB): 2.81
Estimated Total Size (MB): 12.10
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.18
The target average number of particles per event is: 20.48
the output N value is: 174383.046875
the target N value is: 176945.0
relative error for total N: -1.45%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.42
The target average number of particles per event is: 20.48
the output N value is: 167803.109375
the target N value is: 176945.0
relative error for total N: -5.17%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.57
The target average number of particles per event is: 20.48
the output N value is: 177682.859375
the target N value is: 176945.0
relative error for total N: 0.42%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 20.64
The target average number of particles per event is: 20.48
the output N value is: 178341.875
the target N value is: 176945.0
relative error for total N: 0.79%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.48
the output N value is: 177398.0625
the target N value is: 176945.0
relative error for total N: 0.26%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 20.55
The target average number of particles per event is: 20.48
the output N value is: 177571.828125
the target N value is: 176945.0
relative error for total N: 0.35%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.48
the output N value is: 177352.09375
the target N value is: 176945.0
relative error for total N: 0.23%

run 1
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.20
The target average number of particles per event is: 20.43
the output N value is: 174553.75
the target N value is: 176532.0
relative error for total N: -1.12%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.43
the output N value is: 177369.96875
the target N value is: 176532.0
relative error for total N: 0.47%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.43
the output N value is: 175718.40625
the target N value is: 176532.0
relative error for total N: -0.46%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.43
the output N value is: 175755.953125
the target N value is: 176532.0
relative error for total N: -0.44%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 20.32
The target average number of particles per event is: 20.43
the output N value is: 175544.4375
the target N value is: 176532.0
relative error for total N: -0.56%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 20.35
The target average number of particles per event is: 20.43
the output N value is: 175793.78125
the target N value is: 176532.0
relative error for total N: -0.42%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.41
The target average number of particles per event is: 20.43
the output N value is: 176334.96875
the target N value is: 176532.0
relative error for total N: -0.11%

run 2
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 22.64
The target average number of particles per event is: 22.16
the output N value is: 195638.71875
the target N value is: 191464.0
relative error for total N: 2.18%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.53
The target average number of particles per event is: 22.16
the output N value is: 194680.5625
the target N value is: 191464.0
relative error for total N: 1.68%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 22.59
The target average number of particles per event is: 22.16
the output N value is: 195182.265625
the target N value is: 191464.0
relative error for total N: 1.94%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 22.18
The target average number of particles per event is: 22.16
the output N value is: 191612.109375
the target N value is: 191464.0
relative error for total N: 0.08%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 22.17
The target average number of particles per event is: 22.16
the output N value is: 191522.421875
the target N value is: 191464.0
relative error for total N: 0.03%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 22.25
The target average number of particles per event is: 22.16
the output N value is: 192207.390625
the target N value is: 191464.0
relative error for total N: 0.39%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.25
The target average number of particles per event is: 22.16
the output N value is: 192224.46875
the target N value is: 191464.0
relative error for total N: 0.40%

run 3
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.56
The target average number of particles per event is: 21.70
the output N value is: 177647.25
the target N value is: 187471.0
relative error for total N: -5.24%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.38
The target average number of particles per event is: 21.70
the output N value is: 184683.625
the target N value is: 187471.0
relative error for total N: -1.49%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 22.18
The target average number of particles per event is: 21.70
the output N value is: 191672.78125
the target N value is: 187471.0
relative error for total N: 2.24%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 21.88
The target average number of particles per event is: 21.70
the output N value is: 189007.078125
the target N value is: 187471.0
relative error for total N: 0.82%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 21.55
The target average number of particles per event is: 21.70
the output N value is: 186170.5625
the target N value is: 187471.0
relative error for total N: -0.69%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 21.84
The target average number of particles per event is: 21.70
the output N value is: 188659.328125
the target N value is: 187471.0
relative error for total N: 0.63%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.79
The target average number of particles per event is: 21.70
the output N value is: 188246.65625
the target N value is: 187471.0
relative error for total N: 0.41%

run 4
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.82
The target average number of particles per event is: 21.54
the output N value is: 171258.875
the target N value is: 186087.0
relative error for total N: -7.97%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.78
The target average number of particles per event is: 21.54
the output N value is: 179542.96875
the target N value is: 186087.0
relative error for total N: -3.52%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 21.49
The target average number of particles per event is: 21.54
the output N value is: 185686.75
the target N value is: 186087.0
relative error for total N: -0.22%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 21.48
The target average number of particles per event is: 21.54
the output N value is: 185626.78125
the target N value is: 186087.0
relative error for total N: -0.25%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 21.13
The target average number of particles per event is: 21.54
the output N value is: 182596.6875
the target N value is: 186087.0
relative error for total N: -1.88%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 21.51
The target average number of particles per event is: 21.54
the output N value is: 185854.4375
the target N value is: 186087.0
relative error for total N: -0.12%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.55
The target average number of particles per event is: 21.54
the output N value is: 186223.734375
the target N value is: 186087.0
relative error for total N: 0.07%

run 5
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.17
The target average number of particles per event is: 20.22
the output N value is: 174281.03125
the target N value is: 174711.0
relative error for total N: -0.25%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.71
The target average number of particles per event is: 20.22
the output N value is: 178939.859375
the target N value is: 174711.0
relative error for total N: 2.42%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.53
The target average number of particles per event is: 20.22
the output N value is: 177400.8125
the target N value is: 174711.0
relative error for total N: 1.54%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 20.52
The target average number of particles per event is: 20.22
the output N value is: 177331.0625
the target N value is: 174711.0
relative error for total N: 1.50%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 20.48
The target average number of particles per event is: 20.22
the output N value is: 176923.703125
the target N value is: 174711.0
relative error for total N: 1.27%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 20.51
The target average number of particles per event is: 20.22
the output N value is: 177170.65625
the target N value is: 174711.0
relative error for total N: 1.41%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.50
The target average number of particles per event is: 20.22
the output N value is: 177098.25
the target N value is: 174711.0
relative error for total N: 1.37%

run 6
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 25.20
The target average number of particles per event is: 21.30
the output N value is: 217696.921875
the target N value is: 183997.0
relative error for total N: 18.32%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.46
The target average number of particles per event is: 21.30
the output N value is: 185402.8125
the target N value is: 183997.0
relative error for total N: 0.76%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.99
The target average number of particles per event is: 21.30
the output N value is: 181319.859375
the target N value is: 183997.0
relative error for total N: -1.45%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 21.37
The target average number of particles per event is: 21.30
the output N value is: 184627.21875
the target N value is: 183997.0
relative error for total N: 0.34%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 21.17
The target average number of particles per event is: 21.30
the output N value is: 182923.78125
the target N value is: 183997.0
relative error for total N: -0.58%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 21.34
The target average number of particles per event is: 21.30
the output N value is: 184367.875
the target N value is: 183997.0
relative error for total N: 0.20%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.43
The target average number of particles per event is: 21.30
the output N value is: 185134.5625
the target N value is: 183997.0
relative error for total N: 0.62%

run 7
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.25
The target average number of particles per event is: 20.50
the output N value is: 166362.390625
the target N value is: 177090.0
relative error for total N: -6.06%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.93
The target average number of particles per event is: 20.50
the output N value is: 172198.8125
the target N value is: 177090.0
relative error for total N: -2.76%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.31
The target average number of particles per event is: 20.50
the output N value is: 175518.578125
the target N value is: 177090.0
relative error for total N: -0.89%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 20.79
The target average number of particles per event is: 20.50
the output N value is: 179590.890625
the target N value is: 177090.0
relative error for total N: 1.41%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 20.66
The target average number of particles per event is: 20.50
the output N value is: 178543.546875
the target N value is: 177090.0
relative error for total N: 0.82%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 20.75
The target average number of particles per event is: 20.50
the output N value is: 179237.359375
the target N value is: 177090.0
relative error for total N: 1.21%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.67
The target average number of particles per event is: 20.50
the output N value is: 178620.84375
the target N value is: 177090.0
relative error for total N: 0.86%

run 8
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.98
The target average number of particles per event is: 21.81
the output N value is: 181233.34375
the target N value is: 188452.0
relative error for total N: -3.83%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.17
The target average number of particles per event is: 21.81
the output N value is: 191512.5625
the target N value is: 188452.0
relative error for total N: 1.62%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 21.72
The target average number of particles per event is: 21.81
the output N value is: 187688.8125
the target N value is: 188452.0
relative error for total N: -0.40%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 21.74
The target average number of particles per event is: 21.81
the output N value is: 187831.875
the target N value is: 188452.0
relative error for total N: -0.33%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 21.98
The target average number of particles per event is: 21.81
the output N value is: 189906.125
the target N value is: 188452.0
relative error for total N: 0.77%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 21.78
The target average number of particles per event is: 21.81
the output N value is: 188194.53125
the target N value is: 188452.0
relative error for total N: -0.14%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.74
The target average number of particles per event is: 21.81
the output N value is: 187869.53125
the target N value is: 188452.0
relative error for total N: -0.31%

run 9
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 18.72
The target average number of particles per event is: 20.24
the output N value is: 161774.5625
the target N value is: 174855.0
relative error for total N: -7.48%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.60
The target average number of particles per event is: 20.24
the output N value is: 186666.375
the target N value is: 174855.0
relative error for total N: 6.75%

The average results for 16 epoch
==================================================
The output average number of particles per event is: 20.48
The target average number of particles per event is: 20.24
the output N value is: 176913.328125
the target N value is: 174855.0
relative error for total N: 1.18%

The average results for 22 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.24
the output N value is: 175714.46875
the target N value is: 174855.0
relative error for total N: 0.49%

The average results for 28 epoch
==================================================
The output average number of particles per event is: 20.25
The target average number of particles per event is: 20.24
the output N value is: 174955.484375
the target N value is: 174855.0
relative error for total N: 0.06%

The average results for 34 epoch
==================================================
The output average number of particles per event is: 20.26
The target average number of particles per event is: 20.24
the output N value is: 175076.125
the target N value is: 174855.0
relative error for total N: 0.13%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.24
the output N value is: 175745.390625
the target N value is: 174855.0
relative error for total N: 0.51%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1010.26
The target average number of particles per event is: 1009.78
the output N value is: 181847.46875
the target N value is: 181760.390625
relative error for total N: 0.05%, std: 3.13%
