Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 60]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 60]
==========================================================================================
Total params: 705,012
Trainable params: 705,012
Non-trainable params: 0
Total mult-adds (M): 118.36
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.12
Params size (MB): 2.82
Estimated Total Size (MB): 12.13
==========================================================================================


The Results:
==================================================

The average results for 0 epoch
==================================================
The output average number of particles per event is: 15.98
The target average number of particles per event is: 17.03
the output N value is: 172594.96875
the target N value is: 183888.0
relative error for total N: -6.14%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.96
The target average number of particles per event is: 17.03
the output N value is: 183176.15625
the target N value is: 183888.0
relative error for total N: -0.39%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.23
The target average number of particles per event is: 17.03
the output N value is: 186050.046875
the target N value is: 183888.0
relative error for total N: 1.18%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.16
The target average number of particles per event is: 17.03
the output N value is: 185279.140625
the target N value is: 183888.0
relative error for total N: 0.76%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.06
The target average number of particles per event is: 17.03
the output N value is: 184233.875
the target N value is: 183888.0
relative error for total N: 0.19%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.18
The target average number of particles per event is: 17.03
the output N value is: 185547.0
the target N value is: 183888.0
relative error for total N: 0.90%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.12
The target average number of particles per event is: 17.03
the output N value is: 184942.78125
the target N value is: 183888.0
relative error for total N: 0.57%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.07
The target average number of particles per event is: 17.03
the output N value is: 184388.625
the target N value is: 183888.0
relative error for total N: 0.27%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 14.15
The target average number of particles per event is: 17.24
the output N value is: 152792.6875
the target N value is: 186180.0
relative error for total N: -17.93%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.44
The target average number of particles per event is: 17.24
the output N value is: 188367.5625
the target N value is: 186180.0
relative error for total N: 1.17%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.40
The target average number of particles per event is: 17.24
the output N value is: 187874.5
the target N value is: 186180.0
relative error for total N: 0.91%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.32
The target average number of particles per event is: 17.24
the output N value is: 187039.765625
the target N value is: 186180.0
relative error for total N: 0.46%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.36
The target average number of particles per event is: 17.24
the output N value is: 187448.34375
the target N value is: 186180.0
relative error for total N: 0.68%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.38
The target average number of particles per event is: 17.24
the output N value is: 187652.65625
the target N value is: 186180.0
relative error for total N: 0.79%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.32
The target average number of particles per event is: 17.24
the output N value is: 187037.1875
the target N value is: 186180.0
relative error for total N: 0.46%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.31
The target average number of particles per event is: 17.24
the output N value is: 186905.671875
the target N value is: 186180.0
relative error for total N: 0.39%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.29
The target average number of particles per event is: 17.79
the output N value is: 208376.5625
the target N value is: 192168.0
relative error for total N: 8.43%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 18.01
The target average number of particles per event is: 17.79
the output N value is: 194525.78125
the target N value is: 192168.0
relative error for total N: 1.23%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 18.39
The target average number of particles per event is: 17.79
the output N value is: 198623.71875
the target N value is: 192168.0
relative error for total N: 3.36%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.97
The target average number of particles per event is: 17.79
the output N value is: 194111.6875
the target N value is: 192168.0
relative error for total N: 1.01%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.81
The target average number of particles per event is: 17.79
the output N value is: 192358.34375
the target N value is: 192168.0
relative error for total N: 0.10%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.89
The target average number of particles per event is: 17.79
the output N value is: 193178.3125
the target N value is: 192168.0
relative error for total N: 0.53%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.89
The target average number of particles per event is: 17.79
the output N value is: 193165.78125
the target N value is: 192168.0
relative error for total N: 0.52%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.89
The target average number of particles per event is: 17.79
the output N value is: 193192.609375
the target N value is: 192168.0
relative error for total N: 0.53%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 18.85
The target average number of particles per event is: 17.42
the output N value is: 203624.59375
the target N value is: 188142.0
relative error for total N: 8.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.31
The target average number of particles per event is: 17.42
the output N value is: 186900.75
the target N value is: 188142.0
relative error for total N: -0.66%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.66
The target average number of particles per event is: 17.42
the output N value is: 190687.40625
the target N value is: 188142.0
relative error for total N: 1.35%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.43
The target average number of particles per event is: 17.42
the output N value is: 188192.625
the target N value is: 188142.0
relative error for total N: 0.03%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.35
The target average number of particles per event is: 17.42
the output N value is: 187360.078125
the target N value is: 188142.0
relative error for total N: -0.42%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.45
The target average number of particles per event is: 17.42
the output N value is: 188482.46875
the target N value is: 188142.0
relative error for total N: 0.18%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.44
The target average number of particles per event is: 17.42
the output N value is: 188328.65625
the target N value is: 188142.0
relative error for total N: 0.10%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.51
The target average number of particles per event is: 17.42
the output N value is: 189069.4375
the target N value is: 188142.0
relative error for total N: 0.49%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 17.90
The target average number of particles per event is: 16.80
the output N value is: 193372.75
the target N value is: 181449.0
relative error for total N: 6.57%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.93
The target average number of particles per event is: 16.80
the output N value is: 182877.25
the target N value is: 181449.0
relative error for total N: 0.79%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 16.95
The target average number of particles per event is: 16.80
the output N value is: 183070.984375
the target N value is: 181449.0
relative error for total N: 0.89%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.80
The target average number of particles per event is: 16.80
the output N value is: 181484.125
the target N value is: 181449.0
relative error for total N: 0.02%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.75
The target average number of particles per event is: 16.80
the output N value is: 180943.921875
the target N value is: 181449.0
relative error for total N: -0.28%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.69
The target average number of particles per event is: 16.80
the output N value is: 180288.828125
the target N value is: 181449.0
relative error for total N: -0.64%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.79
The target average number of particles per event is: 16.80
the output N value is: 181376.8125
the target N value is: 181449.0
relative error for total N: -0.04%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.77
The target average number of particles per event is: 16.80
the output N value is: 181081.8125
the target N value is: 181449.0
relative error for total N: -0.20%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.51
The target average number of particles per event is: 18.87
the output N value is: 178289.984375
the target N value is: 203813.0
relative error for total N: -12.52%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.78
The target average number of particles per event is: 18.87
the output N value is: 213613.9375
the target N value is: 203813.0
relative error for total N: 4.81%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 18.45
The target average number of particles per event is: 18.87
the output N value is: 199223.46875
the target N value is: 203813.0
relative error for total N: -2.25%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.06
The target average number of particles per event is: 18.87
the output N value is: 205871.53125
the target N value is: 203813.0
relative error for total N: 1.01%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.11
The target average number of particles per event is: 18.87
the output N value is: 206441.109375
the target N value is: 203813.0
relative error for total N: 1.29%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.00
The target average number of particles per event is: 18.87
the output N value is: 205182.0
the target N value is: 203813.0
relative error for total N: 0.67%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 18.92
The target average number of particles per event is: 18.87
the output N value is: 204343.203125
the target N value is: 203813.0
relative error for total N: 0.26%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 18.90
The target average number of particles per event is: 18.87
the output N value is: 204126.09375
the target N value is: 203813.0
relative error for total N: 0.15%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 15.52
The target average number of particles per event is: 16.21
the output N value is: 167649.890625
the target N value is: 175079.0
relative error for total N: -4.24%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 15.79
The target average number of particles per event is: 16.21
the output N value is: 170559.328125
the target N value is: 175079.0
relative error for total N: -2.58%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 16.25
The target average number of particles per event is: 16.21
the output N value is: 175472.765625
the target N value is: 175079.0
relative error for total N: 0.22%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.32
The target average number of particles per event is: 16.21
the output N value is: 176215.921875
the target N value is: 175079.0
relative error for total N: 0.65%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.24
The target average number of particles per event is: 16.21
the output N value is: 175365.671875
the target N value is: 175079.0
relative error for total N: 0.16%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.33
The target average number of particles per event is: 16.21
the output N value is: 176374.796875
the target N value is: 175079.0
relative error for total N: 0.74%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.28
The target average number of particles per event is: 16.21
the output N value is: 175827.453125
the target N value is: 175079.0
relative error for total N: 0.43%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.29
The target average number of particles per event is: 16.21
the output N value is: 175970.625
the target N value is: 175079.0
relative error for total N: 0.51%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 17.47
The target average number of particles per event is: 17.78
the output N value is: 188710.15625
the target N value is: 192077.0
relative error for total N: -1.75%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.34
The target average number of particles per event is: 17.78
the output N value is: 187242.46875
the target N value is: 192077.0
relative error for total N: -2.52%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.64
The target average number of particles per event is: 17.78
the output N value is: 190563.28125
the target N value is: 192077.0
relative error for total N: -0.79%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.70
The target average number of particles per event is: 17.78
the output N value is: 191183.03125
the target N value is: 192077.0
relative error for total N: -0.47%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.77
The target average number of particles per event is: 17.78
the output N value is: 191867.09375
the target N value is: 192077.0
relative error for total N: -0.11%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.87
The target average number of particles per event is: 17.78
the output N value is: 192985.125
the target N value is: 192077.0
relative error for total N: 0.47%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.82
The target average number of particles per event is: 17.78
the output N value is: 192502.84375
the target N value is: 192077.0
relative error for total N: 0.22%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.78
the output N value is: 192182.78125
the target N value is: 192077.0
relative error for total N: 0.06%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 15.66
The target average number of particles per event is: 16.60
the output N value is: 169085.6875
the target N value is: 179322.0
relative error for total N: -5.71%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.30
The target average number of particles per event is: 16.60
the output N value is: 176054.0625
the target N value is: 179322.0
relative error for total N: -1.82%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 16.54
The target average number of particles per event is: 16.60
the output N value is: 178661.046875
the target N value is: 179322.0
relative error for total N: -0.37%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.73
The target average number of particles per event is: 16.60
the output N value is: 180663.359375
the target N value is: 179322.0
relative error for total N: 0.75%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.55
The target average number of particles per event is: 16.60
the output N value is: 178720.5
the target N value is: 179322.0
relative error for total N: -0.34%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.57
The target average number of particles per event is: 16.60
the output N value is: 178995.265625
the target N value is: 179322.0
relative error for total N: -0.18%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.59
The target average number of particles per event is: 16.60
the output N value is: 179172.84375
the target N value is: 179322.0
relative error for total N: -0.08%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.56
The target average number of particles per event is: 16.60
the output N value is: 178815.21875
the target N value is: 179322.0
relative error for total N: -0.28%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.03
The target average number of particles per event is: 13.97
the output N value is: 173166.328125
the target N value is: 150828.0
relative error for total N: 14.81%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 14.02
The target average number of particles per event is: 13.97
the output N value is: 151410.109375
the target N value is: 150828.0
relative error for total N: 0.39%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 14.04
The target average number of particles per event is: 13.97
the output N value is: 151632.53125
the target N value is: 150828.0
relative error for total N: 0.53%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 13.98
The target average number of particles per event is: 13.97
the output N value is: 151001.171875
the target N value is: 150828.0
relative error for total N: 0.11%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 13.98
The target average number of particles per event is: 13.97
the output N value is: 151025.796875
the target N value is: 150828.0
relative error for total N: 0.13%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 14.01
The target average number of particles per event is: 13.97
the output N value is: 151288.625
the target N value is: 150828.0
relative error for total N: 0.31%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 14.01
The target average number of particles per event is: 13.97
the output N value is: 151342.0
the target N value is: 150828.0
relative error for total N: 0.34%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 14.01
The target average number of particles per event is: 13.97
the output N value is: 151313.46875
the target N value is: 150828.0
relative error for total N: 0.32%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1019.17
The target average number of particles per event is: 1018.30
the output N value is: 183451.484375
the target N value is: 183294.59375
relative error for total N: 0.12%, std: 3.62%
