Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [768, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [768, 448]                [768, 256]
├─Linear: 1-4                            [768, 256]                [768, 48]
==========================================================================================
Total params: 128,488
Trainable params: 128,488
Non-trainable params: 0
Total mult-adds (M): 126.02
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 9.67
Params size (MB): 0.51
Estimated Total Size (MB): 11.36
==========================================================================================


The Results:
==================================================

run 0
==================================================
