Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [768, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [768, 448]                [768, 256]
├─Linear: 1-4                            [768, 256]                [768, 48]
==========================================================================================
Total params: 128,488
Trainable params: 128,488
Non-trainable params: 0
Total mult-adds (M): 126.02
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 9.67
Params size (MB): 0.51
Estimated Total Size (MB): 11.36
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 17.96
The target average number of particles per event is: 21.95
the output N value is: 155173.40625
the target N value is: 189625.0
relative error for total N: -18.17%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 22.53
The target average number of particles per event is: 21.95
the output N value is: 194653.078125
the target N value is: 189625.0
relative error for total N: 2.65%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.92
The target average number of particles per event is: 21.95
the output N value is: 189388.265625
the target N value is: 189625.0
relative error for total N: -0.12%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.15
The target average number of particles per event is: 21.95
the output N value is: 191359.84375
the target N value is: 189625.0
relative error for total N: 0.91%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.99
The target average number of particles per event is: 21.95
the output N value is: 189998.5
the target N value is: 189625.0
relative error for total N: 0.20%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.08
The target average number of particles per event is: 21.95
the output N value is: 190803.609375
the target N value is: 189625.0
relative error for total N: 0.62%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.00
The target average number of particles per event is: 21.95
the output N value is: 190096.3125
the target N value is: 189625.0
relative error for total N: 0.25%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.02
The target average number of particles per event is: 21.95
the output N value is: 190290.1875
the target N value is: 189625.0
relative error for total N: 0.35%

run 1
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.02
The target average number of particles per event is: 20.94
the output N value is: 172996.84375
the target N value is: 180921.0
relative error for total N: -4.38%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.60
The target average number of particles per event is: 20.94
the output N value is: 177946.71875
the target N value is: 180921.0
relative error for total N: -1.64%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.64
The target average number of particles per event is: 20.94
the output N value is: 178342.890625
the target N value is: 180921.0
relative error for total N: -1.42%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.83
The target average number of particles per event is: 20.94
the output N value is: 179991.984375
the target N value is: 180921.0
relative error for total N: -0.51%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.00
The target average number of particles per event is: 20.94
the output N value is: 181423.671875
the target N value is: 180921.0
relative error for total N: 0.28%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.87
The target average number of particles per event is: 20.94
the output N value is: 180330.375
the target N value is: 180921.0
relative error for total N: -0.33%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.91
The target average number of particles per event is: 20.94
the output N value is: 180668.453125
the target N value is: 180921.0
relative error for total N: -0.14%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.94
The target average number of particles per event is: 20.94
the output N value is: 180928.28125
the target N value is: 180921.0
relative error for total N: 0.00%

run 2
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 15.08
The target average number of particles per event is: 20.04
the output N value is: 130290.9375
the target N value is: 173181.0
relative error for total N: -24.77%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.07
The target average number of particles per event is: 20.04
the output N value is: 173380.203125
the target N value is: 173181.0
relative error for total N: 0.12%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.09
The target average number of particles per event is: 20.04
the output N value is: 173563.9375
the target N value is: 173181.0
relative error for total N: 0.22%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.86
The target average number of particles per event is: 20.04
the output N value is: 171612.875
the target N value is: 173181.0
relative error for total N: -0.91%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.11
The target average number of particles per event is: 20.04
the output N value is: 173723.5625
the target N value is: 173181.0
relative error for total N: 0.31%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.10
The target average number of particles per event is: 20.04
the output N value is: 173669.921875
the target N value is: 173181.0
relative error for total N: 0.28%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.05
The target average number of particles per event is: 20.04
the output N value is: 173189.125
the target N value is: 173181.0
relative error for total N: 0.00%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.06
The target average number of particles per event is: 20.04
the output N value is: 173354.5625
the target N value is: 173181.0
relative error for total N: 0.10%

run 3
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 20.61
The target average number of particles per event is: 20.90
the output N value is: 178068.6875
the target N value is: 180589.0
relative error for total N: -1.40%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.47
The target average number of particles per event is: 20.90
the output N value is: 185503.234375
the target N value is: 180589.0
relative error for total N: 2.72%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.22
The target average number of particles per event is: 20.90
the output N value is: 183323.015625
the target N value is: 180589.0
relative error for total N: 1.51%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.05
The target average number of particles per event is: 20.90
the output N value is: 181901.421875
the target N value is: 180589.0
relative error for total N: 0.73%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.18
The target average number of particles per event is: 20.90
the output N value is: 183030.578125
the target N value is: 180589.0
relative error for total N: 1.35%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.13
The target average number of particles per event is: 20.90
the output N value is: 182521.890625
the target N value is: 180589.0
relative error for total N: 1.07%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.09
The target average number of particles per event is: 20.90
the output N value is: 182236.15625
the target N value is: 180589.0
relative error for total N: 0.91%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.14
The target average number of particles per event is: 20.90
the output N value is: 182664.75
the target N value is: 180589.0
relative error for total N: 1.15%

run 4
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 21.38
The target average number of particles per event is: 19.23
the output N value is: 184696.03125
the target N value is: 166104.0
relative error for total N: 11.19%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.30
The target average number of particles per event is: 19.23
the output N value is: 166786.734375
the target N value is: 166104.0
relative error for total N: 0.41%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.56
The target average number of particles per event is: 19.23
the output N value is: 168961.390625
the target N value is: 166104.0
relative error for total N: 1.72%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.26
The target average number of particles per event is: 19.23
the output N value is: 166372.625
the target N value is: 166104.0
relative error for total N: 0.16%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.27
The target average number of particles per event is: 19.23
the output N value is: 166502.03125
the target N value is: 166104.0
relative error for total N: 0.24%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.23
The target average number of particles per event is: 19.23
the output N value is: 166173.015625
the target N value is: 166104.0
relative error for total N: 0.04%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.21
The target average number of particles per event is: 19.23
the output N value is: 165989.40625
the target N value is: 166104.0
relative error for total N: -0.07%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.31
The target average number of particles per event is: 19.23
the output N value is: 166821.46875
the target N value is: 166104.0
relative error for total N: 0.43%

run 5
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 21.26
The target average number of particles per event is: 21.43
the output N value is: 183644.34375
the target N value is: 185152.0
relative error for total N: -0.81%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.81
The target average number of particles per event is: 21.43
the output N value is: 188427.328125
the target N value is: 185152.0
relative error for total N: 1.77%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.33
The target average number of particles per event is: 21.43
the output N value is: 184314.1875
the target N value is: 185152.0
relative error for total N: -0.45%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.28
The target average number of particles per event is: 21.43
the output N value is: 183862.21875
the target N value is: 185152.0
relative error for total N: -0.70%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.28
The target average number of particles per event is: 21.43
the output N value is: 183894.453125
the target N value is: 185152.0
relative error for total N: -0.68%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.30
The target average number of particles per event is: 21.43
the output N value is: 183999.3125
the target N value is: 185152.0
relative error for total N: -0.62%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.38
The target average number of particles per event is: 21.43
the output N value is: 184730.28125
the target N value is: 185152.0
relative error for total N: -0.23%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.36
The target average number of particles per event is: 21.43
the output N value is: 184560.78125
the target N value is: 185152.0
relative error for total N: -0.32%

run 6
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 19.20
The target average number of particles per event is: 20.02
the output N value is: 165908.015625
the target N value is: 172948.0
relative error for total N: -4.07%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.27
The target average number of particles per event is: 20.02
the output N value is: 175107.5625
the target N value is: 172948.0
relative error for total N: 1.25%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.05
The target average number of particles per event is: 20.02
the output N value is: 173255.328125
the target N value is: 172948.0
relative error for total N: 0.18%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.88
The target average number of particles per event is: 20.02
the output N value is: 171781.328125
the target N value is: 172948.0
relative error for total N: -0.67%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.09
The target average number of particles per event is: 20.02
the output N value is: 173534.546875
the target N value is: 172948.0
relative error for total N: 0.34%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.85
The target average number of particles per event is: 20.02
the output N value is: 171467.578125
the target N value is: 172948.0
relative error for total N: -0.86%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.04
The target average number of particles per event is: 20.02
the output N value is: 173121.28125
the target N value is: 172948.0
relative error for total N: 0.10%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.94
The target average number of particles per event is: 20.02
the output N value is: 172268.65625
the target N value is: 172948.0
relative error for total N: -0.39%

run 7
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 22.50
The target average number of particles per event is: 22.14
the output N value is: 194369.453125
the target N value is: 191269.0
relative error for total N: 1.62%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 23.30
The target average number of particles per event is: 22.14
the output N value is: 201281.515625
the target N value is: 191269.0
relative error for total N: 5.23%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.66
The target average number of particles per event is: 22.14
the output N value is: 187121.03125
the target N value is: 191269.0
relative error for total N: -2.17%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.14
The target average number of particles per event is: 22.14
the output N value is: 191322.4375
the target N value is: 191269.0
relative error for total N: 0.03%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 22.18
The target average number of particles per event is: 22.14
the output N value is: 191632.890625
the target N value is: 191269.0
relative error for total N: 0.19%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.09
The target average number of particles per event is: 22.14
the output N value is: 190862.640625
the target N value is: 191269.0
relative error for total N: -0.21%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.00
The target average number of particles per event is: 22.14
the output N value is: 190082.78125
the target N value is: 191269.0
relative error for total N: -0.62%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.06
The target average number of particles per event is: 22.14
the output N value is: 190579.0625
the target N value is: 191269.0
relative error for total N: -0.36%

run 8
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 23.44
The target average number of particles per event is: 21.33
the output N value is: 202516.375
the target N value is: 184286.0
relative error for total N: 9.89%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.54
The target average number of particles per event is: 21.33
the output N value is: 177484.78125
the target N value is: 184286.0
relative error for total N: -3.69%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.24
The target average number of particles per event is: 21.33
the output N value is: 183506.8125
the target N value is: 184286.0
relative error for total N: -0.42%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.28
The target average number of particles per event is: 21.33
the output N value is: 183828.609375
the target N value is: 184286.0
relative error for total N: -0.25%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.33
The target average number of particles per event is: 21.33
the output N value is: 184262.71875
the target N value is: 184286.0
relative error for total N: -0.01%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.55
The target average number of particles per event is: 21.33
the output N value is: 186221.046875
the target N value is: 184286.0
relative error for total N: 1.05%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.38
The target average number of particles per event is: 21.33
the output N value is: 184710.234375
the target N value is: 184286.0
relative error for total N: 0.23%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.32
The target average number of particles per event is: 21.33
the output N value is: 184175.53125
the target N value is: 184286.0
relative error for total N: -0.06%

run 9
==================================================
The average results for 5 epoch
==================================================
The output average number of particles per event is: 18.79
The target average number of particles per event is: 21.74
the output N value is: 162338.15625
the target N value is: 187832.0
relative error for total N: -13.57%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.88
The target average number of particles per event is: 21.74
the output N value is: 189080.0625
the target N value is: 187832.0
relative error for total N: 0.66%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.99
The target average number of particles per event is: 21.74
the output N value is: 181317.90625
the target N value is: 187832.0
relative error for total N: -3.47%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.69
The target average number of particles per event is: 21.74
the output N value is: 187382.25
the target N value is: 187832.0
relative error for total N: -0.24%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.68
The target average number of particles per event is: 21.74
the output N value is: 187342.3125
the target N value is: 187832.0
relative error for total N: -0.26%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.53
The target average number of particles per event is: 21.74
the output N value is: 185988.65625
the target N value is: 187832.0
relative error for total N: -0.98%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.71
The target average number of particles per event is: 21.74
the output N value is: 187572.71875
the target N value is: 187832.0
relative error for total N: -0.14%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.73
The target average number of particles per event is: 21.74
the output N value is: 187788.140625
the target N value is: 187832.0
relative error for total N: -0.02%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1001.76
The target average number of particles per event is: 1006.61
the output N value is: 180317.203125
the target N value is: 181190.71875
relative error for total N: -0.47%, std: 429.65%
