Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 60]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 60]
==========================================================================================
Total params: 705,012
Trainable params: 705,012
Non-trainable params: 0
Total mult-adds (M): 118.36
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.12
Params size (MB): 2.82
Estimated Total Size (MB): 12.13
==========================================================================================


The Results:
==================================================

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.97
The target average number of particles per event is: 15.99
the output N value is: 183290.4375
the target N value is: 172741.0
relative error for total N: 6.11%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 15.57
The target average number of particles per event is: 15.99
the output N value is: 168191.96875
the target N value is: 172741.0
relative error for total N: -2.63%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 15.93
The target average number of particles per event is: 15.99
the output N value is: 172002.703125
the target N value is: 172741.0
relative error for total N: -0.43%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.21
The target average number of particles per event is: 15.99
the output N value is: 175086.46875
the target N value is: 172741.0
relative error for total N: 1.36%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 15.79
The target average number of particles per event is: 15.99
the output N value is: 170552.015625
the target N value is: 172741.0
relative error for total N: -1.27%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.07
The target average number of particles per event is: 15.99
the output N value is: 173525.328125
the target N value is: 172741.0
relative error for total N: 0.45%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 15.98
The target average number of particles per event is: 15.99
the output N value is: 172599.03125
the target N value is: 172741.0
relative error for total N: -0.08%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 15.97
The target average number of particles per event is: 15.99
the output N value is: 172464.6875
the target N value is: 172741.0
relative error for total N: -0.16%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 13.33
The target average number of particles per event is: 15.62
the output N value is: 143942.25
the target N value is: 168720.0
relative error for total N: -14.69%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 15.52
The target average number of particles per event is: 15.62
the output N value is: 167631.09375
the target N value is: 168720.0
relative error for total N: -0.65%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 15.76
The target average number of particles per event is: 15.62
the output N value is: 170200.40625
the target N value is: 168720.0
relative error for total N: 0.88%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 15.58
The target average number of particles per event is: 15.62
the output N value is: 168224.203125
the target N value is: 168720.0
relative error for total N: -0.29%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 15.43
The target average number of particles per event is: 15.62
the output N value is: 166678.9375
the target N value is: 168720.0
relative error for total N: -1.21%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 15.61
The target average number of particles per event is: 15.62
the output N value is: 168592.34375
the target N value is: 168720.0
relative error for total N: -0.08%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 15.64
The target average number of particles per event is: 15.62
the output N value is: 168924.40625
the target N value is: 168720.0
relative error for total N: 0.12%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 15.61
The target average number of particles per event is: 15.62
the output N value is: 168581.34375
the target N value is: 168720.0
relative error for total N: -0.08%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 14.29
The target average number of particles per event is: 16.90
the output N value is: 154291.8125
the target N value is: 182524.0
relative error for total N: -15.47%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.79
The target average number of particles per event is: 16.90
the output N value is: 181283.40625
the target N value is: 182524.0
relative error for total N: -0.68%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.25
The target average number of particles per event is: 16.90
the output N value is: 186250.03125
the target N value is: 182524.0
relative error for total N: 2.04%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.99
The target average number of particles per event is: 16.90
the output N value is: 183454.578125
the target N value is: 182524.0
relative error for total N: 0.51%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.89
The target average number of particles per event is: 16.90
the output N value is: 182415.671875
the target N value is: 182524.0
relative error for total N: -0.06%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.93
The target average number of particles per event is: 16.90
the output N value is: 182800.0625
the target N value is: 182524.0
relative error for total N: 0.15%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.94
The target average number of particles per event is: 16.90
the output N value is: 182973.78125
the target N value is: 182524.0
relative error for total N: 0.25%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.93
The target average number of particles per event is: 16.90
the output N value is: 182791.28125
the target N value is: 182524.0
relative error for total N: 0.15%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 15.83
The target average number of particles per event is: 16.30
the output N value is: 170983.796875
the target N value is: 176077.0
relative error for total N: -2.89%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.17
The target average number of particles per event is: 16.30
the output N value is: 174661.21875
the target N value is: 176077.0
relative error for total N: -0.80%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 16.24
The target average number of particles per event is: 16.30
the output N value is: 175382.90625
the target N value is: 176077.0
relative error for total N: -0.39%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.47
The target average number of particles per event is: 16.30
the output N value is: 177859.6875
the target N value is: 176077.0
relative error for total N: 1.01%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.40
The target average number of particles per event is: 16.30
the output N value is: 177084.5625
the target N value is: 176077.0
relative error for total N: 0.57%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.28
The target average number of particles per event is: 16.30
the output N value is: 175800.515625
the target N value is: 176077.0
relative error for total N: -0.16%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.41
The target average number of particles per event is: 16.30
the output N value is: 177194.484375
the target N value is: 176077.0
relative error for total N: 0.63%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.31
The target average number of particles per event is: 16.30
the output N value is: 176114.59375
the target N value is: 176077.0
relative error for total N: 0.02%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.95
The target average number of particles per event is: 16.95
the output N value is: 183068.96875
the target N value is: 183059.0
relative error for total N: 0.01%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.41
The target average number of particles per event is: 16.95
the output N value is: 188078.34375
the target N value is: 183059.0
relative error for total N: 2.74%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.01
The target average number of particles per event is: 16.95
the output N value is: 183756.859375
the target N value is: 183059.0
relative error for total N: 0.38%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.01
The target average number of particles per event is: 16.95
the output N value is: 183737.578125
the target N value is: 183059.0
relative error for total N: 0.37%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.03
The target average number of particles per event is: 16.95
the output N value is: 183879.03125
the target N value is: 183059.0
relative error for total N: 0.45%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.02
The target average number of particles per event is: 16.95
the output N value is: 183824.390625
the target N value is: 183059.0
relative error for total N: 0.42%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.00
The target average number of particles per event is: 16.95
the output N value is: 183599.25
the target N value is: 183059.0
relative error for total N: 0.30%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.04
The target average number of particles per event is: 16.95
the output N value is: 184040.28125
the target N value is: 183059.0
relative error for total N: 0.54%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 13.64
The target average number of particles per event is: 15.64
the output N value is: 147327.515625
the target N value is: 168864.0
relative error for total N: -12.75%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 14.59
The target average number of particles per event is: 15.64
the output N value is: 157616.953125
the target N value is: 168864.0
relative error for total N: -6.66%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 15.96
The target average number of particles per event is: 15.64
the output N value is: 172414.125
the target N value is: 168864.0
relative error for total N: 2.10%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 15.70
The target average number of particles per event is: 15.64
the output N value is: 169542.84375
the target N value is: 168864.0
relative error for total N: 0.40%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 15.72
The target average number of particles per event is: 15.64
the output N value is: 169809.765625
the target N value is: 168864.0
relative error for total N: 0.56%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 15.69
The target average number of particles per event is: 15.64
the output N value is: 169478.078125
the target N value is: 168864.0
relative error for total N: 0.36%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 15.69
The target average number of particles per event is: 15.64
the output N value is: 169488.46875
the target N value is: 168864.0
relative error for total N: 0.37%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 15.74
The target average number of particles per event is: 15.64
the output N value is: 169975.671875
the target N value is: 168864.0
relative error for total N: 0.66%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 13.91
The target average number of particles per event is: 16.61
the output N value is: 150259.21875
the target N value is: 179418.0
relative error for total N: -16.25%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 16.69
The target average number of particles per event is: 16.61
the output N value is: 180241.84375
the target N value is: 179418.0
relative error for total N: 0.46%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 16.06
The target average number of particles per event is: 16.61
the output N value is: 173443.3125
the target N value is: 179418.0
relative error for total N: -3.33%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 16.71
The target average number of particles per event is: 16.61
the output N value is: 180421.15625
the target N value is: 179418.0
relative error for total N: 0.56%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 16.77
The target average number of particles per event is: 16.61
the output N value is: 181083.34375
the target N value is: 179418.0
relative error for total N: 0.93%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 16.83
The target average number of particles per event is: 16.61
the output N value is: 181731.390625
the target N value is: 179418.0
relative error for total N: 1.29%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 16.72
The target average number of particles per event is: 16.61
the output N value is: 180524.921875
the target N value is: 179418.0
relative error for total N: 0.62%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 16.74
The target average number of particles per event is: 16.61
the output N value is: 180746.359375
the target N value is: 179418.0
relative error for total N: 0.74%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.24
The target average number of particles per event is: 18.13
the output N value is: 175361.125
the target N value is: 195799.0
relative error for total N: -10.44%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.89
The target average number of particles per event is: 18.13
the output N value is: 193246.96875
the target N value is: 195799.0
relative error for total N: -1.30%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.90
The target average number of particles per event is: 18.13
the output N value is: 193351.03125
the target N value is: 195799.0
relative error for total N: -1.25%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 18.11
The target average number of particles per event is: 18.13
the output N value is: 195575.09375
the target N value is: 195799.0
relative error for total N: -0.11%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 18.22
The target average number of particles per event is: 18.13
the output N value is: 196821.328125
the target N value is: 195799.0
relative error for total N: 0.52%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 18.19
The target average number of particles per event is: 18.13
the output N value is: 196463.546875
the target N value is: 195799.0
relative error for total N: 0.34%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 18.04
The target average number of particles per event is: 18.13
the output N value is: 194847.4375
the target N value is: 195799.0
relative error for total N: -0.49%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 18.10
The target average number of particles per event is: 18.13
the output N value is: 195477.859375
the target N value is: 195799.0
relative error for total N: -0.16%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 16.96
The target average number of particles per event is: 17.89
the output N value is: 183158.703125
the target N value is: 193262.0
relative error for total N: -5.23%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 18.14
The target average number of particles per event is: 17.89
the output N value is: 195914.390625
the target N value is: 193262.0
relative error for total N: 1.37%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 18.18
The target average number of particles per event is: 17.89
the output N value is: 196303.6875
the target N value is: 193262.0
relative error for total N: 1.57%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.96
The target average number of particles per event is: 17.89
the output N value is: 193986.15625
the target N value is: 193262.0
relative error for total N: 0.37%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 18.01
The target average number of particles per event is: 17.89
the output N value is: 194540.46875
the target N value is: 193262.0
relative error for total N: 0.66%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.95
The target average number of particles per event is: 17.89
the output N value is: 193826.609375
the target N value is: 193262.0
relative error for total N: 0.29%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.87
The target average number of particles per event is: 17.89
the output N value is: 193027.765625
the target N value is: 193262.0
relative error for total N: -0.12%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.87
The target average number of particles per event is: 17.89
the output N value is: 192984.96875
the target N value is: 193262.0
relative error for total N: -0.14%

The average results for 0 epoch
==================================================
The output average number of particles per event is: 15.46
The target average number of particles per event is: 15.89
the output N value is: 166962.515625
the target N value is: 171640.0
relative error for total N: -2.73%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 15.50
The target average number of particles per event is: 15.89
the output N value is: 167379.015625
the target N value is: 171640.0
relative error for total N: -2.48%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 15.91
The target average number of particles per event is: 15.89
the output N value is: 171844.84375
the target N value is: 171640.0
relative error for total N: 0.12%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 15.83
The target average number of particles per event is: 15.89
the output N value is: 170929.65625
the target N value is: 171640.0
relative error for total N: -0.41%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 15.98
The target average number of particles per event is: 15.89
the output N value is: 172593.0
the target N value is: 171640.0
relative error for total N: 0.56%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 15.78
The target average number of particles per event is: 15.89
the output N value is: 170436.390625
the target N value is: 171640.0
relative error for total N: -0.70%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 15.95
The target average number of particles per event is: 15.89
the output N value is: 172241.796875
the target N value is: 171640.0
relative error for total N: 0.35%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 15.92
The target average number of particles per event is: 15.89
the output N value is: 171920.984375
the target N value is: 171640.0
relative error for total N: 0.16%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 986.74
The target average number of particles per event is: 995.61
the output N value is: 177613.9375
the target N value is: 179210.390625
relative error for total N: -0.90%, std: 3.74%
