Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 48]
==========================================================================================
Total params: 701,928
Trainable params: 701,928
Non-trainable params: 0
Total mult-adds (M): 117.96
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.11
Params size (MB): 2.81
Estimated Total Size (MB): 12.10
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 20.82
The target average number of particles per event is: 22.44
the output N value is: 179920.1875
the target N value is: 193913.0
relative error for total N: -7.22%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 23.03
The target average number of particles per event is: 22.44
the output N value is: 198967.1875
the target N value is: 193913.0
relative error for total N: 2.61%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 22.79
The target average number of particles per event is: 22.44
the output N value is: 196926.546875
the target N value is: 193913.0
relative error for total N: 1.55%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 22.52
The target average number of particles per event is: 22.44
the output N value is: 194577.09375
the target N value is: 193913.0
relative error for total N: 0.34%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 22.64
The target average number of particles per event is: 22.44
the output N value is: 195619.3125
the target N value is: 193913.0
relative error for total N: 0.88%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 22.34
The target average number of particles per event is: 22.44
the output N value is: 192982.5625
the target N value is: 193913.0
relative error for total N: -0.48%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 22.56
The target average number of particles per event is: 22.44
the output N value is: 194905.5
the target N value is: 193913.0
relative error for total N: 0.51%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 22.45
The target average number of particles per event is: 22.44
the output N value is: 194005.359375
the target N value is: 193913.0
relative error for total N: 0.05%

run 1
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.30
The target average number of particles per event is: 20.69
the output N value is: 166728.34375
the target N value is: 178722.0
relative error for total N: -6.71%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.13
The target average number of particles per event is: 20.69
the output N value is: 182541.65625
the target N value is: 178722.0
relative error for total N: 2.14%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.42
The target average number of particles per event is: 20.69
the output N value is: 176453.34375
the target N value is: 178722.0
relative error for total N: -1.27%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.64
The target average number of particles per event is: 20.69
the output N value is: 178360.78125
the target N value is: 178722.0
relative error for total N: -0.20%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.72
The target average number of particles per event is: 20.69
the output N value is: 179039.546875
the target N value is: 178722.0
relative error for total N: 0.18%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.66
The target average number of particles per event is: 20.69
the output N value is: 178490.265625
the target N value is: 178722.0
relative error for total N: -0.13%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.71
The target average number of particles per event is: 20.69
the output N value is: 178941.21875
the target N value is: 178722.0
relative error for total N: 0.12%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.70
The target average number of particles per event is: 20.69
the output N value is: 178886.09375
the target N value is: 178722.0
relative error for total N: 0.09%

run 2
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 22.01
The target average number of particles per event is: 20.19
the output N value is: 190178.6875
the target N value is: 174459.0
relative error for total N: 9.01%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.47
The target average number of particles per event is: 20.19
the output N value is: 168195.328125
the target N value is: 174459.0
relative error for total N: -3.59%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.84
The target average number of particles per event is: 20.19
the output N value is: 171449.78125
the target N value is: 174459.0
relative error for total N: -1.72%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.21
The target average number of particles per event is: 20.19
the output N value is: 174602.578125
the target N value is: 174459.0
relative error for total N: 0.08%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.22
The target average number of particles per event is: 20.19
the output N value is: 174679.453125
the target N value is: 174459.0
relative error for total N: 0.13%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.13
The target average number of particles per event is: 20.19
the output N value is: 173959.390625
the target N value is: 174459.0
relative error for total N: -0.29%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.18
The target average number of particles per event is: 20.19
the output N value is: 174360.671875
the target N value is: 174459.0
relative error for total N: -0.06%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.24
The target average number of particles per event is: 20.19
the output N value is: 174882.75
the target N value is: 174459.0
relative error for total N: 0.24%

run 3
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 18.41
The target average number of particles per event is: 20.50
the output N value is: 159044.203125
the target N value is: 177077.0
relative error for total N: -10.18%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.04
The target average number of particles per event is: 20.50
the output N value is: 181797.53125
the target N value is: 177077.0
relative error for total N: 2.67%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.07
The target average number of particles per event is: 20.50
the output N value is: 182047.5625
the target N value is: 177077.0
relative error for total N: 2.81%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.50
the output N value is: 175764.65625
the target N value is: 177077.0
relative error for total N: -0.74%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.45
The target average number of particles per event is: 20.50
the output N value is: 176651.046875
the target N value is: 177077.0
relative error for total N: -0.24%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.41
The target average number of particles per event is: 20.50
the output N value is: 176311.046875
the target N value is: 177077.0
relative error for total N: -0.43%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.50
The target average number of particles per event is: 20.50
the output N value is: 177091.15625
the target N value is: 177077.0
relative error for total N: 0.01%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.47
The target average number of particles per event is: 20.50
the output N value is: 176881.296875
the target N value is: 177077.0
relative error for total N: -0.11%

run 4
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 20.87
The target average number of particles per event is: 19.47
the output N value is: 180299.53125
the target N value is: 168193.0
relative error for total N: 7.20%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.02
The target average number of particles per event is: 19.47
the output N value is: 164368.5625
the target N value is: 168193.0
relative error for total N: -2.27%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.73
The target average number of particles per event is: 19.47
the output N value is: 170487.859375
the target N value is: 168193.0
relative error for total N: 1.36%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.56
The target average number of particles per event is: 19.47
the output N value is: 168968.96875
the target N value is: 168193.0
relative error for total N: 0.46%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.52
The target average number of particles per event is: 19.47
the output N value is: 168632.421875
the target N value is: 168193.0
relative error for total N: 0.26%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.42
The target average number of particles per event is: 19.47
the output N value is: 167799.46875
the target N value is: 168193.0
relative error for total N: -0.23%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.55
The target average number of particles per event is: 19.47
the output N value is: 168904.328125
the target N value is: 168193.0
relative error for total N: 0.42%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.50
The target average number of particles per event is: 19.47
the output N value is: 168501.8125
the target N value is: 168193.0
relative error for total N: 0.18%

run 5
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.05
The target average number of particles per event is: 20.28
the output N value is: 164590.84375
the target N value is: 175238.0
relative error for total N: -6.08%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.11
The target average number of particles per event is: 20.28
the output N value is: 173766.578125
the target N value is: 175238.0
relative error for total N: -0.84%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.51
The target average number of particles per event is: 20.28
the output N value is: 177179.734375
the target N value is: 175238.0
relative error for total N: 1.11%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.61
The target average number of particles per event is: 20.28
the output N value is: 178038.53125
the target N value is: 175238.0
relative error for total N: 1.60%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.29
The target average number of particles per event is: 20.28
the output N value is: 175317.53125
the target N value is: 175238.0
relative error for total N: 0.05%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.34
The target average number of particles per event is: 20.28
the output N value is: 175750.046875
the target N value is: 175238.0
relative error for total N: 0.29%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.33
The target average number of particles per event is: 20.28
the output N value is: 175643.359375
the target N value is: 175238.0
relative error for total N: 0.23%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.37
The target average number of particles per event is: 20.28
the output N value is: 176021.203125
the target N value is: 175238.0
relative error for total N: 0.45%

run 6
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 20.43
The target average number of particles per event is: 20.44
the output N value is: 176533.265625
the target N value is: 176641.0
relative error for total N: -0.06%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.72
The target average number of particles per event is: 20.44
the output N value is: 178984.234375
the target N value is: 176641.0
relative error for total N: 1.33%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.49
The target average number of particles per event is: 20.44
the output N value is: 177007.15625
the target N value is: 176641.0
relative error for total N: 0.21%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.44
The target average number of particles per event is: 20.44
the output N value is: 176627.609375
the target N value is: 176641.0
relative error for total N: -0.01%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.38
The target average number of particles per event is: 20.44
the output N value is: 176107.03125
the target N value is: 176641.0
relative error for total N: -0.30%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.41
The target average number of particles per event is: 20.44
the output N value is: 176354.765625
the target N value is: 176641.0
relative error for total N: -0.16%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.43
The target average number of particles per event is: 20.44
the output N value is: 176551.59375
the target N value is: 176641.0
relative error for total N: -0.05%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.45
The target average number of particles per event is: 20.44
the output N value is: 176669.25
the target N value is: 176641.0
relative error for total N: 0.02%

run 7
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.77
The target average number of particles per event is: 20.84
the output N value is: 170784.78125
the target N value is: 180052.0
relative error for total N: -5.15%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.72
The target average number of particles per event is: 20.84
the output N value is: 187647.4375
the target N value is: 180052.0
relative error for total N: 4.22%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.99
The target average number of particles per event is: 20.84
the output N value is: 172749.71875
the target N value is: 180052.0
relative error for total N: -4.06%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.07
The target average number of particles per event is: 20.84
the output N value is: 182014.0
the target N value is: 180052.0
relative error for total N: 1.09%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.83
The target average number of particles per event is: 20.84
the output N value is: 179936.6875
the target N value is: 180052.0
relative error for total N: -0.06%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.94
The target average number of particles per event is: 20.84
the output N value is: 180938.21875
the target N value is: 180052.0
relative error for total N: 0.49%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.82
The target average number of particles per event is: 20.84
the output N value is: 179857.671875
the target N value is: 180052.0
relative error for total N: -0.11%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.79
The target average number of particles per event is: 20.84
the output N value is: 179584.0625
the target N value is: 180052.0
relative error for total N: -0.26%

run 8
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 20.12
The target average number of particles per event is: 19.76
the output N value is: 173794.734375
the target N value is: 170713.0
relative error for total N: 1.81%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.52
The target average number of particles per event is: 19.76
the output N value is: 168658.328125
the target N value is: 170713.0
relative error for total N: -1.20%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.90
The target average number of particles per event is: 19.76
the output N value is: 171898.203125
the target N value is: 170713.0
relative error for total N: 0.69%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.83
The target average number of particles per event is: 19.76
the output N value is: 171302.359375
the target N value is: 170713.0
relative error for total N: 0.35%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.87
The target average number of particles per event is: 19.76
the output N value is: 171635.890625
the target N value is: 170713.0
relative error for total N: 0.54%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.77
The target average number of particles per event is: 19.76
the output N value is: 170825.1875
the target N value is: 170713.0
relative error for total N: 0.07%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.82
The target average number of particles per event is: 19.76
the output N value is: 171254.390625
the target N value is: 170713.0
relative error for total N: 0.32%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.82
The target average number of particles per event is: 19.76
the output N value is: 171205.625
the target N value is: 170713.0
relative error for total N: 0.29%

run 9
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 18.26
The target average number of particles per event is: 20.11
the output N value is: 157767.3125
the target N value is: 173715.0
relative error for total N: -9.18%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.33
The target average number of particles per event is: 20.11
the output N value is: 175634.203125
the target N value is: 173715.0
relative error for total N: 1.10%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.10
The target average number of particles per event is: 20.11
the output N value is: 173631.46875
the target N value is: 173715.0
relative error for total N: -0.05%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.20
The target average number of particles per event is: 20.11
the output N value is: 174552.21875
the target N value is: 173715.0
relative error for total N: 0.48%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.29
The target average number of particles per event is: 20.11
the output N value is: 175332.6875
the target N value is: 173715.0
relative error for total N: 0.93%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.10
The target average number of particles per event is: 20.11
the output N value is: 173673.703125
the target N value is: 173715.0
relative error for total N: -0.02%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.21
The target average number of particles per event is: 20.11
the output N value is: 174631.6875
the target N value is: 173715.0
relative error for total N: 0.53%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.23
The target average number of particles per event is: 20.11
the output N value is: 174780.140625
the target N value is: 173715.0
relative error for total N: 0.61%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 981.14
The target average number of particles per event is: 982.62
the output N value is: 176605.46875
the target N value is: 176872.296875
relative error for total N: -0.14%, std: 2.71%
