Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 60]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 60]
==========================================================================================
Total params: 705,012
Trainable params: 705,012
Non-trainable params: 0
Total mult-adds (M): 118.36
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.12
Params size (MB): 2.82
Estimated Total Size (MB): 12.13
==========================================================================================


The Results:
==================================================

The average results for 10 epoch
==================================================
The output average number of particles per event is: 17.61
The target average number of particles per event is: 17.67
the output N value is: 190198.03125
the target N value is: 190846.0
relative error for total N: -0.34%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 17.68
The target average number of particles per event is: 17.67
the output N value is: 190974.96875
the target N value is: 190846.0
relative error for total N: 0.07%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192133.09375
the target N value is: 190846.0
relative error for total N: 0.67%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 17.80
The target average number of particles per event is: 17.67
the output N value is: 192268.21875
the target N value is: 190846.0
relative error for total N: 0.75%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 17.74
The target average number of particles per event is: 17.67
the output N value is: 191545.984375
the target N value is: 190846.0
relative error for total N: 0.37%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192181.484375
the target N value is: 190846.0
relative error for total N: 0.70%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 17.77
The target average number of particles per event is: 17.67
the output N value is: 191915.140625
the target N value is: 190846.0
relative error for total N: 0.56%

The average results for 45 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192181.578125
the target N value is: 190846.0
relative error for total N: 0.70%

The average results for 50 epoch
==================================================
The output average number of particles per event is: 17.78
The target average number of particles per event is: 17.67
the output N value is: 192065.765625
the target N value is: 190846.0
relative error for total N: 0.64%

The average results for 55 epoch
==================================================
The output average number of particles per event is: 17.80
The target average number of particles per event is: 17.67
the output N value is: 192232.90625
the target N value is: 190846.0
relative error for total N: 0.73%

The average results for 60 epoch
==================================================
The output average number of particles per event is: 17.78
The target average number of particles per event is: 17.67
the output N value is: 191995.75
the target N value is: 190846.0
relative error for total N: 0.60%

The average results for 65 epoch
==================================================
The output average number of particles per event is: 17.78
The target average number of particles per event is: 17.67
the output N value is: 192066.125
the target N value is: 190846.0
relative error for total N: 0.64%

The average results for 70 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192115.15625
the target N value is: 190846.0
relative error for total N: 0.67%

The average results for 75 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192134.5
the target N value is: 190846.0
relative error for total N: 0.68%

The average results for 80 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192144.421875
the target N value is: 190846.0
relative error for total N: 0.68%

The average results for 85 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192151.59375
the target N value is: 190846.0
relative error for total N: 0.68%

The average results for 90 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192154.546875
the target N value is: 190846.0
relative error for total N: 0.69%

The average results for 95 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192154.03125
the target N value is: 190846.0
relative error for total N: 0.69%

The average results for 100 epoch
==================================================
The output average number of particles per event is: 17.79
The target average number of particles per event is: 17.67
the output N value is: 192153.5
the target N value is: 190846.0
relative error for total N: 0.69%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 1066.31
The target average number of particles per event is: 1060.26
the output N value is: 191935.09375
the target N value is: 190846.0
relative error for total N: 0.57%, std: 0.26%
