












This is the 3 run
==================================================
rm: cannot remove './saved/models/new_model/*': No such file or directory










Warning: logging configuration file is not found in logger/logger_config.json.
Dataset len:  907
INFO:train:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
WARNING:trainer:Warning: visualization (Tensorboard) is configured to use, but currently not installed on this machine. Please install TensorboardX with 'p
ip install tensorboardx', upgrade PyTorch to version >= 1.1 to use 'torch.utils.tensorboard' or turn off the option in the 'config.json' file.
DEBUG:trainer:Train Epoch: 1 [1/20 (5%)] Loss: 736132832690176.000000
INFO:trainer:    epoch          : 1
INFO:trainer:    loss           : 1.6027160049352704e+17
INFO:trainer:    bias_avg       : 20.404566287994385
INFO:trainer:    bias_std       : 30.732228755950928
INFO:trainer:    val_loss       : 614246232621056.0
INFO:trainer:    val_bias_avg   : 20.1834499835968
INFO:trainer:    val_bias_std   : 30.159677505493164
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch1.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 2 [2/20 (10%)] Loss: 634202521337856.000000
INFO:trainer:    epoch          : 2
INFO:trainer:    loss           : 256292490838016.0
INFO:trainer:    bias_avg       : 20.284743666648865
INFO:trainer:    bias_std       : 30.709489345550537
INFO:trainer:    val_loss       : 136861381033984.0
INFO:trainer:    val_bias_avg   : 21.452428817749023
INFO:trainer:    val_bias_std   : 31.934796810150146
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch2.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 3 [3/20 (15%)] Loss: 142638883799040.000000
INFO:trainer:    epoch          : 3
INFO:trainer:    loss           : 108048915103744.0
INFO:trainer:    bias_avg       : 21.11805534362793
INFO:trainer:    bias_std       : 31.628997325897217
INFO:trainer:    val_loss       : 67444321288192.0
INFO:trainer:    val_bias_avg   : 21.151930809020996
INFO:trainer:    val_bias_std   : 32.06027126312256
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch3.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 4 [4/20 (20%)] Loss: 70493935763456.000000
INFO:trainer:    epoch          : 4
INFO:trainer:    loss           : 27263808569344.0
INFO:trainer:    bias_avg       : 21.752129793167114
INFO:trainer:    bias_std       : 32.14826059341431
INFO:trainer:    val_loss       : 5790914248704.0
INFO:trainer:    val_bias_avg   : 20.42593812942505
INFO:trainer:    val_bias_std   : 31.052276372909546
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch4.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 5 [5/20 (25%)] Loss: 5634337013760.000000
INFO:trainer:    epoch          : 5
INFO:trainer:    loss           : 6299749711872.0
INFO:trainer:    bias_avg       : 20.160884857177734
INFO:trainer:    bias_std       : 30.605454683303833
INFO:trainer:    val_loss       : 4475155611648.0
INFO:trainer:    val_bias_avg   : 21.525145769119263
INFO:trainer:    val_bias_std   : 31.462007522583008
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch5.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 6 [6/20 (30%)] Loss: 4871746486272.000000
INFO:trainer:    epoch          : 6
INFO:trainer:    loss           : 3321240977408.0
INFO:trainer:    bias_avg       : 21.194089889526367
INFO:trainer:    bias_std       : 31.67462944984436
INFO:trainer:    val_loss       : 1769630859264.0
INFO:trainer:    val_bias_avg   : 21.594764947891235
INFO:trainer:    val_bias_std   : 31.98884677886963
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch6.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 7 [7/20 (35%)] Loss: 1650156371968.000000
INFO:trainer:    epoch          : 7
INFO:trainer:    loss           : 1449155944448.0
INFO:trainer:    bias_avg       : 19.987236618995667
INFO:trainer:    bias_std       : 29.967419624328613
INFO:trainer:    val_loss       : 789553471488.0
INFO:trainer:    val_bias_avg   : 20.970874309539795
INFO:trainer:    val_bias_std   : 31.272501230239868
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch7.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 8 [8/20 (40%)] Loss: 746107961344.000000
INFO:trainer:    epoch          : 8
INFO:trainer:    loss           : 695130218496.0
INFO:trainer:    bias_avg       : 20.68492603302002
INFO:trainer:    bias_std       : 31.245546340942383
INFO:trainer:    val_loss       : 396751798272.0
INFO:trainer:    val_bias_avg   : 20.91161608695984
INFO:trainer:    val_bias_std   : 31.279911279678345
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch8.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 9 [9/20 (45%)] Loss: 429788069888.000000
INFO:trainer:    epoch          : 9
INFO:trainer:    loss           : 279799994368.0
INFO:trainer:    bias_avg       : 20.928576707839966
INFO:trainer:    bias_std       : 31.031832695007324
INFO:trainer:    val_loss       : 279100211200.0
INFO:trainer:    val_bias_avg   : 20.370771646499634
INFO:trainer:    val_bias_std   : 31.08803963661194
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch9.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 10 [10/20 (50%)] Loss: 797199826944.000000
INFO:trainer:    epoch          : 10
INFO:trainer:    loss           : 209417923584.0
INFO:trainer:    bias_avg       : 20.03107452392578
INFO:trainer:    bias_std       : 30.04320526123047
INFO:trainer:    val_loss       : 95120942592.0
INFO:trainer:    val_bias_avg   : 20.378602981567383
INFO:trainer:    val_bias_std   : 30.582756996154785
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch10.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 11 [11/20 (55%)] Loss: 268350832640.000000
INFO:trainer:    epoch          : 11
INFO:trainer:    loss           : 83564213760.0
INFO:trainer:    bias_avg       : 21.266431093215942
INFO:trainer:    bias_std       : 31.696195363998413
INFO:trainer:    val_loss       : 33822386432.0
INFO:trainer:    val_bias_avg   : 22.042284727096558
INFO:trainer:    val_bias_std   : 32.50112867355347
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch11.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 12 [12/20 (60%)] Loss: 32526778368.000000
INFO:trainer:    epoch          : 12
INFO:trainer:    loss           : 34077737472.0
INFO:trainer:    bias_avg       : 20.775017499923706
INFO:trainer:    bias_std       : 31.135929584503174
INFO:trainer:    val_loss       : 27205720192.0
INFO:trainer:    val_bias_avg   : 21.087357759475708
INFO:trainer:    val_bias_std   : 31.612181663513184
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch12.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 13 [13/20 (65%)] Loss: 50521513984.000000
INFO:trainer:    epoch          : 13
INFO:trainer:    loss           : 18135832896.0
INFO:trainer:    bias_avg       : 20.500089168548584
INFO:trainer:    bias_std       : 31.046884775161743
INFO:trainer:    val_loss       : 13451332160.0
INFO:trainer:    val_bias_avg   : 20.679708242416382
INFO:trainer:    val_bias_std   : 31.007554054260254
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch13.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 14 [14/20 (70%)] Loss: 6231980032.000000
INFO:trainer:    epoch          : 14
INFO:trainer:    loss           : 14636846896.0
INFO:trainer:    bias_avg       : 21.233877182006836
INFO:trainer:    bias_std       : 31.72752547264099
INFO:trainer:    val_loss       : 16320271520.0
INFO:trainer:    val_bias_avg   : 19.973522901535034
INFO:trainer:    val_bias_std   : 30.41492986679077
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch14.pth ...
DEBUG:trainer:Train Epoch: 15 [15/20 (75%)] Loss: 30305112064.000000
INFO:trainer:    epoch          : 15
INFO:trainer:    loss           : 12072734256.0
INFO:trainer:    bias_avg       : 20.84743094444275
INFO:trainer:    bias_std       : 31.571265697479248
INFO:trainer:    val_loss       : 7874368528.0
INFO:trainer:    val_bias_avg   : 20.828725337982178
INFO:trainer:    val_bias_std   : 31.1611967086792
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch15.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 16 [16/20 (80%)] Loss: 1463742464.000000
INFO:trainer:    epoch          : 16
INFO:trainer:    loss           : 7973056408.0
INFO:trainer:    bias_avg       : 20.396334886550903
INFO:trainer:    bias_std       : 31.12962818145752
INFO:trainer:    val_loss       : 2462143992.0
INFO:trainer:    val_bias_avg   : 20.889745950698853
INFO:trainer:    val_bias_std   : 31.754774570465088
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch16.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 17 [17/20 (85%)] Loss: 4762076672.000000
INFO:trainer:    epoch          : 17
INFO:trainer:    loss           : 1294011029.0
INFO:trainer:    bias_avg       : 21.271628618240356
INFO:trainer:    bias_std       : 31.437804460525513
INFO:trainer:    val_loss       : 317521736.0
INFO:trainer:    val_bias_avg   : 20.52744960784912
INFO:trainer:    val_bias_std   : 30.760424375534058
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch17.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 18 [18/20 (90%)] Loss: 233799536.000000
INFO:trainer:    epoch          : 18
INFO:trainer:    loss           : 476630504.0
INFO:trainer:    bias_avg       : 20.77682852745056
INFO:trainer:    bias_std       : 31.41064190864563
INFO:trainer:    val_loss       : 662472538.0
INFO:trainer:    val_bias_avg   : 20.872710704803467
INFO:trainer:    val_bias_std   : 31.351474285125732
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch18.pth ...
DEBUG:trainer:Train Epoch: 19 [19/20 (95%)] Loss: 55811264.000000
INFO:trainer:    epoch          : 19
INFO:trainer:    loss           : 651295956.5
INFO:trainer:    bias_avg       : 20.814123392105103
INFO:trainer:    bias_std       : 31.37627649307251
INFO:trainer:    val_loss       : 152203557.0
INFO:trainer:    val_bias_avg   : 20.900461673736572
INFO:trainer:    val_bias_std   : 31.578893184661865
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch19.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 20 [20/20 (100%)] Loss: 50907640.000000
INFO:trainer:    epoch          : 20
INFO:trainer:    loss           : 74550885.75
INFO:trainer:    bias_avg       : 19.19597202539444
INFO:trainer:    bias_std       : 28.95769453048706
INFO:trainer:    val_loss       : 68660918.125
INFO:trainer:    val_bias_avg   : 20.868202447891235
INFO:trainer:    val_bias_std   : 31.414000749588013
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch20.pth ...
INFO:trainer:Saving current best: model_best.pth ...

Working on epoch num: 1...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch1.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.41s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -1055.517, Bias: 2362343.153
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-15.803', '11.207', '3.614', '-11.612', '19.847', '3.167', '34.099', '38.000', '36.982', '32.085', '18.354', '10.435', '16.991', '-10.625', '-
0.884', '-10.435', '10.184', '4.907', '-11.838', '-5.711', '5.171', '3.269', '-10.949', '-1.855', '1.361', '17.230', '-7.373', '-15.171', '6.910', '-11.733
', '0.076', '14.176', '8.548', '15.276', '-14.563', '10.484', '4.958', '9.411', '4.958', '-3.700', '-8.464', '-10.011', '7.292', '14.481', '6.662', '-1.371
', '-0.494', '-11.478']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 206.06471764715388, target N: 256202.0
Mean E: 5.028603638232516, target E: 4.954640088680025
INFO:test:{'loss': 169837109955889.97, 'bias_avg': 5.880097613182194, 'bias_std': 8.720130861528391}
Working on epoch num: 10...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch10.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.71s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -11166.381, Bias: 2352232.289
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.087', '-0.180', '0.543', '0.050', '357.501', '8.164', '380.074', '377.029', '385.151', '381.081', '-0.549', '-0.118', '-0.509', '0.325', '0.
938', '0.768', '0.611', '0.201', '0.066', '-0.138', '-0.140', '-0.643', '0.200', '-0.150', '0.299', '-0.115', '0.219', '0.006', '-0.227', '-0.041', '0.095'
, '-0.092', '-0.128', '-0.099', '0.133', '-0.058', '-0.073', '0.015', '-0.077', '0.097', '0.155', '0.078', '-0.017', '0.031', '0.010', '0.060', '0.011', '-
0.007']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1890.6347062904388, target N: 256202.0
Mean E: 3.095293439270697, target E: 4.954640088680025
INFO:test:{'loss': 20369977953.658215, 'bias_avg': 5.841403881270672, 'bias_std': 8.69484252256753}
Working on epoch num: 11...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch11.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:59<00:00, 179.29s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -12362.544, Bias: 2351036.126
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.079', '-0.100', '-0.297', '-0.101', '390.602', '-1.356', '414.685', '411.747', '420.967', '416.549', '-0.072', '-0.385', '-0.036', '-0.033'
, '-1.397', '0.147', '-0.464', '-0.163', '-0.263', '0.104', '0.069', '0.322', '-0.094', '0.110', '-0.083', '0.203', '-0.165', '-0.078', '0.142', '-0.086',
'0.032', '0.024', '0.057', '0.095', '-0.064', '-0.025', '0.041', '-0.043', '0.033', '-0.025', '-0.076', '-0.057', '0.003', '0.041', '-0.018', '-0.029', '0.
102', '0.017']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2050.502383630257, target N: 256202.0
Mean E: 3.094927522668862, target E: 4.954640088680025
INFO:test:{'loss': 9430549374.16538, 'bias_avg': 5.837731812465546, 'bias_std': 8.692445799166208}
Working on epoch num: 12...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch12.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.73s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -13604.484, Bias: 2349794.186
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.044', '0.129', '0.151', '0.109', '424.287', '-3.600', '449.612', '447.058', '457.091', '452.263', '0.127', '0.041', '0.127', '-0.017', '2.12
7', '-0.181', '0.046', '0.214', '0.393', '-0.093', '-0.020', '-0.169', '0.028', '-0.054', '-0.052', '-0.094', '0.092', '0.064', '-0.063', '0.091', '-0.059'
, '-0.003', '-0.016', '-0.047', '0.014', '0.040', '-0.010', '0.033', '0.004', '-0.004', '0.023', '0.031', '0.002', '-0.064', '0.020', '0.005', '-0.121', '-
0.007']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2229.5934411445633, target N: 256202.0
Mean E: 3.097832989252878, target E: 4.954640088680025
INFO:test:{'loss': 6279440178.522602, 'bias_avg': 5.833618298649394, 'bias_std': 8.68977344180678}
Working on epoch num: 13...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch13.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:54<00:00, 174.77s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -14840.844, Bias: 2348557.826
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.014', '-0.118', '-0.086', '-0.027', '457.005', '-0.106', '484.018', '481.944', '492.854', '487.699', '0.104', '0.015', '0.092', '0.025', '-
2.428', '0.101', '0.138', '-0.133', '-0.140', '0.070', '-0.014', '0.010', '0.006', '0.006', '0.065', '0.011', '-0.050', '-0.037', '0.022', '-0.057', '0.013
', '0.008', '-0.001', '0.009', '0.002', '-0.026', '-0.011', '-0.015', '-0.022', '0.017', '0.002', '-0.012', '-0.003', '0.046', '-0.019', '0.009', '0.069',
'-0.006']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2401.037570164539, target N: 256202.0
Mean E: 3.094588343281735, target E: 4.954640088680025
INFO:test:{'loss': 3689150086.915105, 'bias_avg': 5.829680286142502, 'bias_std': 8.68737456501516}
Working on epoch num: 14...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch14.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.68s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -16084.342, Bias: 2347314.328
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.002', '0.057', '0.057', '-0.004', '489.464', '0.991', '517.687', '516.751', '528.363', '523.100', '-0.004', '-0.096', '-0.017', '0.001', '3
.337', '0.130', '-0.135', '0.100', '-0.087', '-0.052', '0.026', '0.034', '-0.020', '0.012', '-0.004', '0.027', '0.029', '0.013', '-0.003', '0.014', '0.022'
, '-0.013', '0.005', '0.007', '-0.002', '0.008', '0.020', '0.001', '0.028', '-0.018', '-0.009', '0.002', '0.003', '-0.017', '0.016', '-0.014', '-0.002', '0
.013']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2579.8160201786086, target N: 256202.0
Mean E: 3.098550321428731, target E: 4.954640088680025
INFO:test:{'loss': 4475358328.802646, 'bias_avg': 5.825574309192392, 'bias_std': 8.684736661900496}
Working on epoch num: 15...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch15.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.35s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -17307.185, Bias: 2346091.485
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.005', '-0.015', '-0.063', '0.012', '521.086', '0.298', '551.264', '550.502', '563.425', '557.650', '-0.039', '0.135', '-0.030', '-0.053', '-
2.225', '-0.251', '0.083', '-0.121', '0.144', '0.028', '-0.031', '-0.051', '0.016', '-0.025', '-0.025', '-0.022', '-0.018', '0.002', '-0.002', '0.010', '-0
.009', '0.010', '-0.005', '-0.008', '-0.002', '0.004', '-0.019', '0.007', '-0.024', '0.013', '0.007', '0.002', '-0.001', '-0.002', '-0.011', '0.013', '-0.0
34', '-0.014']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2741.61376454914, target N: 256202.0
Mean E: 3.0945824879373096, target E: 4.954640088680025
INFO:test:{'loss': 2227600071.267916, 'bias_avg': 5.821857557538589, 'bias_std': 8.68248206225882}
Working on epoch num: 16...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch16.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:54<00:00, 174.02s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -17551.363, Bias: 2345847.307
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.000', '-0.022', '-0.028', '0.002', '527.306', '0.181', '557.880', '557.206', '570.365', '564.479', '-0.034', '0.098', '-0.024', '-0.031', '
-1.303', '-0.171', '0.060', '-0.048', '0.086', '0.007', '-0.007', '-0.025', '0.002', '-0.005', '0.004', '-0.012', '-0.004', '-0.005', '0.005', '-0.002', '0
.006', '0.008', '0.000', '-0.003', '-0.001', '-0.002', '-0.008', '-0.001', '-0.007', '-0.004', '0.001', '-0.002', '-0.001', '0.005', '-0.004', '0.002', '-0
.007', '-0.005']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2775.937023279257, target N: 256202.0
Mean E: 3.095560774496923, target E: 4.954640088680025
INFO:test:{'loss': 696205680.0529218, 'bias_avg': 5.821069416689636, 'bias_std': 8.681977630581587}
Working on epoch num: 17...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch17.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.70s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -17796.323, Bias: 2345602.348
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.002', '-0.005', '0.034', '-0.004', '533.538', '0.106', '564.558', '563.953', '577.358', '571.306', '-0.023', '0.019', '-0.015', '0.000', '0
.218', '-0.026', '-0.001', '0.046', '0.005', '-0.012', '0.013', '0.018', '-0.006', '0.010', '0.009', '0.000', '0.007', '-0.004', '0.003', '-0.006', '0.000'
, '0.001', '0.002', '0.001', '0.000', '-0.003', '0.008', '-0.004', '0.011', '-0.006', '-0.002', '-0.002', '0.000', '0.004', '0.004', '-0.006', '0.017', '0.
004']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2811.124141154811, target N: 256202.0
Mean E: 3.0968795285945414, target E: 4.954640088680025
INFO:test:{'loss': 87435364.7629548, 'bias_avg': 5.820260818632856, 'bias_std': 8.68145435673925}
Working on epoch num: 18...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch18.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.85s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18046.471, Bias: 2345352.199
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.000', '0.007', '0.019', '-0.003', '539.902', '0.053', '571.383', '570.743', '584.433', '578.287', '-0.011', '-0.025', '-0.006', '0.014', '0.
687', '0.053', '-0.027', '0.030', '-0.033', '-0.004', '0.002', '0.007', '-0.003', '-0.001', '-0.007', '0.004', '0.004', '0.001', '-0.001', '-0.002', '-0.00
3', '-0.004', '0.000', '0.001', '0.002', '-0.001', '0.003', '-0.002', '0.003', '0.001', '-0.001', '0.001', '-0.000', '-0.000', '0.002', '-0.000', '-0.003',
 '0.005']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2845.509472915437, target N: 256202.0
Mean E: 3.0970920520241507, target E: 4.954640088680025
INFO:test:{'loss': 187167022.57111356, 'bias_avg': 5.819470524393605, 'bias_std': 8.680954770190187}
Working on epoch num: 19...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch19.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.41s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18294.134, Bias: 2345104.537
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.001', '0.005', '-0.020', '-0.000', '546.140', '0.014', '578.158', '577.420', '591.447', '585.243', '-0.003', '-0.030', '-0.001', '0.011', '0
.280', '0.054', '-0.018', '-0.009', '-0.029', '0.007', '-0.006', '-0.009', '0.002', '-0.004', '0.001', '0.003', '-0.002', '0.002', '-0.002', '0.001', '0.00
2', '-0.003', '-0.001', '0.001', '0.001', '0.001', '-0.003', '0.001', '-0.005', '0.003', '0.001', '0.001', '-0.000', '-0.001', '-0.001', '0.002', '-0.006',
 '-0.000']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2878.6469287541695, target N: 256202.0
Mean E: 3.096868919264402, target E: 4.954640088680025
INFO:test:{'loss': 43641825.65821389, 'bias_avg': 5.818709839270948, 'bias_std': 8.680485331105292}
Working on epoch num: 2...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch2.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.86s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -1758.272, Bias: 2361640.399
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['5.393', '-6.243', '-2.966', '4.929', '64.600', '0.041', '75.075', '77.601', '80.975', '75.990', '5.105', '-6.081', '4.132', '4.076', '0.334',
'1.025', '-4.503', '-4.113', '8.738', '3.158', '-3.247', '-2.591', '6.957', '-0.620', '0.795', '-2.800', '5.998', '6.959', '-5.822', '6.246', '-0.777', '-6
.892', '-5.816', '-3.645', '5.013', '-6.905', '-2.829', '-5.965', '-2.383', '1.245', '5.174', '5.526', '-3.755', '-5.566', '-3.603', '-0.157', '-0.488', '4
.960']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 372.2766299643554, target N: 256202.0
Mean E: 2.681688198179494, target E: 4.954640088680025
INFO:test:{'loss': 37701603602463.61, 'bias_avg': 5.876280190531974, 'bias_std': 8.7168663218371}
Working on epoch num: 20...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch20.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.08s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18541.217, Bias: 2344857.453
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.000', '-0.000', '-0.011', '0.001', '552.296', '-0.008', '584.854', '584.078', '598.496', '592.163', '0.001', '-0.013', '0.002', '0.001', '-
0.207', '0.012', '0.003', '-0.015', '-0.007', '0.001', '-0.000', '-0.001', '0.001', '0.001', '0.003', '0.001', '-0.002', '0.000', '0.000', '0.001', '0.000'
, '0.001', '-0.000', '0.001', '-0.001', '0.001', '-0.001', '0.002', '-0.001', '-0.001', '0.000', '-0.000', '0.001', '-0.000', '-0.001', '-0.000', '0.004',
'-0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2911.6512817265466, target N: 256202.0
Mean E: 3.0967152918148204, target E: 4.954640088680025
INFO:test:{'loss': 19450868.110253584, 'bias_avg': 5.817952384233737, 'bias_std': 8.680020198800992}
Working on epoch num: 3...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch3.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.21s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -2765.217, Bias: 2360633.453
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['5.591', '-2.933', '1.442', '5.844', '101.324', '-6.432', '113.838', '116.425', '119.845', '115.168', '-6.570', '-8.262', '-5.480', '6.669', '1
.405', '5.612', '-3.969', '0.324', '3.579', '0.007', '-0.958', '-2.073', '2.881', '0.908', '-0.782', '-10.378', '2.463', '5.490', '-2.282', '4.924', '0.648
', '-4.049', '-3.103', '-5.141', '4.084', '-1.665', '-1.673', '-2.675', '-1.825', '2.530', '1.184', '1.869', '-1.997', '-5.421', '-1.354', '1.828', '1.009'
, '3.357']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 551.2227874135133, target N: 256202.0
Mean E: 2.8909554802906223, target E: 4.954640088680025
INFO:test:{'loss': 18601746212414.66, 'bias_avg': 5.872169906801268, 'bias_std': 8.714730158661798}
Working on epoch num: 4...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch4.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.71s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -3702.130, Bias: 2359696.540
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.767', '2.699', '-2.979', '-0.210', '135.253', '-1.561', '149.170', '150.844', '153.726', '149.482', '-5.433', '2.333', '-4.364', '0.355', '-
0.009', '3.664', '2.507', '-0.299', '-6.523', '2.244', '-0.474', '-0.987', '-0.700', '1.033', '-1.504', '0.101', '-0.988', '-0.482', '1.443', '-0.804', '-1
.542', '-1.349', '0.975', '-0.835', '1.638', '0.348', '0.735', '-0.169', '0.636', '1.492', '0.371', '1.090', '-0.526', '0.710', '-0.646', '-0.220', '0.137'
, '0.354']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 731.5005400264636, target N: 256202.0
Mean E: 3.107989540108643, target E: 4.954640088680025
INFO:test:{'loss': 1564986722513.9934, 'bias_avg': 5.868028937258821, 'bias_std': 8.712087948766538}
Working on epoch num: 5...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch5.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.52s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -4930.020, Bias: 2358468.650
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-1.275', '-1.733', '2.117', '-1.302', '175.282', '3.029', '190.365', '191.102', '193.618', '189.804', '-2.045', '2.062', '-1.884', '-2.634', '
0.101', '-2.178', '-0.182', '0.419', '0.070', '-1.493', '1.011', '1.015', '0.267', '-0.891', '1.303', '2.354', '0.302', '-0.876', '-0.637', '-0.860', '0.89
0', '0.950', '-0.224', '1.302', '-1.243', '-0.383', '-0.383', '0.497', '-0.367', '-1.503', '0.093', '-0.680', '0.657', '0.528', '0.750', '-0.152', '-0.612'
, '-0.642']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 935.7092702938244, target N: 256202.0
Mean E: 3.095479742984346, target E: 4.954640088680025
INFO:test:{'loss': 1228635267207.4795, 'bias_avg': 5.863338314842888, 'bias_std': 8.708973608048511}
Working on epoch num: 6...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch6.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.24s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -6237.177, Bias: 2357161.493
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.507', '-0.069', '-1.067', '0.631', '216.400', '1.254', '232.137', '232.217', '235.309', '231.457', '-0.211', '0.077', '-0.275', '0.346', '0.
328', '-2.111', '-0.756', '0.080', '2.913', '0.316', '-0.867', '-0.997', '-0.368', '0.588', '-0.489', '-1.016', '-0.016', '0.663', '0.043', '1.060', '-0.45
3', '0.201', '-0.005', '-0.446', '-0.143', '0.077', '0.145', '-0.746', '0.095', '1.242', '-0.352', '0.019', '-0.343', '-0.722', '-0.272', '0.165', '0.627',
 '0.529']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1147.703116144985, target N: 256202.0
Mean E: 3.090264411921925, target E: 4.954640088680025
INFO:test:{'loss': 492797221060.44543, 'bias_avg': 5.85846896103225, 'bias_std': 8.705793050578832}
Working on epoch num: 7...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch7.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.62s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -7414.631, Bias: 2355984.039
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.056', '0.909', '0.180', '-0.080', '251.809', '-0.329', '268.631', '268.435', '271.701', '267.885', '1.259', '-1.360', '1.151', '0.711', '-0
.729', '2.437', '1.133', '-0.241', '-1.055', '-0.105', '0.542', '0.698', '0.063', '-0.037', '-0.238', '-0.191', '-0.131', '-0.259', '0.288', '-0.400', '-0.
001', '-0.079', '0.229', '-0.034', '0.225', '0.327', '0.021', '0.595', '0.069', '-0.845', '0.030', '0.035', '0.203', '0.469', '0.124', '-0.161', '-0.559',
'-0.387']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1332.8797935498878, target N: 256202.0
Mean E: 3.1015689594563414, target E: 4.954640088680025
INFO:test:{'loss': 218565306298.0022, 'bias_avg': 5.854214938499173, 'bias_std': 8.702986644673373}
Working on epoch num: 8...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch8.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.79s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -8678.675, Bias: 2354719.996
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.047', '-0.777', '0.442', '-0.143', '288.595', '1.316', '306.922', '306.516', '310.321', '306.598', '0.718', '-0.531', '0.684', '-0.280', '1
.210', '0.428', '-0.413', '0.225', '-0.690', '-0.005', '-0.208', '-0.467', '0.108', '-0.097', '0.488', '0.420', '0.223', '-0.048', '-0.386', '-0.145', '0.2
32', '-0.161', '-0.287', '0.107', '0.027', '-0.394', '-0.096', '-0.313', '-0.134', '0.481', '0.201', '0.031', '-0.103', '-0.080', '-0.042', '0.133', '0.398
', '0.188']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1521.1639785789885, target N: 256202.0
Mean E: 3.0965124907896775, target E: 4.954640088680025
INFO:test:{'loss': 107131414801.2172, 'bias_avg': 5.849890930781422, 'bias_std': 8.700205541103914}
Working on epoch num: 9...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_223654/checkpoint-epoch9.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.30s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -9941.858, Bias: 2353456.813
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.036', '0.596', '-0.668', '0.069', '322.708', '14.716', '343.589', '341.266', '347.880', '344.135', '-0.289', '1.054', '-0.319', '-0.362', '
-0.699', '-1.802', '-0.199', '-0.262', '0.689', '0.099', '0.193', '0.671', '-0.221', '0.151', '-0.447', '-0.186', '-0.241', '0.079', '0.344', '0.205', '-0.
242', '0.181', '0.217', '0.022', '-0.163', '0.223', '0.096', '0.093', '0.117', '-0.233', '-0.228', '-0.080', '0.048', '-0.066', '0.008', '-0.096', '-0.193'
, '-0.056']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1712.3603074927814, target N: 256202.0
Mean E: 3.088699693282202, target E: 4.954640088680025
INFO:test:{'loss': 57037031688.18523, 'bias_avg': 5.845499091269295, 'bias_std': 8.697547719128996}

mkdir: cannot create directory ‘./saved/models/saved_models/run_3’: File exists












