nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ tmux clear-history
nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ clear-history
clear-history: command not found
nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ tmux ls
0: 2 windows (created Thu Feb 16 10:48:38 2023) (attached)
nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ tmux clear-history
nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ tmux capture-pane -pS - > ./csv_files/terminal_tmux.txt
nir@pumba-22-04:/mnt/sda1/nirz/particles_repo$ python -u run_auto.py | tee ./csv_files/terminal.txt
We are using NVIDIA TITAN V
======================================================================











