












This is the 4 run
==================================================
rm: cannot remove './saved/models/new_model/*': No such file or directory










Warning: logging configuration file is not found in logger/logger_config.json.
Dataset len:  907
INFO:train:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
WARNING:trainer:Warning: visualization (Tensorboard) is configured to use, but currently not installed on this machine. Please install TensorboardX with 'p
ip install tensorboardx', upgrade PyTorch to version >= 1.1 to use 'torch.utils.tensorboard' or turn off the option in the 'config.json' file.
DEBUG:trainer:Train Epoch: 1 [1/20 (5%)] Loss: 1036746452107264.000000
INFO:trainer:    epoch          : 1
INFO:trainer:    loss           : 1.0159295949910835e+17
INFO:trainer:    bias_avg       : 20.994694232940674
INFO:trainer:    bias_std       : 31.549808502197266
INFO:trainer:    val_loss       : 145251394125824.0
INFO:trainer:    val_bias_avg   : 20.223901510238647
INFO:trainer:    val_bias_std   : 30.376718997955322
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch1.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 2 [2/20 (10%)] Loss: 145737249718272.000000
INFO:trainer:    epoch          : 2
INFO:trainer:    loss           : 89472478740480.0
INFO:trainer:    bias_avg       : 21.37196683883667
INFO:trainer:    bias_std       : 31.723386526107788
INFO:trainer:    val_loss       : 50841730940928.0
INFO:trainer:    val_bias_avg   : 20.89366054534912
INFO:trainer:    val_bias_std   : 31.789711475372314
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch2.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 3 [3/20 (15%)] Loss: 51967053266944.000000
INFO:trainer:    epoch          : 3
INFO:trainer:    loss           : 45517656686592.0
INFO:trainer:    bias_avg       : 21.613475799560547
INFO:trainer:    bias_std       : 32.48760795593262
INFO:trainer:    val_loss       : 20416093487104.0
INFO:trainer:    val_bias_avg   : 21.255924463272095
INFO:trainer:    val_bias_std   : 31.8412606716156
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch3.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 4 [4/20 (20%)] Loss: 20211738607616.000000
INFO:trainer:    epoch          : 4
INFO:trainer:    loss           : 16809687515136.0
INFO:trainer:    bias_avg       : 20.374061584472656
INFO:trainer:    bias_std       : 30.657723903656006
INFO:trainer:    val_loss       : 11647706333184.0
INFO:trainer:    val_bias_avg   : 22.033432960510254
INFO:trainer:    val_bias_std   : 32.76224684715271
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch4.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 5 [5/20 (25%)] Loss: 12286045454336.000000
INFO:trainer:    epoch          : 5
INFO:trainer:    loss           : 6906626473984.0
INFO:trainer:    bias_avg       : 20.719632148742676
INFO:trainer:    bias_std       : 31.081562757492065
INFO:trainer:    val_loss       : 3196408856576.0
INFO:trainer:    val_bias_avg   : 20.457643032073975
INFO:trainer:    val_bias_std   : 30.66531014442444
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch5.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 6 [6/20 (30%)] Loss: 3402049257472.000000
INFO:trainer:    epoch          : 6
INFO:trainer:    loss           : 3147259379712.0
INFO:trainer:    bias_avg       : 21.299503564834595
INFO:trainer:    bias_std       : 31.816568613052368
INFO:trainer:    val_loss       : 1496554061824.0
INFO:trainer:    val_bias_avg   : 21.700032949447632
INFO:trainer:    val_bias_std   : 31.946285486221313
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch6.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 7 [7/20 (35%)] Loss: 1496309563392.000000
INFO:trainer:    epoch          : 7
INFO:trainer:    loss           : 1254230646784.0
INFO:trainer:    bias_avg       : 20.796877145767212
INFO:trainer:    bias_std       : 31.55173635482788
INFO:trainer:    val_loss       : 821721104384.0
INFO:trainer:    val_bias_avg   : 20.957698583602905
INFO:trainer:    val_bias_std   : 31.78480076789856
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch7.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 8 [8/20 (40%)] Loss: 831781011456.000000
INFO:trainer:    epoch          : 8
INFO:trainer:    loss           : 603293167616.0
INFO:trainer:    bias_avg       : 20.69942855834961
INFO:trainer:    bias_std       : 31.17311978340149
INFO:trainer:    val_loss       : 396739403776.0
INFO:trainer:    val_bias_avg   : 21.773914575576782
INFO:trainer:    val_bias_std   : 32.2106146812439
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch8.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 9 [9/20 (45%)] Loss: 420291903488.000000
INFO:trainer:    epoch          : 9
INFO:trainer:    loss           : 257283942400.0
INFO:trainer:    bias_avg       : 21.208674907684326
INFO:trainer:    bias_std       : 31.397155284881592
INFO:trainer:    val_loss       : 193705756672.0
INFO:trainer:    val_bias_avg   : 21.028005123138428
INFO:trainer:    val_bias_std   : 31.37928009033203
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch9.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 10 [10/20 (50%)] Loss: 185771491328.000000
INFO:trainer:    epoch          : 10
INFO:trainer:    loss           : 127829342720.0
INFO:trainer:    bias_avg       : 21.720062971115112
INFO:trainer:    bias_std       : 32.1865131855011
INFO:trainer:    val_loss       : 125992098816.0
INFO:trainer:    val_bias_avg   : 20.939430713653564
INFO:trainer:    val_bias_std   : 31.851329565048218
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch10.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 11 [11/20 (55%)] Loss: 70888488960.000000
INFO:trainer:    epoch          : 11
INFO:trainer:    loss           : 78614914560.0
INFO:trainer:    bias_avg       : 20.69136142730713
INFO:trainer:    bias_std       : 31.52439260482788
INFO:trainer:    val_loss       : 49332637440.0
INFO:trainer:    val_bias_avg   : 20.746307611465454
INFO:trainer:    val_bias_std   : 31.404417514801025
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch11.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 12 [12/20 (60%)] Loss: 56413782016.000000
INFO:trainer:    epoch          : 12
INFO:trainer:    loss           : 37146438400.0
INFO:trainer:    bias_avg       : 20.667887449264526
INFO:trainer:    bias_std       : 30.87314510345459
INFO:trainer:    val_loss       : 111438938240.0
INFO:trainer:    val_bias_avg   : 20.35519289970398
INFO:trainer:    val_bias_std   : 30.739898443222046
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch12.pth ...
DEBUG:trainer:Train Epoch: 13 [13/20 (65%)] Loss: 276723761152.000000
INFO:trainer:    epoch          : 13
INFO:trainer:    loss           : 44858968128.0
INFO:trainer:    bias_avg       : 20.567644834518433
INFO:trainer:    bias_std       : 31.217536449432373
INFO:trainer:    val_loss       : 48862095680.0
INFO:trainer:    val_bias_avg   : 20.07181227207184
INFO:trainer:    val_bias_std   : 30.392537593841553
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch13.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 14 [14/20 (70%)] Loss: 6761094144.000000
INFO:trainer:    epoch          : 14
INFO:trainer:    loss           : 31776942272.0
INFO:trainer:    bias_avg       : 21.045457363128662
INFO:trainer:    bias_std       : 31.408666133880615
INFO:trainer:    val_loss       : 37630319488.0
INFO:trainer:    val_bias_avg   : 21.474758863449097
INFO:trainer:    val_bias_std   : 32.18155360221863
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch14.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 15 [15/20 (75%)] Loss: 94823956480.000000
INFO:trainer:    epoch          : 15
INFO:trainer:    loss           : 18426189768.0
INFO:trainer:    bias_avg       : 21.550601959228516
INFO:trainer:    bias_std       : 32.603440046310425
INFO:trainer:    val_loss       : 20729386272.0
INFO:trainer:    val_bias_avg   : 21.122455596923828
INFO:trainer:    val_bias_std   : 31.957897186279297
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch15.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 16 [16/20 (80%)] Loss: 1347943552.000000
INFO:trainer:    epoch          : 16
INFO:trainer:    loss           : 30492489136.0
INFO:trainer:    bias_avg       : 20.923893451690674
INFO:trainer:    bias_std       : 31.867072582244873
INFO:trainer:    val_loss       : 2007546844.0
INFO:trainer:    val_bias_avg   : 20.783900260925293
INFO:trainer:    val_bias_std   : 31.896458864212036
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch16.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 17 [17/20 (85%)] Loss: 4499952640.000000
INFO:trainer:    epoch          : 17
INFO:trainer:    loss           : 2408223526.0
INFO:trainer:    bias_avg       : 20.557331085205078
INFO:trainer:    bias_std       : 31.51892638206482
INFO:trainer:    val_loss       : 77541632952.0
INFO:trainer:    val_bias_avg   : 20.74783444404602
INFO:trainer:    val_bias_std   : 31.466926097869873
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch17.pth ...
DEBUG:trainer:Train Epoch: 18 [18/20 (90%)] Loss: 215279280.000000
INFO:trainer:    epoch          : 18
INFO:trainer:    loss           : 31133851670.0
INFO:trainer:    bias_avg       : 21.081685066223145
INFO:trainer:    bias_std       : 31.889665365219116
INFO:trainer:    val_loss       : 16593120356.0
INFO:trainer:    val_bias_avg   : 20.399094820022583
INFO:trainer:    val_bias_std   : 31.09381341934204
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch18.pth ...
DEBUG:trainer:Train Epoch: 19 [19/20 (95%)] Loss: 22139596800.000000
INFO:trainer:    epoch          : 19
INFO:trainer:    loss           : 5549059066.0
INFO:trainer:    bias_avg       : 21.106144666671753
INFO:trainer:    bias_std       : 31.358888149261475
INFO:trainer:    val_loss       : 29819796.0
INFO:trainer:    val_bias_avg   : 20.879384517669678
INFO:trainer:    val_bias_std   : 31.40459156036377
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch19.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 20 [20/20 (100%)] Loss: 32898880.000000
INFO:trainer:    epoch          : 20
INFO:trainer:    loss           : 703913999.0
INFO:trainer:    bias_avg       : 20.28624677658081
INFO:trainer:    bias_std       : 30.52377486228943
INFO:trainer:    val_loss       : 3513118648.875
INFO:trainer:    val_bias_avg   : 21.646467208862305
INFO:trainer:    val_bias_std   : 32.50889873504639
INFO:trainer:Saving checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch20.pth ...

Working on epoch num: 1...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch1.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:04<00:00, 184.84s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -550.498, Bias: 2362848.172
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-2.090', '1.331', '6.642', '-3.360', '21.405', '21.889', '16.305', '19.904', '31.597', '18.709', '-1.956', '-13.974', '8.230', '3.074', '0.054
', '-5.094', '19.082', '-13.021', '-5.540', '-2.820', '-9.748', '4.455', '3.824', '-5.895', '7.548', '2.314', '-4.747', '-2.737', '-4.009', '5.023', '-1.02
9', '-6.501', '-3.786', '4.415', '-2.378', '4.430', '1.457', '-1.336', '3.580', '1.017', '-1.108', '0.016', '-1.972', '1.393', '1.551', '2.400', '-10.664',
 '-12.235']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 95.64713972434402, target N: 256202.0
Mean E: 2.231041048215101, target E: 4.954640088680025
INFO:test:{'loss': 38916719016285.99, 'bias_avg': 5.8826337686052925, 'bias_std': 8.72150310949559}
Working on epoch num: 10...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch10.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.70s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -11435.390, Bias: 2351963.280
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.128', '0.020', '0.347', '-5.140', '376.631', '-1.359', '381.118', '381.477', '398.098', '384.774', '-0.457', '0.461', '-1.801', '0.057', '0
.049', '-0.049', '0.812', '0.054', '0.161', '-0.242', '-0.020', '0.173', '-0.119', '0.059', '-0.201', '-0.063', '0.092', '-0.193', '-0.108', '0.094', '-0.1
96', '0.055', '-0.080', '0.007', '-0.051', '0.082', '0.115', '0.116', '-0.000', '0.180', '0.052', '-0.083', '0.104', '0.039', '0.154', '0.036', '-0.002', '
-0.150']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1914.9772499827668, target N: 256202.0
Mean E: 3.096135828504247, target E: 4.954640088680025
INFO:test:{'loss': 40657894936.27343, 'bias_avg': 5.840845076488423, 'bias_std': 8.694510900461687}
Working on epoch num: 11...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch11.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [04:18<00:00, 258.86s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -12761.307, Bias: 2350637.363
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.047', '-0.050', '-0.170', '2.848', '412.334', '0.537', '419.327', '419.236', '437.052', '423.074', '-0.201', '0.305', '-0.589', '0.244', '0.
209', '-0.011', '-0.396', '0.054', '-0.145', '0.108', '0.080', '-0.087', '0.093', '-0.052', '0.096', '0.061', '-0.056', '0.113', '0.040', '-0.116', '0.103'
, '-0.042', '0.042', '0.047', '0.017', '-0.028', '-0.009', '-0.128', '0.008', '-0.129', '-0.148', '0.030', '-0.074', '-0.027', '-0.047', '0.017', '0.047',
'0.074']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2113.737060989253, target N: 256202.0
Mean E: 3.089074068134236, target E: 4.954640088680025
INFO:test:{'loss': 15452400178.240353, 'bias_avg': 5.8362793507097575, 'bias_std': 8.691757790966097}
Working on epoch num: 12...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch12.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.06s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -14099.633, Bias: 2349299.037
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.001', '-0.013', '0.062', '-7.102', '447.777', '1.039', '457.335', '457.119', '476.206', '461.460', '0.627', '-0.164', '1.183', '-0.542', '-0
.137', '-0.056', '-0.371', '-0.046', '0.076', '-0.085', '-0.143', '0.042', '-0.069', '0.049', '-0.027', '-0.053', '0.022', '-0.071', '0.000', '0.083', '-0.
047', '0.026', '-0.018', '-0.056', '0.004', '0.001', '-0.038', '0.087', '-0.015', '0.091', '0.055', '-0.002', '0.045', '0.014', '-0.033', '-0.036', '-0.051
', '-0.005']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2294.230508536566, target N: 256202.0
Mean E: 3.09498081114419, target E: 4.954640088680025
INFO:test:{'loss': 40903090040.52039, 'bias_avg': 5.83213353603914, 'bias_std': 8.68892231429162}
Working on epoch num: 13...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch13.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:54<00:00, 174.40s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15443.919, Bias: 2347954.752
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.000', '0.007', '-0.045', '4.646', '483.159', '0.600', '494.603', '494.409', '514.897', '499.466', '-0.009', '-0.226', '0.756', '0.043', '-0
.015', '0.038', '0.172', '0.040', '-0.010', '0.051', '0.077', '-0.037', '0.037', '-0.007', '-0.013', '0.016', '0.024', '0.037', '0.001', '-0.060', '0.044',
 '0.015', '0.032', '0.022', '0.014', '-0.015', '0.023', '-0.023', '-0.006', '-0.043', '0.071', '0.016', '-0.038', '-0.028', '0.022', '0.010', '0.067', '0.0
09']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2492.8469118224457, target N: 256202.0
Mean E: 3.0922170947855565, target E: 4.954640088680025
INFO:test:{'loss': 17790971700.780594, 'bias_avg': 5.827571578693495, 'bias_std': 8.68630056160419}
Working on epoch num: 14...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch14.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.43s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -16776.899, Bias: 2346621.771
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.038', '0.007', '0.023', '-4.221', '517.536', '-0.262', '531.467', '531.351', '553.260', '537.770', '-0.158', '-0.080', '0.348', '0.153', '0.
047', '0.001', '0.144', '0.033', '0.040', '-0.019', '-0.002', '0.015', '-0.020', '0.016', '0.011', '-0.024', '-0.004', '-0.033', '0.030', '0.018', '-0.000'
, '0.007', '0.001', '-0.032', '0.013', '-0.011', '-0.039', '0.013', '-0.014', '0.043', '-0.023', '0.012', '0.014', '0.003', '-0.005', '-0.024', '-0.015', '
0.032']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2667.4617382558063, target N: 256202.0
Mean E: 3.095289552656923, target E: 4.954640088680025
INFO:test:{'loss': 13850630521.084896, 'bias_avg': 5.823560350916483, 'bias_std': 8.683588366524257}
Working on epoch num: 15...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch15.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.94s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18104.166, Bias: 2345294.504
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.010', '-0.006', '-0.026', '3.160', '550.147', '-0.202', '568.130', '567.127', '591.379', '575.415', '0.087', '0.097', '-0.256', '-0.101', '
-0.050', '0.079', '-0.222', '-0.000', '-0.003', '0.004', '-0.013', '-0.022', '0.000', '0.014', '-0.029', '-0.003', '0.031', '0.013', '-0.012', '-0.012', '0
.018', '0.019', '0.019', '0.001', '0.012', '-0.010', '0.009', '0.018', '-0.008', '-0.012', '-0.003', '0.009', '-0.018', '-0.017', '-0.020', '-0.003', '0.02
8', '0.005']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2854.762965773698, target N: 256202.0
Mean E: 3.093146140339385, target E: 4.954640088680025
INFO:test:{'loss': 7669461393.922823, 'bias_avg': 5.819257877101709, 'bias_std': 8.681046827625414}
Working on epoch num: 16...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch16.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.17s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18357.565, Bias: 2345041.106
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.015', '0.006', '-0.024', '0.852', '556.492', '-0.146', '575.062', '574.063', '598.781', '582.698', '0.087', '0.082', '-0.262', '-0.075', '-
0.029', '0.032', '-0.189', '-0.015', '-0.023', '0.001', '-0.007', '-0.009', '0.010', '-0.004', '-0.005', '0.003', '-0.002', '0.012', '-0.009', '-0.008', '-
0.006', '-0.001', '-0.003', '0.009', '-0.005', '0.004', '0.009', '-0.005', '0.005', '-0.009', '-0.011', '-0.002', '-0.005', '-0.000', '0.006', '0.006', '0.
007', '-0.010']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2887.3485571830533, target N: 256202.0
Mean E: 3.094025257105383, target E: 4.954640088680025
INFO:test:{'loss': 681416713.0319735, 'bias_avg': 5.818510112320838, 'bias_std': 8.68052893725882}
Working on epoch num: 17...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch17.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:01<00:00, 181.31s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18628.614, Bias: 2344770.056
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.010', '-0.003', '-0.003', '-3.682', '562.922', '-0.103', '582.420', '581.539', '606.623', '590.368', '0.044', '0.066', '-0.185', '-0.026', '
0.065', '-0.019', '-0.091', '0.000', '-0.001', '-0.003', '0.007', '0.007', '0.002', '-0.001', '0.009', '-0.004', '-0.009', '-0.006', '0.011', '-0.003', '-0
.002', '-0.001', '-0.002', '-0.003', '-0.000', '-0.001', '-0.006', '-0.005', '-0.001', '0.009', '0.011', '0.002', '0.004', '0.002', '0.004', '-0.002', '0.0
01', '0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2919.964180033654, target N: 256202.0
Mean E: 3.0959862513757543, target E: 4.954640088680025
INFO:test:{'loss': 9876763016.890848, 'bias_avg': 5.817760732497244, 'bias_std': 8.679959903872657}
Working on epoch num: 18...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch18.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:54<00:00, 174.02s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18892.918, Bias: 2344505.752
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.003', '0.001', '0.013', '-2.930', '568.311', '-0.039', '589.923', '588.859', '614.499', '598.076', '0.016', '0.044', '-0.121', '0.004', '0.0
70', '-0.031', '-0.006', '0.002', '0.006', '0.001', '0.005', '0.006', '-0.003', '-0.001', '0.007', '0.001', '-0.000', '-0.006', '0.002', '0.004', '-0.001',
 '-0.003', '-0.002', '-0.003', '0.000', '0.001', '-0.004', '-0.002', '-0.000', '0.003', '-0.004', '-0.002', '0.004', '0.003', '-0.005', '-0.001', '-0.006',
 '0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2956.695473521482, target N: 256202.0
Mean E: 3.096207510486046, target E: 4.954640088680025
INFO:test:{'loss': 6238641850.848952, 'bias_avg': 5.816917141848125, 'bias_std': 8.679425324731257}
Working on epoch num: 19...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch19.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.15s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -19157.662, Bias: 2344241.008
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.004', '0.000', '0.006', '0.027', '574.384', '-0.001', '597.233', '596.066', '622.229', '605.569', '-0.006', '0.023', '-0.050', '0.016', '0.
032', '0.002', '0.033', '0.003', '0.003', '0.001', '0.001', '-0.002', '-0.003', '0.001', '-0.002', '0.001', '0.005', '0.002', '-0.005', '0.003', '0.002', '
0.000', '0.001', '-0.001', '0.001', '-0.000', '0.000', '0.002', '-0.000', '-0.003', '-0.002', '-0.001', '-0.001', '-0.001', '0.001', '-0.001', '-0.002', '0
.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2995.5643099187873, target N: 256202.0
Mean E: 3.095570542763161, target E: 4.954640088680025
INFO:test:{'loss': 9380461.336273428, 'bias_avg': 5.816024561569735, 'bias_std': 8.67892035470645}
Working on epoch num: 2...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch2.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.96s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -1518.860, Bias: 2361879.810
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-2.614', '0.634', '-0.131', '0.605', '67.699', '6.638', '61.900', '65.492', '76.694', '64.679', '-6.074', '-10.024', '14.806', '-2.366', '-4.2
93', '-1.874', '3.830', '-2.743', '-1.217', '4.249', '3.292', '-0.821', '-2.520', '-0.464', '-4.371', '3.007', '0.920', '4.029', '1.923', '-0.021', '-2.312
', '0.066', '-2.116', '0.881', '-3.298', '1.039', '3.566', '-2.147', '2.309', '-4.503', '-0.486', '-4.889', '4.339', '3.698', '1.854', '2.607', '2.494', '1
.889']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 345.85503291897476, target N: 256202.0
Mean E: 3.29536190062189, target E: 4.954640088680025
INFO:test:{'loss': 13984943450132.322, 'bias_avg': 5.87688744659592, 'bias_std': 8.718411917723264}
Working on epoch num: 20...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch20.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.07s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -19423.204, Bias: 2343975.466
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.001', '-0.001', '-0.004', '1.349', '580.728', '0.015', '604.306', '603.320', '629.883', '613.030', '-0.013', '0.009', '-0.011', '0.015', '-
0.005', '0.014', '0.035', '0.002', '-0.001', '-0.000', '-0.001', '-0.003', '0.000', '0.001', '-0.004', '-0.000', '-0.001', '0.003', '-0.000', '-0.000', '0.
001', '0.002', '0.001', '0.001', '0.000', '-0.001', '0.002', '0.002', '-0.000', '-0.002', '0.003', '0.001', '-0.002', '-0.002', '0.002', '0.000', '0.002',
'0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 3032.6713661081158, target N: 256202.0
Mean E: 3.0953553320362484, target E: 4.954640088680025
INFO:test:{'loss': 1320681982.306505, 'bias_avg': 5.815172357359427, 'bias_std': 8.678412692943771}
Working on epoch num: 3...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch3.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.39s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -2689.092, Bias: 2360709.578
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['2.315', '0.502', '0.363', '0.017', '112.103', '-6.837', '107.102', '109.607', '121.294', '108.981', '7.410', '0.697', '-5.097', '3.399', '3.75
4', '1.228', '-8.301', '6.221', '1.742', '-2.670', '0.338', '1.255', '1.193', '0.501', '2.008', '-1.947', '0.029', '-3.923', '-0.217', '-2.952', '1.981', '
0.243', '2.198', '0.154', '2.339', '-0.376', '-0.532', '-1.017', '-1.472', '3.873', '-0.734', '1.901', '-1.636', '-1.628', '-0.969', '-0.731', '0.379', '2.
510']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 566.5981430131942, target N: 256202.0
Mean E: 3.0733565825274023, target E: 4.954640088680025
INFO:test:{'loss': 5722011336993.023, 'bias_avg': 5.871816212444873, 'bias_std': 8.714626795927508}
Working on epoch num: 4...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch4.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.84s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -3692.863, Bias: 2359705.808
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-1.651', '-0.615', '-0.400', '-0.702', '146.903', '-9.220', '143.151', '145.147', '157.163', '144.039', '6.295', '1.844', '-9.811', '1.285', '
0.483', '-1.391', '-1.117', '-1.863', '-0.915', '1.567', '-1.641', '-0.694', '0.219', '-0.690', '0.264', '1.209', '0.081', '2.318', '-0.238', '2.457', '-1.
457', '-0.741', '-1.621', '-0.119', '-1.321', '0.090', '-0.673', '1.077', '0.599', '-2.549', '1.107', '-0.158', '-0.149', '0.284', '0.047', '-0.008', '-1.9
60', '-3.113']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 712.8147330991924, target N: 256202.0
Mean E: 3.0519355985089742, target E: 4.954640088680025
INFO:test:{'loss': 3301290277466.8843, 'bias_avg': 5.868458000275634, 'bias_std': 8.712153627170617}
Working on epoch num: 5...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch5.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.18s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -4987.630, Bias: 2358411.041
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.415', '0.493', '1.128', '1.801', '188.539', '-1.163', '185.869', '187.539', '200.129', '187.368', '-1.218', '2.035', '-4.778', '-1.571', '-1
.252', '-0.044', '5.244', '-0.442', '0.475', '-0.722', '0.914', '0.582', '-0.440', '-0.178', '-1.166', '-0.246', '-0.851', '-0.826', '0.194', '-0.680', '0.
801', '0.166', '0.381', '0.309', '0.052', '0.461', '1.057', '-0.516', '0.412', '0.729', '-1.171', '-0.900', '1.091', '0.742', '0.664', '0.592', '0.832', '0
.488']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 953.3400377109647, target N: 256202.0
Mean E: 3.117252866502048, target E: 4.954640088680025
INFO:test:{'loss': 895662427821.301, 'bias_avg': 5.862932400771775, 'bias_std': 8.709095274600331}
Working on epoch num: 6...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch6.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.54s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -6302.185, Bias: 2357096.485
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.159', '0.005', '-1.939', '-0.750', '228.792', '3.289', '227.251', '229.085', '241.827', '229.534', '-4.788', '0.084', '3.626', '-1.329', '-
0.045', '0.562', '2.246', '0.572', '-0.052', '0.178', '-0.061', '-0.376', '0.308', '0.295', '0.730', '-0.112', '0.852', '-0.129', '-0.187', '-0.464', '-0.5
95', '0.044', '0.054', '-0.014', '0.265', '-0.295', '-0.450', '-0.274', '-0.546', '0.198', '0.212', '0.675', '-0.905', '-0.740', '-0.634', '-0.310', '0.032
', '0.816']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1156.3746999604627, target N: 256202.0
Mean E: 3.0748895634429756, target E: 4.954640088680025
INFO:test:{'loss': 426922258752.6351, 'bias_avg': 5.858269772429713, 'bias_std': 8.705694532972712}
Working on epoch num: 7...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch7.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.17s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -7535.477, Bias: 2355863.193
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.450', '-0.295', '1.069', '1.319', '265.589', '2.188', '265.301', '266.983', '280.259', '267.855', '-0.675', '-1.334', '4.369', '1.369', '0.8
86', '-1.076', '-2.018', '0.160', '0.185', '0.014', '-0.272', '-0.070', '-0.122', '0.063', '-0.144', '-0.101', '-0.252', '0.254', '0.350', '0.479', '0.694'
, '0.144', '0.180', '-0.360', '0.069', '-0.154', '-0.268', '0.571', '0.165', '-0.277', '0.780', '-0.031', '0.331', '0.245', '0.174', '-0.185', '-0.129', '-
0.482']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1354.2472900701687, target N: 256202.0
Mean E: 3.102167355919698, target E: 4.954640088680025
INFO:test:{'loss': 234312472971.14883, 'bias_avg': 5.85372504220645, 'bias_std': 8.70294734530044}
Working on epoch num: 8...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch8.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.08s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -8811.821, Bias: 2354586.850
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.287', '0.040', '-0.076', '-1.701', '302.936', '-0.105', '303.952', '305.277', '319.529', '306.887', '1.302', '-0.989', '1.821', '0.611', '0
.189', '0.361', '-1.544', '-0.040', '-0.022', '0.017', '0.305', '0.151', '-0.055', '-0.009', '-0.209', '0.003', '0.193', '-0.343', '-0.254', '-0.304', '-0.
456', '0.031', '-0.102', '0.226', '-0.044', '0.149', '0.318', '-0.253', '-0.101', '0.346', '-0.616', '-0.088', '-0.053', '-0.096', '0.044', '0.162', '0.257
', '0.180']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1537.5413203993812, target N: 256202.0
Mean E: 3.0891874104052177, target E: 4.954640088680025
INFO:test:{'loss': 114291445060.02205, 'bias_avg': 5.8495146258269015, 'bias_std': 8.70004188344129}
Working on epoch num: 9...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0829_005445/checkpoint-epoch9.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.99s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -10106.018, Bias: 2353292.652
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.022', '0.125', '-0.269', '2.677', '339.519', '-1.391', '342.246', '342.891', '358.531', '345.721', '0.299', '-0.021', '-1.969', '-1.046', '-
0.826', '-0.206', '1.263', '-0.342', '-0.260', '0.223', '-0.373', '-0.130', '0.164', '-0.168', '0.300', '0.175', '-0.294', '0.348', '0.046', '0.143', '0.13
7', '-0.246', '-0.068', '0.049', '-0.103', '0.015', '-0.102', '-0.122', '0.160', '-0.384', '0.057', '-0.028', '-0.007', '0.118', '-0.084', '0.035', '-0.325
', '-0.124']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1726.3776998072863, target N: 256202.0
Mean E: 3.084723088240407, target E: 4.954640088680025
INFO:test:{'loss': 55084424863.75303, 'bias_avg': 5.845177159419791, 'bias_std': 8.697435204485943}

mkdir: cannot create directory ‘./saved/models/saved_models/run_4’: File exists












