












This is the 2 run
==================================================
rm: cannot remove './saved/models/new_model/*': No such file or directory










Warning: logging configuration file is not found in logger/logger_config.json.
Dataset len:  907
INFO:train:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
WARNING:trainer:Warning: visualization (Tensorboard) is configured to use, but currently not installed on this machine. Please install TensorboardX with 'p
ip install tensorboardx', upgrade PyTorch to version >= 1.1 to use 'torch.utils.tensorboard' or turn off the option in the 'config.json' file.
DEBUG:trainer:Train Epoch: 1 [1/20 (5%)] Loss: 939154393268224.000000
INFO:trainer:    epoch          : 1
INFO:trainer:    loss           : 2.114446045688627e+16
INFO:trainer:    bias_avg       : 21.718626737594604
INFO:trainer:    bias_std       : 32.14354491233826
INFO:trainer:    val_loss       : 279755179950080.0
INFO:trainer:    val_bias_avg   : 20.816797733306885
INFO:trainer:    val_bias_std   : 31.089306116104126
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch1.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 2 [2/20 (10%)] Loss: 276270063550464.000000
INFO:trainer:    epoch          : 2
INFO:trainer:    loss           : 156961992605696.0
INFO:trainer:    bias_avg       : 21.22915506362915
INFO:trainer:    bias_std       : 32.34729719161987
INFO:trainer:    val_loss       : 40206933688320.0
INFO:trainer:    val_bias_avg   : 20.81857180595398
INFO:trainer:    val_bias_std   : 31.31838059425354
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch2.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 3 [3/20 (15%)] Loss: 38920842641408.000000
INFO:trainer:    epoch          : 3
INFO:trainer:    loss           : 55835648589824.0
INFO:trainer:    bias_avg       : 21.17187261581421
INFO:trainer:    bias_std       : 31.565210103988647
INFO:trainer:    val_loss       : 18735549382656.0
INFO:trainer:    val_bias_avg   : 21.2331223487854
INFO:trainer:    val_bias_std   : 31.351521253585815
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch3.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 4 [4/20 (20%)] Loss: 19816840691712.000000
INFO:trainer:    epoch          : 4
INFO:trainer:    loss           : 19563700813824.0
INFO:trainer:    bias_avg       : 21.856790781021118
INFO:trainer:    bias_std       : 32.575714111328125
INFO:trainer:    val_loss       : 5415244857344.0
INFO:trainer:    val_bias_avg   : 21.61455488204956
INFO:trainer:    val_bias_std   : 31.926119804382324
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch4.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 5 [5/20 (25%)] Loss: 5585251598336.000000
INFO:trainer:    epoch          : 5
INFO:trainer:    loss           : 10037582102528.0
INFO:trainer:    bias_avg       : 20.612974166870117
INFO:trainer:    bias_std       : 31.051908493041992
INFO:trainer:    val_loss       : 2084623499264.0
INFO:trainer:    val_bias_avg   : 21.37543487548828
INFO:trainer:    val_bias_std   : 31.74496293067932
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch5.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 6 [6/20 (30%)] Loss: 2039638654976.000000
INFO:trainer:    epoch          : 6
INFO:trainer:    loss           : 4093186457600.0
INFO:trainer:    bias_avg       : 21.025413274765015
INFO:trainer:    bias_std       : 31.39966630935669
INFO:trainer:    val_loss       : 1357640564736.0
INFO:trainer:    val_bias_avg   : 21.481759309768677
INFO:trainer:    val_bias_std   : 31.844338178634644
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch6.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 7 [7/20 (35%)] Loss: 1307591835648.000000
INFO:trainer:    epoch          : 7
INFO:trainer:    loss           : 2075119665152.0
INFO:trainer:    bias_avg       : 20.171509265899658
INFO:trainer:    bias_std       : 30.88688325881958
INFO:trainer:    val_loss       : 1112748072960.0
INFO:trainer:    val_bias_avg   : 20.5337016582489
INFO:trainer:    val_bias_std   : 31.10045862197876
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch7.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 8 [8/20 (40%)] Loss: 1119300616192.000000
INFO:trainer:    epoch          : 8
INFO:trainer:    loss           : 943806496768.0
INFO:trainer:    bias_avg       : 20.88477110862732
INFO:trainer:    bias_std       : 31.03089213371277
INFO:trainer:    val_loss       : 719349383168.0
INFO:trainer:    val_bias_avg   : 21.35347819328308
INFO:trainer:    val_bias_std   : 31.296886205673218
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch8.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 9 [9/20 (45%)] Loss: 724252229632.000000
INFO:trainer:    epoch          : 9
INFO:trainer:    loss           : 471935141888.0
INFO:trainer:    bias_avg       : 21.55988383293152
INFO:trainer:    bias_std       : 31.849803924560547
INFO:trainer:    val_loss       : 275875616768.0
INFO:trainer:    val_bias_avg   : 20.523631811141968
INFO:trainer:    val_bias_std   : 31.290842056274414
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch9.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 10 [10/20 (50%)] Loss: 245238923264.000000
INFO:trainer:    epoch          : 10
INFO:trainer:    loss           : 201001353216.0
INFO:trainer:    bias_avg       : 20.810606241226196
INFO:trainer:    bias_std       : 31.265486240386963
INFO:trainer:    val_loss       : 147557998592.0
INFO:trainer:    val_bias_avg   : 20.23629093170166
INFO:trainer:    val_bias_std   : 30.448685884475708
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch10.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 11 [11/20 (55%)] Loss: 138808557568.000000
INFO:trainer:    epoch          : 11
INFO:trainer:    loss           : 94496983552.0
INFO:trainer:    bias_avg       : 20.628453969955444
INFO:trainer:    bias_std       : 30.782931327819824
INFO:trainer:    val_loss       : 79639017472.0
INFO:trainer:    val_bias_avg   : 21.217151403427124
INFO:trainer:    val_bias_std   : 31.561468601226807
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch11.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 12 [12/20 (60%)] Loss: 73945841664.000000
INFO:trainer:    epoch          : 12
INFO:trainer:    loss           : 49918128896.0
INFO:trainer:    bias_avg       : 21.078827142715454
INFO:trainer:    bias_std       : 31.75453472137451
INFO:trainer:    val_loss       : 20814919040.0
INFO:trainer:    val_bias_avg   : 20.55074143409729
INFO:trainer:    val_bias_std   : 31.050456047058105
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch12.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 13 [13/20 (65%)] Loss: 18773874688.000000
INFO:trainer:    epoch          : 13
INFO:trainer:    loss           : 19765472256.0
INFO:trainer:    bias_avg       : 20.57357954978943
INFO:trainer:    bias_std       : 31.3718421459198
INFO:trainer:    val_loss       : 8972425792.0
INFO:trainer:    val_bias_avg   : 20.925970554351807
INFO:trainer:    val_bias_std   : 30.970487594604492
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch13.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 14 [14/20 (70%)] Loss: 20032270336.000000
INFO:trainer:    epoch          : 14
INFO:trainer:    loss           : 12133413472.0
INFO:trainer:    bias_avg       : 20.602890253067017
INFO:trainer:    bias_std       : 30.950448751449585
INFO:trainer:    val_loss       : 10992541312.0
INFO:trainer:    val_bias_avg   : 21.693384647369385
INFO:trainer:    val_bias_std   : 31.870219469070435
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch14.pth ...
DEBUG:trainer:Train Epoch: 15 [15/20 (75%)] Loss: 17344626688.000000
INFO:trainer:    epoch          : 15
INFO:trainer:    loss           : 8011066848.0
INFO:trainer:    bias_avg       : 22.052915811538696
INFO:trainer:    bias_std       : 32.39522361755371
INFO:trainer:    val_loss       : 4860872736.0
INFO:trainer:    val_bias_avg   : 20.28265118598938
INFO:trainer:    val_bias_std   : 30.377453565597534
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch15.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 16 [16/20 (80%)] Loss: 2992454144.000000
INFO:trainer:    epoch          : 16
INFO:trainer:    loss           : 3884006204.0
INFO:trainer:    bias_avg       : 20.411924839019775
INFO:trainer:    bias_std       : 30.86506724357605
INFO:trainer:    val_loss       : 3375808464.0
INFO:trainer:    val_bias_avg   : 20.617700815200806
INFO:trainer:    val_bias_std   : 31.15074586868286
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch16.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 17 [17/20 (85%)] Loss: 757547712.000000
INFO:trainer:    epoch          : 17
INFO:trainer:    loss           : 3294085880.0
INFO:trainer:    bias_avg       : 20.489357471466064
INFO:trainer:    bias_std       : 31.23753523826599
INFO:trainer:    val_loss       : 3050424986.0
INFO:trainer:    val_bias_avg   : 20.12565553188324
INFO:trainer:    val_bias_std   : 30.756872177124023
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch17.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 18 [18/20 (90%)] Loss: 151545520.000000
INFO:trainer:    epoch          : 18
INFO:trainer:    loss           : 2989977963.0
INFO:trainer:    bias_avg       : 20.996949672698975
INFO:trainer:    bias_std       : 31.452508687973022
INFO:trainer:    val_loss       : 3016819267.0
INFO:trainer:    val_bias_avg   : 20.568660974502563
INFO:trainer:    val_bias_std   : 30.80774998664856
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch18.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 19 [19/20 (95%)] Loss: 177421600.000000
INFO:trainer:    epoch          : 19
INFO:trainer:    loss           : 2961198112.5
INFO:trainer:    bias_avg       : 21.179720163345337
INFO:trainer:    bias_std       : 31.424445629119873
INFO:trainer:    val_loss       : 2858098108.0
INFO:trainer:    val_bias_avg   : 20.656850576400757
INFO:trainer:    val_bias_std   : 31.07321262359619
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch19.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 20 [20/20 (100%)] Loss: 5309926400.000000
INFO:trainer:    epoch          : 20
INFO:trainer:    loss           : 2833917831.25
INFO:trainer:    bias_avg       : 20.5153169631958
INFO:trainer:    bias_std       : 30.86928129196167
INFO:trainer:    val_loss       : 2792095443.25
INFO:trainer:    val_bias_avg   : 20.486525774002075
INFO:trainer:    val_bias_std   : 31.082090377807617
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch20.pth ...
INFO:trainer:Saving current best: model_best.pth ...

Working on epoch num: 1...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch1.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.46s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -722.280, Bias: 2362676.391
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['6.713', '11.591', '12.914', '0.279', '12.294', '16.338', '24.667', '37.770', '25.762', '21.684', '15.070', '8.481', '10.304', '-4.907', '-1.20
9', '3.796', '1.339', '4.067', '0.420', '-4.836', '-7.039', '-1.098', '0.990', '3.355', '-1.423', '-0.249', '-3.247', '-7.418', '4.119', '-0.667', '-0.180'
, '-6.377', '1.753', '6.104', '5.693', '-11.045', '6.566', '8.585', '-4.467', '-8.851', '9.925', '5.172', '-5.796', '-1.703', '-4.355', '-3.884', '-6.584',
 '8.291']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 188.70721934759058, target N: 256202.0
Mean E: 2.052314234265998, target E: 4.954640088680025
INFO:test:{'loss': 76432282863645.36, 'bias_avg': 5.88049652873484, 'bias_std': 8.72057176819184}
Working on epoch num: 10...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch10.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.39s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -9490.864, Bias: 2353907.806
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.023', '-0.178', '0.118', '-0.190', '310.525', '-0.494', '327.699', '340.549', '332.568', '327.743', '0.520', '-0.252', '0.114', '-0.874', '-
0.152', '-0.182', '0.203', '-0.536', '0.700', '-0.166', '-0.124', '0.136', '0.007', '0.084', '-0.028', '0.028', '-0.113', '-0.154', '0.052', '-0.116', '-0.
167', '-0.076', '-0.039', '0.056', '0.092', '0.071', '0.165', '0.115', '-0.092', '-0.057', '0.048', '0.048', '-0.059', '0.498', '0.001', '-0.028', '-0.130'
, '0.056']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1638.0152477923548, target N: 256202.0
Mean E: 3.096043766300709, target E: 4.954640088680025
INFO:test:{'loss': 38595864379.55457, 'bias_avg': 5.847206729775358, 'bias_std': 8.698526435019295}
Working on epoch num: 11...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch11.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.20s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -10596.152, Bias: 2352802.518
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.056', '0.142', '-0.308', '0.110', '340.664', '-0.536', '360.312', '372.768', '365.856', '360.939', '-0.237', '1.253', '-0.317', '0.819', '0.
092', '0.293', '-0.459', '0.270', '-0.387', '0.122', '-0.132', '-0.049', '0.009', '-0.014', '-0.024', '-0.033', '0.055', '-0.017', '0.018', '0.089', '0.089
', '-0.003', '0.104', '-0.036', '-0.035', '-0.082', '-0.021', '0.044', '0.042', '-0.062', '0.061', '-0.030', '0.005', '-0.410', '-0.017', '-0.015', '0.036'
, '0.017']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1801.0400062217377, target N: 256202.0
Mean E: 3.0944312137928445, target E: 4.954640088680025
INFO:test:{'loss': 22729987660.207275, 'bias_avg': 5.84346144570011, 'bias_std': 8.696059726433296}
Working on epoch num: 12...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch12.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.76s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -11703.346, Bias: 2351695.324
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.041', '0.011', '-0.018', '-0.031', '370.894', '-0.056', '392.208', '404.904', '398.628', '393.481', '-0.469', '1.163', '-0.383', '0.227', '
0.001', '0.069', '0.209', '-0.110', '-0.063', '-0.101', '0.122', '-0.041', '-0.037', '-0.022', '-0.003', '0.022', '-0.043', '0.051', '-0.042', '-0.076', '-
0.022', '0.014', '-0.086', '0.017', '0.004', '-0.023', '-0.039', '-0.055', '-0.006', '0.048', '-0.049', '0.019', '-0.003', '0.147', '-0.010', '0.012', '0.0
12', '-0.014']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1960.4223381602205, target N: 256202.0
Mean E: 3.0957486875452567, target E: 4.954640088680025
INFO:test:{'loss': 5994808966.915105, 'bias_avg': 5.839801220541621, 'bias_std': 8.69374052508269}
Working on epoch num: 13...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch13.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.90s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -12792.286, Bias: 2350606.384
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.004', '-0.066', '0.140', '-0.048', '400.513', '0.155', '423.103', '436.156', '430.596', '425.094', '-0.217', '-0.453', '-0.082', '-0.327', '
-0.099', '-0.262', '-0.152', '-0.007', '0.120', '-0.009', '-0.016', '-0.021', '0.011', '0.008', '0.002', '-0.000', '0.042', '-0.045', '0.027', '0.032', '-0
.016', '-0.006', '0.037', '-0.013', '0.009', '0.032', '0.034', '0.021', '-0.008', '-0.007', '0.001', '-0.007', '0.002', '0.076', '0.018', '0.000', '-0.017'
, '-0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2114.353370366385, target N: 256202.0
Mean E: 3.0952914898815185, target E: 4.954640088680025
INFO:test:{'loss': 2470698642.2050714, 'bias_avg': 5.836265353672823, 'bias_std': 8.691544605326627}
Working on epoch num: 14...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch14.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.04s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -13906.048, Bias: 2349492.623
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.011', '0.044', '-0.013', '0.018', '430.206', '0.102', '454.742', '467.663', '462.914', '457.230', '0.061', '-0.707', '0.126', '0.196', '0.04
5', '0.100', '0.075', '0.057', '-0.239', '0.035', '-0.069', '0.031', '-0.040', '-0.010', '0.005', '-0.002', '-0.039', '0.002', '-0.025', '-0.031', '0.021',
 '-0.003', '-0.012', '-0.001', '-0.007', '-0.029', '-0.004', '0.017', '0.010', '-0.017', '0.014', '-0.001', '-0.008', '-0.134', '-0.022', '-0.008', '0.007'
, '0.012']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2272.3216316944454, target N: 256202.0
Mean E: 3.0945281129347455, target E: 4.954640088680025
INFO:test:{'loss': 3205829597.0011024, 'bias_avg': 5.832636891021224, 'bias_std': 8.689215175372105}
Working on epoch num: 15...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch15.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.29s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15006.673, Bias: 2348391.997
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.002', '0.000', '-0.037', '-0.017', '459.333', '-0.095', '485.694', '497.994', '495.035', '488.543', '0.159', '-0.076', '0.094', '0.205', '-
0.036', '0.037', '0.123', '-0.036', '0.150', '-0.101', '0.036', '0.011', '0.013', '0.010', '-0.003', '0.002', '0.014', '-0.001', '0.017', '0.013', '-0.015'
, '-0.006', '0.002', '0.009', '0.014', '-0.018', '-0.000', '-0.008', '-0.012', '0.005', '-0.007', '0.012', '-0.007', '0.051', '0.003', '-0.001', '-0.010',
'0.004']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2427.0944175869226, target N: 256202.0
Mean E: 3.096525652120488, target E: 4.954640088680025
INFO:test:{'loss': 1324526812.154355, 'bias_avg': 5.829081643639746, 'bias_std': 8.686971881029493}
Working on epoch num: 16...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch16.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.74s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15226.623, Bias: 2348172.048
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.001', '-0.006', '-0.016', '-0.010', '465.108', '-0.105', '491.713', '504.078', '501.357', '494.795', '0.151', '0.006', '0.080', '0.071', '-
0.027', '-0.007', '0.015', '-0.011', '0.107', '-0.058', '0.024', '-0.012', '-0.004', '0.002', '-0.005', '0.001', '0.010', '-0.007', '0.006', '-0.002', '0.0
06', '-0.004', '0.005', '0.002', '0.010', '-0.011', '0.003', '-0.002', '-0.007', '0.003', '-0.005', '0.004', '-0.004', '-0.023', '0.004', '-0.001', '-0.008
', '0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2457.226485437015, target N: 256202.0
Mean E: 3.0960304190374655, target E: 4.954640088680025
INFO:test:{'loss': 954594519.6383682, 'bias_avg': 5.828389867006615, 'bias_std': 8.686537434536936}
Working on epoch num: 17...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch17.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.64s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15450.159, Bias: 2347948.511
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.002', '-0.007', '0.001', '0.011', '470.878', '-0.081', '497.984', '510.146', '507.840', '501.156', '0.119', '0.041', '0.057', '-0.055', '0.
003', '-0.025', '-0.046', '0.001', '0.003', '0.015', '0.003', '-0.008', '-0.018', '-0.008', '-0.006', '0.003', '-0.000', '-0.007', '-0.009', '-0.016', '0.0
06', '0.001', '-0.001', '-0.007', '-0.000', '-0.004', '0.002', '0.003', '0.002', '0.001', '-0.004', '-0.003', '0.001', '-0.015', '0.000', '0.001', '0.001',
 '-0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2487.9544065250084, target N: 256202.0
Mean E: 3.09582770734027, target E: 4.954640088680025
INFO:test:{'loss': 862034167.2502756, 'bias_avg': 5.827683554988974, 'bias_std': 8.68609598952591}
Working on epoch num: 18...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch18.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:54<00:00, 174.23s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15674.138, Bias: 2347724.532
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.001', '-0.001', '0.014', '0.008', '476.584', '-0.049', '504.167', '516.328', '514.384', '507.590', '0.098', '0.049', '0.042', '-0.093', '0.0
11', '-0.023', '0.018', '-0.008', '-0.048', '0.007', '-0.016', '-0.001', '-0.017', '-0.006', '-0.004', '0.002', '-0.007', '-0.007', '-0.008', '-0.010', '-0
.000', '0.000', '-0.003', '-0.005', '-0.002', '-0.006', '0.003', '0.007', '0.003', '-0.004', '0.000', '-0.002', '-0.002', '0.013', '-0.006', '-0.002', '0.0
01', '0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2519.002518627327, target N: 256202.0
Mean E: 3.095927362938587, target E: 4.954640088680025
INFO:test:{'loss': 837413628.3307607, 'bias_avg': 5.826970782800441, 'bias_std': 8.685645930953694}
Working on epoch num: 19...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch19.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:59<00:00, 179.52s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15897.998, Bias: 2347500.673
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.003', '0.002', '0.014', '-0.008', '482.344', '-0.030', '510.346', '522.491', '520.907', '513.897', '0.067', '0.039', '0.026', '-0.033', '0.0
01', '-0.009', '0.022', '-0.009', '-0.030', '-0.025', '-0.017', '-0.011', '-0.011', '-0.002', '-0.006', '0.002', '-0.004', '-0.005', '-0.002', '-0.004', '-
0.003', '-0.001', '-0.002', '-0.002', '0.000', '-0.008', '0.003', '0.007', '0.002', '-0.004', '0.001', '0.001', '-0.004', '-0.001', '-0.005', '-0.003', '-0
.000', '0.003']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2549.9351203844417, target N: 256202.0
Mean E: 3.095963481619135, target E: 4.954640088680025
INFO:test:{'loss': 803878128.4762955, 'bias_avg': 5.826260164002205, 'bias_std': 8.685200179162074}
Working on epoch num: 2...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch2.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.14s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -1465.708, Bias: 2361932.962
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.787', '-5.897', '-2.765', '-2.581', '53.114', '3.660', '65.331', '79.632', '67.815', '63.595', '11.021', '-6.134', '6.928', '3.924', '-0.03
6', '-5.050', '-0.412', '-3.137', '3.147', '2.706', '2.666', '-1.610', '-2.814', '-0.967', '-0.594', '-1.871', '-1.008', '3.660', '-0.880', '2.254', '3.727
', '2.703', '0.349', '-3.477', '-2.521', '3.532', '-3.127', '-3.492', '1.978', '3.285', '-3.835', '-2.047', '1.304', '-2.119', '0.560', '0.352', '1.760', '
-2.075']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 329.76468476466835, target N: 256202.0
Mean E: 3.178702428560298, target E: 4.954640088680025
INFO:test:{'loss': 11231382837137.357, 'bias_avg': 5.877256214684399, 'bias_std': 8.71752256753032}
Working on epoch num: 20...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch20.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.02s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -16118.256, Bias: 2347280.414
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.001', '-0.000', '0.007', '-0.012', '488.082', '-0.011', '516.417', '528.450', '527.309', '520.114', '0.038', '0.021', '0.012', '0.009', '-0
.007', '0.002', '-0.010', '-0.006', '0.004', '-0.018', '-0.007', '-0.005', '-0.008', '-0.003', '-0.005', '0.004', '0.002', '-0.003', '-0.001', '-0.007', '-
0.002', '0.000', '-0.002', '-0.002', '0.001', '-0.007', '-0.000', '0.002', '0.002', '-0.001', '-0.003', '0.001', '-0.002', '-0.007', '-0.001', '-0.000', '0
.001', '0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2580.3484457531013, target N: 256202.0
Mean E: 3.0960893036064583, target E: 4.954640088680025
INFO:test:{'loss': 777150173.8478501, 'bias_avg': 5.825561927198181, 'bias_std': 8.684762502584068}
Working on epoch num: 3...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch3.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:01<00:00, 181.36s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -2224.035, Bias: 2361174.635
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.397', '-2.024', '-3.516', '1.425', '84.417', '-2.847', '96.148', '110.391', '98.440', '94.580', '2.179', '-6.577', '-0.029', '-1.589', '0.14
6', '-0.017', '0.956', '0.277', '-1.491', '-0.189', '-0.148', '0.982', '1.198', '0.688', '-0.504', '0.644', '0.184', '-0.665', '1.197', '-1.550', '-3.267',
 '-1.496', '2.313', '1.686', '1.839', '0.697', '2.347', '1.201', '-2.328', '-0.379', '-0.003', '1.992', '-2.094', '1.843', '-2.223', '-1.791', '-2.111', '1
.090']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 472.4209729908034, target N: 256202.0
Mean E: 3.055375829226436, target E: 4.954640088680025
INFO:test:{'loss': 5253474774909.036, 'bias_avg': 5.873979292998897, 'bias_std': 8.715886529251653}
Working on epoch num: 4...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch4.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.32s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -3225.273, Bias: 2360173.398
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.693', '1.371', '-0.712', '-1.184', '119.546', '-5.086', '131.218', '145.489', '133.850', '129.943', '-2.880', '-1.172', '-3.547', '-1.446',
 '1.726', '1.275', '-1.930', '0.411', '-0.641', '-1.494', '-0.207', '-0.212', '-0.649', '-0.787', '0.179', '0.012', '0.355', '-0.602', '-1.060', '0.818', '
2.323', '0.448', '-2.041', '-0.143', '-0.409', '-0.343', '-0.200', '0.319', '0.753', '-0.107', '0.480', '-0.614', '0.979', '-1.563', '1.242', '0.997', '0.6
21', '-0.462']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 644.1705313511193, target N: 256202.0
Mean E: 3.108601378886742, target E: 4.954640088680025
INFO:test:{'loss': 1531291314268.5776, 'bias_avg': 5.870034281973539, 'bias_std': 8.71342143570838}
Working on epoch num: 5...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch5.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.42s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -4188.427, Bias: 2359210.243
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.771', '1.300', '1.955', '0.264', '151.797', '-4.402', '163.624', '177.258', '165.800', '162.231', '-4.066', '1.304', '-3.568', '1.006', '0.0
73', '0.272', '2.418', '-0.505', '1.322', '1.217', '-0.083', '-0.203', '-0.203', '0.049', '0.064', '-0.225', '-0.539', '0.126', '0.262', '-0.026', '-0.222'
, '0.007', '0.359', '-0.446', '-0.321', '-1.157', '-0.599', '-0.096', '0.379', '-0.465', '0.427', '-0.385', '0.031', '1.471', '-0.003', '0.035', '0.291', '
0.362']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 818.9639359983848, target N: 256202.0
Mean E: 3.0950869047707226, target E: 4.954640088680025
INFO:test:{'loss': 588330193659.2018, 'bias_avg': 5.86601982411108, 'bias_std': 8.710837905698732}
Working on epoch num: 6...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch6.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.69s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -5203.669, Bias: 2358195.001
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.080', '-0.570', '0.646', '1.280', '184.364', '-1.236', '196.837', '210.062', '198.983', '195.380', '-2.274', '1.272', '-1.171', '-0.264', '-
0.785', '-0.601', '-1.916', '0.016', '-0.443', '-0.668', '0.199', '0.278', '0.389', '0.260', '-0.117', '0.134', '0.231', '0.074', '0.229', '-0.126', '-0.49
7', '-0.296', '0.610', '0.410', '0.404', '0.181', '0.335', '0.008', '-0.553', '0.066', '-0.162', '0.515', '-0.545', '-1.086', '-0.635', '-0.504', '-0.478',
 '0.248']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 978.563881702954, target N: 256202.0
Mean E: 3.064082952693358, target E: 4.954640088680025
INFO:test:{'loss': 386099222200.59094, 'bias_avg': 5.862353677129272, 'bias_std': 8.708383040759372}
Working on epoch num: 7...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch7.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.30s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -6312.856, Bias: 2357085.814
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.558', '-0.644', '-1.186', '-0.568', '218.494', '0.982', '231.686', '244.840', '234.355', '230.481', '-0.879', '-0.110', '0.294', '-0.503',
'-0.111', '0.148', '0.768', '0.038', '-0.323', '0.212', '0.203', '-0.104', '-0.298', '-0.269', '-0.000', '-0.108', '-0.061', '-0.042', '-0.357', '0.145', '
0.759', '0.268', '-0.755', '-0.155', '-0.147', '0.682', '0.012', '-0.102', '0.207', '0.344', '-0.332', '-0.198', '0.395', '0.644', '0.489', '0.398', '0.232
', '-0.424']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1158.838967949152, target N: 256202.0
Mean E: 3.1163891058949678, target E: 4.954640088680025
INFO:test:{'loss': 308378856365.58325, 'bias_avg': 5.858213245934399, 'bias_std': 8.705633161349228}
Working on epoch num: 8...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch8.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.12s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -7297.652, Bias: 2356101.019
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.519', '0.699', '0.076', '0.049', '247.346', '1.490', '262.047', '275.000', '265.590', '261.184', '0.461', '-2.828', '0.647', '0.093', '-0.24
2', '0.648', '-0.979', '-0.132', '0.558', '-0.258', '-0.546', '-0.106', '0.230', '0.275', '-0.003', '0.035', '-0.146', '-0.242', '0.292', '-0.111', '-0.537
', '-0.272', '0.475', '0.081', '0.107', '-0.664', '0.130', '0.354', '-0.102', '-0.482', '0.503', '0.071', '-0.253', '-0.113', '-0.258', '-0.239', '-0.190',
 '0.370']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1310.6284960501362, target N: 256202.0
Mean E: 3.0804927530629014, target E: 4.954640088680025
INFO:test:{'loss': 204135066397.07166, 'bias_avg': 5.854726368694873, 'bias_std': 8.703418937775634}
Working on epoch num: 9...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_202127/checkpoint-epoch9.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:01<00:00, 181.23s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -8455.518, Bias: 2354943.152
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.227', '-0.095', '0.223', '0.325', '281.018', '0.528', '296.940', '310.010', '301.352', '296.637', '0.934', '-2.245', '0.627', '0.246', '0.4
67', '-0.147', '0.125', '0.559', '-0.833', '0.148', '0.414', '-0.071', '-0.112', '-0.178', '0.040', '-0.015', '0.170', '0.277', '-0.176', '0.094', '0.322',
 '0.177', '-0.159', '-0.066', '-0.111', '0.153', '-0.225', '-0.300', '0.097', '0.275', '-0.290', '-0.040', '0.117', '-0.324', '0.056', '0.104', '0.182', '-
0.184']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1486.8222565574106, target N: 256202.0
Mean E: 3.0960481817529732, target E: 4.954640088680025
INFO:test:{'loss': 75782330329.6141, 'bias_avg': 5.850679071630375, 'bias_std': 8.70075788571527}

mkdir: cannot create directory ‘./saved/models/saved_models/run_2’: File exists












