tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)
We are using NVIDIA GeForce RTX 3090 Ti
======================================================================
tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)











tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)
This is the 0 run
==================================================
tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)











tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)
Warning: logging configuration file is not found in logger/logger_config.json.
Dataset len:  1021
INFO:train:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
2024-01-11 19:46:20.984225: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use
the following CPU instructions in performance-critical operations:  AVX2 AVX_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-11 19:46:21.072456: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round
-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-01-11 19:46:21.090076: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one
 has already been registered
2024-01-11 19:46:21.436373: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: canno
t open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.8/lib64:/
usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.8/lib64:/usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/cuda-11.7/lib64
:/usr/local/cuda-11.8/lib64::/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/
2024-01-11 19:46:21.436448: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plug
in.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cud
a-11.8/lib64:/usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.8/lib64:/usr/local/cuda/lib64:/usr/local/cuda-11/lib64:/usr/local/c
uda-11.7/lib64:/usr/local/cuda-11.8/lib64::/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/:/home/student1/anaconda3/lib/
2024-01-11 19:46:21.436453: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GP
U with TensorRT, please make sure the missing libraries mentioned above are installed properly.
DEBUG:trainer:Train Epoch: 1 [1/40 (2%)] Loss: 2495374388363264.000000
INFO:trainer:    epoch          : 1
INFO:trainer:    loss           : 6.124245113162957e+16
INFO:trainer:    bias_avg       : 0.02835001307539642
INFO:trainer:    bias_std       : 0.25568995252251625
INFO:trainer:    val_loss       : 168786290278400.0
INFO:trainer:    val_bias_avg   : 0.02757116314023733
INFO:trainer:    val_bias_std   : 0.1861423570662737
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch1.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 2 [2/40 (5%)] Loss: 169424514449408.000000
INFO:trainer:    epoch          : 2
INFO:trainer:    loss           : 220395786469376.0
INFO:trainer:    bias_avg       : 0.03318953327834606
INFO:trainer:    bias_std       : 0.18528225645422935
INFO:trainer:    val_loss       : 234587630338048.0
INFO:trainer:    val_bias_avg   : 0.036621163599193096
INFO:trainer:    val_bias_std   : 0.1869539227336645
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch2.pth ...
DEBUG:trainer:Train Epoch: 3 [3/40 (8%)] Loss: 234581181595648.000000
INFO:trainer:    epoch          : 3
INFO:trainer:    loss           : 109809272619008.0
INFO:trainer:    bias_avg       : 0.03316754219122231
INFO:trainer:    bias_std       : 0.18403417989611626
INFO:trainer:    val_loss       : 45573129895936.0
INFO:trainer:    val_bias_avg   : 0.03196034184657037
INFO:trainer:    val_bias_std   : 0.184938482940197
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch3.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 4 [4/40 (10%)] Loss: 45842996133888.000000
INFO:trainer:    epoch          : 4
INFO:trainer:    loss           : 40472024842240.0
INFO:trainer:    bias_avg       : 0.03418740909546614
INFO:trainer:    bias_std       : 0.18847906216979027
INFO:trainer:    val_loss       : 15219628179456.0
INFO:trainer:    val_bias_avg   : 0.033493646420538425
INFO:trainer:    val_bias_std   : 0.18529296666383743
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch4.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 5 [5/40 (12%)] Loss: 15196822175744.000000
INFO:trainer:    epoch          : 5
INFO:trainer:    loss           : 18582039822336.0
INFO:trainer:    bias_avg       : 0.033987668342888355
INFO:trainer:    bias_std       : 0.18808431550860405
INFO:trainer:    val_loss       : 17234790580224.0
INFO:trainer:    val_bias_avg   : 0.033096473664045334
INFO:trainer:    val_bias_std   : 0.18472795560956
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch5.pth ...
DEBUG:trainer:Train Epoch: 6 [6/40 (15%)] Loss: 17250614509568.000000
INFO:trainer:    epoch          : 6
INFO:trainer:    loss           : 8342655926272.0
INFO:trainer:    bias_avg       : 0.033618619199842215
INFO:trainer:    bias_std       : 0.18611985072493553
INFO:trainer:    val_loss       : 3723804901376.0
INFO:trainer:    val_bias_avg   : 0.033692478435114026
INFO:trainer:    val_bias_std   : 0.18690157681703568
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch6.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 7 [7/40 (18%)] Loss: 3708765077504.000000
INFO:trainer:    epoch          : 7
INFO:trainer:    loss           : 3713030799360.0
INFO:trainer:    bias_avg       : 0.033283964497968554
INFO:trainer:    bias_std       : 0.18545843847095966
INFO:trainer:    val_loss       : 2528926859264.0
INFO:trainer:    val_bias_avg   : 0.03333305288106203
INFO:trainer:    val_bias_std   : 0.18549245968461037
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch7.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 8 [8/40 (20%)] Loss: 2527668469760.000000
INFO:trainer:    epoch          : 8
INFO:trainer:    loss           : 1582243954688.0
INFO:trainer:    bias_avg       : 0.033921802416443825
INFO:trainer:    bias_std       : 0.187565540894866
INFO:trainer:    val_loss       : 1339154579456.0
INFO:trainer:    val_bias_avg   : 0.033478006487712264
INFO:trainer:    val_bias_std   : 0.18613620102405548
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch8.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 9 [9/40 (22%)] Loss: 1341654564864.000000
INFO:trainer:    epoch          : 9
INFO:trainer:    loss           : 803424751616.0
INFO:trainer:    bias_avg       : 0.03421266796067357
INFO:trainer:    bias_std       : 0.18836263939738274
INFO:trainer:    val_loss       : 212225011712.0
INFO:trainer:    val_bias_avg   : 0.03297455213032663
INFO:trainer:    val_bias_std   : 0.18420210108160973
INFO:trainer:Saving checkpoint: saved/models/new_model/0111_194620/checkpoint-epoch9.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 10 [10/40 (25%)] Loss: 213909028864.000000
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./train.py", line 100, in <module>
    main(config)
  File "/home/student1/nir_folder/particles_repo/./train.py", line 71, in main
    trainer.train()
  File "/home/student1/nir_folder/particles_repo/base/base_trainer.py", line 64, in train
    result = self._train_epoch(epoch)
  File "/home/student1/nir_folder/particles_repo/trainer/trainer.py", line 85, in _train_epoch
    val_log = self._valid_epoch(epoch)
  File "/home/student1/nir_folder/particles_repo/trainer/trainer.py", line 111, in _valid_epoch
    for batch_idx, data in enumerate(self.data_loader):
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 628, in __next__
    data = self._next_data()
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1316, in _next_data
    idx, data = self._get_data()
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1282, in _get_data
    success, data = self._try_get_data()
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1120, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/home/student1/anaconda3/lib/python3.9/multiprocessing/queues.py", line 113, in get
    if not self._poll(timeout):
  File "/home/student1/anaconda3/lib/python3.9/multiprocessing/connection.py", line 262, in poll
    return self._poll(timeout)
  File "/home/student1/anaconda3/lib/python3.9/multiprocessing/connection.py", line 429, in _poll
    r = wait([self], timeout)
  File "/home/student1/anaconda3/lib/python3.9/multiprocessing/connection.py", line 936, in wait
    ready = selector.select(timeout)
  File "/home/student1/anaconda3/lib/python3.9/selectors.py", line 416, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
^Ctmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)

tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)
Working on epoch num: 1...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 192, in <module>
    from torch._C import *  # noqa: F403
RuntimeError: KeyboardInterrupt: <EMPTY MESSAGE>
^CWorking on epoch num: 2...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 192, in <module>
    from torch._C import *  # noqa: F403
RuntimeError: KeyboardInterrupt: <EMPTY MESSAGE>
Working on epoch num: 3...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 191, in <module>
    _load_global_deps()
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 153, in _load_global_deps
    ctypes.CDLL(lib_path, mode=ctypes.RTLD_GLOBAL)
  File "/home/student1/anaconda3/lib/python3.9/ctypes/__init__.py", line 374, in __init__
    self._handle = _dlopen(self._name, mode)
KeyboardInterrupt
Working on epoch num: 4...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 8, in <module>
    import model.metric as module_metric
  File "/home/student1/nir_folder/particles_repo/model/metric.py", line 2, in <module>
    from scipy.stats import norm
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/stats/__init__.py", line 441, in <module>
    from .stats import *
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/stats/stats.py", line 37, in <module>
    from scipy.spatial.distance import cdist
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/spatial/__init__.py", line 101, in <module>
    from ._procrustes import procrustes
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/spatial/_procrustes.py", line 9, in <module>
    from scipy.linalg import orthogonal_procrustes
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/linalg/__init__.py", line 195, in <module>
    from .misc import *
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/linalg/misc.py", line 4, in <module>
    from .lapack import get_lapack_funcs
  File "/home/student1/anaconda3/lib/python3.9/site-packages/scipy/linalg/lapack.py", line 849, in <module>
    cgegv = _np.deprecate(cgegv, old_name='cgegv', message=_dep_message)
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/lib/utils.py", line 192, in deprecate
    return _Deprecate(*args, **kwargs)(fn)
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/lib/utils.py", line 105, in __call__
    indent = _get_indent(lines[1:])
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/lib/utils.py", line 138, in _get_indent
    indent = min(indent, len(line) - content)
KeyboardInterrupt
Working on epoch num: 5...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 192, in <module>
    from torch._C import *  # noqa: F403
RuntimeError: KeyboardInterrupt: <EMPTY MESSAGE>
^CWorking on epoch num: 6...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 192, in <module>
    from torch._C import *  # noqa: F403
RuntimeError: KeyboardInterrupt: <EMPTY MESSAGE>
Working on epoch num: 7...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 17, in <module>
    import inspect
  File "/home/student1/anaconda3/lib/python3.9/inspect.py", line 36, in <module>
    import dis
  File "/home/student1/anaconda3/lib/python3.9/dis.py", line 8, in <module>
    from opcode import *
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 982, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 925, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1423, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1395, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1550, in find_spec
  File "<frozen importlib._bootstrap_external>", line 123, in _path_join
KeyboardInterrupt
Working on epoch num: 8...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 3, in <module>
    import torch
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/__init__.py", line 650, in <module>
    from .storage import _StorageBase, TypedStorage, _LegacyStorage, UntypedStorage
  File "/home/student1/anaconda3/lib/python3.9/site-packages/torch/storage.py", line 11, in <module>
    import numpy as np
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/__init__.py", line 155, in <module>
    from . import random
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/random/__init__.py", line 180, in <module>
    from . import _pickle
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/random/_pickle.py", line 6, in <module>
    from ._generator import Generator
  File "_generator.pyx", line 1, in init numpy.random._generator
  File "<frozen importlib._bootstrap>", line 203, in _lock_unlock_module
KeyboardInterrupt
Working on epoch num: 9...
==================================================
^CTraceback (most recent call last):
  File "/home/student1/nir_folder/particles_repo/./test.py", line 6, in <module>
    import data_loader.data_loaders as module_data
  File "/home/student1/nir_folder/particles_repo/data_loader/data_loaders.py", line 8, in <module>
    import matplotlib.pyplot as plt
  File "/home/student1/anaconda3/lib/python3.9/site-packages/matplotlib/__init__.py", line 1454, in <module>
    from matplotlib.cm import _colormaps as colormaps
  File "/home/student1/anaconda3/lib/python3.9/site-packages/matplotlib/cm.py", line 187, in <module>
    _cmap_registry = _gen_cmap_registry()
  File "/home/student1/anaconda3/lib/python3.9/site-packages/matplotlib/cm.py", line 51, in _gen_cmap_registry
    colors.LinearSegmentedColormap.from_list(name, spec, _LUTSIZE))
  File "/home/student1/anaconda3/lib/python3.9/site-packages/matplotlib/colors.py", line 956, in from_list
    r, g, b, a = to_rgba_array(colors).T
  File "/home/student1/anaconda3/lib/python3.9/site-packages/matplotlib/colors.py", line 371, in to_rgba_array
    rgba = np.column_stack([c, np.ones(len(c))])
  File "<__array_function__ internals>", line 180, in column_stack
  File "/home/student1/anaconda3/lib/python3.9/site-packages/numpy/lib/shape_base.py", line 612, in column_stack
    @array_function_dispatch(_column_stack_dispatcher)
KeyboardInterrupt
^Ctmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)

tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)
mkdir: cannot create directory ‘./saved/models/saved_models/run_0’: File exists
mkdir: cannot create directory ‘./csv_files/run_0’: File exists
mv: cannot stat './csv_files/epoch_*': No such file or directory
tmux: /home/student1/anaconda3/lib/libtinfo.so.6: no version information available (required by tmux)










