












This is the 1 run
==================================================
rm: cannot remove './saved/models/new_model/*': No such file or directory










Warning: logging configuration file is not found in logger/logger_config.json.
Dataset len:  907
INFO:train:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
WARNING:trainer:Warning: visualization (Tensorboard) is configured to use, but currently not installed on this machine. Please install TensorboardX with 'p
ip install tensorboardx', upgrade PyTorch to version >= 1.1 to use 'torch.utils.tensorboard' or turn off the option in the 'config.json' file.
DEBUG:trainer:Train Epoch: 1 [1/20 (5%)] Loss: 768134164250624.000000
INFO:trainer:    epoch          : 1
INFO:trainer:    loss           : 9.072525986758656e+16
INFO:trainer:    bias_avg       : 20.439554929733276
INFO:trainer:    bias_std       : 31.445661067962646
INFO:trainer:    val_loss       : 172966513999872.0
INFO:trainer:    val_bias_avg   : 21.41435956954956
INFO:trainer:    val_bias_std   : 31.94947361946106
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch1.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 2 [2/20 (10%)] Loss: 167644586049536.000000
INFO:trainer:    epoch          : 2
INFO:trainer:    loss           : 121627767472128.0
INFO:trainer:    bias_avg       : 19.816967725753784
INFO:trainer:    bias_std       : 29.64360809326172
INFO:trainer:    val_loss       : 268648520351744.0
INFO:trainer:    val_bias_avg   : 21.47008228302002
INFO:trainer:    val_bias_std   : 31.964247465133667
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch2.pth ...
DEBUG:trainer:Train Epoch: 3 [3/20 (15%)] Loss: 264358491848704.000000
INFO:trainer:    epoch          : 3
INFO:trainer:    loss           : 87622132039680.0
INFO:trainer:    bias_avg       : 21.941840648651123
INFO:trainer:    bias_std       : 32.7280969619751
INFO:trainer:    val_loss       : 56209935695872.0
INFO:trainer:    val_bias_avg   : 21.8054141998291
INFO:trainer:    val_bias_std   : 32.524547815322876
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch3.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 4 [4/20 (20%)] Loss: 55876584996864.000000
INFO:trainer:    epoch          : 4
INFO:trainer:    loss           : 22769680973824.0
INFO:trainer:    bias_avg       : 20.581218004226685
INFO:trainer:    bias_std       : 30.632609367370605
INFO:trainer:    val_loss       : 1583443230720.0
INFO:trainer:    val_bias_avg   : 20.003304839134216
INFO:trainer:    val_bias_std   : 30.469023942947388
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch4.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 5 [5/20 (25%)] Loss: 1483151769600.000000
INFO:trainer:    epoch          : 5
INFO:trainer:    loss           : 6601934929920.0
INFO:trainer:    bias_avg       : 20.434438467025757
INFO:trainer:    bias_std       : 30.775044441223145
INFO:trainer:    val_loss       : 6909620125696.0
INFO:trainer:    val_bias_avg   : 20.776736736297607
INFO:trainer:    val_bias_std   : 31.17143154144287
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch5.pth ...
DEBUG:trainer:Train Epoch: 6 [6/20 (30%)] Loss: 6777995264000.000000
INFO:trainer:    epoch          : 6
INFO:trainer:    loss           : 3184402186240.0
INFO:trainer:    bias_avg       : 21.247277975082397
INFO:trainer:    bias_std       : 32.38768410682678
INFO:trainer:    val_loss       : 357006536704.0
INFO:trainer:    val_bias_avg   : 20.98128581047058
INFO:trainer:    val_bias_std   : 31.105799198150635
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch6.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 7 [7/20 (35%)] Loss: 341232025600.000000
INFO:trainer:    epoch          : 7
INFO:trainer:    loss           : 1104260030464.0
INFO:trainer:    bias_avg       : 20.078673839569092
INFO:trainer:    bias_std       : 30.324337005615234
INFO:trainer:    val_loss       : 1145477922816.0
INFO:trainer:    val_bias_avg   : 21.105080127716064
INFO:trainer:    val_bias_std   : 31.25851345062256
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch7.pth ...
DEBUG:trainer:Train Epoch: 8 [8/20 (40%)] Loss: 1159705133056.000000
INFO:trainer:    epoch          : 8
INFO:trainer:    loss           : 576180039680.0
INFO:trainer:    bias_avg       : 20.32524538040161
INFO:trainer:    bias_std       : 30.283973455429077
INFO:trainer:    val_loss       : 50548027392.0
INFO:trainer:    val_bias_avg   : 21.4792263507843
INFO:trainer:    val_bias_std   : 32.32788062095642
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch8.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 9 [9/20 (45%)] Loss: 52174303232.000000
INFO:trainer:    epoch          : 9
INFO:trainer:    loss           : 216985925120.0
INFO:trainer:    bias_avg       : 21.350663661956787
INFO:trainer:    bias_std       : 32.085304737091064
INFO:trainer:    val_loss       : 257620484096.0
INFO:trainer:    val_bias_avg   : 20.474966287612915
INFO:trainer:    val_bias_std   : 30.956226110458374
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch9.pth ...
DEBUG:trainer:Train Epoch: 10 [10/20 (50%)] Loss: 246857646080.000000
INFO:trainer:    epoch          : 10
INFO:trainer:    loss           : 121916516864.0
INFO:trainer:    bias_avg       : 19.90267288684845
INFO:trainer:    bias_std       : 30.30954360961914
INFO:trainer:    val_loss       : 44235949312.0
INFO:trainer:    val_bias_avg   : 21.616719007492065
INFO:trainer:    val_bias_std   : 32.1701226234436
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch10.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 11 [11/20 (55%)] Loss: 45299326976.000000
INFO:trainer:    epoch          : 11
INFO:trainer:    loss           : 53228972800.0
INFO:trainer:    bias_avg       : 20.610101461410522
INFO:trainer:    bias_std       : 31.058140516281128
INFO:trainer:    val_loss       : 17034172032.0
INFO:trainer:    val_bias_avg   : 20.315030574798584
INFO:trainer:    val_bias_std   : 30.89142942428589
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch11.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 12 [12/20 (60%)] Loss: 13903439872.000000
INFO:trainer:    epoch          : 12
INFO:trainer:    loss           : 25043861760.0
INFO:trainer:    bias_avg       : 20.55593967437744
INFO:trainer:    bias_std       : 30.954639196395874
INFO:trainer:    val_loss       : 24990731264.0
INFO:trainer:    val_bias_avg   : 20.938524961471558
INFO:trainer:    val_bias_std   : 31.483126878738403
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch12.pth ...
DEBUG:trainer:Train Epoch: 13 [13/20 (65%)] Loss: 25394810880.000000
INFO:trainer:    epoch          : 13
INFO:trainer:    loss           : 13618429792.0
INFO:trainer:    bias_avg       : 21.270257234573364
INFO:trainer:    bias_std       : 32.01083517074585
INFO:trainer:    val_loss       : 13642845696.0
INFO:trainer:    val_bias_avg   : 20.6950626373291
INFO:trainer:    val_bias_std   : 31.00110960006714
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch13.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 14 [14/20 (70%)] Loss: 13485747200.000000
INFO:trainer:    epoch          : 14
INFO:trainer:    loss           : 7703220416.0
INFO:trainer:    bias_avg       : 20.773597717285156
INFO:trainer:    bias_std       : 31.462364196777344
INFO:trainer:    val_loss       : 6960923072.0
INFO:trainer:    val_bias_avg   : 21.216570138931274
INFO:trainer:    val_bias_std   : 31.673348426818848
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch14.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 15 [15/20 (75%)] Loss: 5989613568.000000
INFO:trainer:    epoch          : 15
INFO:trainer:    loss           : 6684992288.0
INFO:trainer:    bias_avg       : 20.8617000579834
INFO:trainer:    bias_std       : 31.43464207649231
INFO:trainer:    val_loss       : 4273053088.0
INFO:trainer:    val_bias_avg   : 21.162450551986694
INFO:trainer:    val_bias_std   : 32.25879096984863
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch15.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 16 [16/20 (80%)] Loss: 3900435968.000000
INFO:trainer:    epoch          : 16
INFO:trainer:    loss           : 3245208128.0
INFO:trainer:    bias_avg       : 21.77183175086975
INFO:trainer:    bias_std       : 31.886783361434937
INFO:trainer:    val_loss       : 2339920128.0
INFO:trainer:    val_bias_avg   : 20.31447982788086
INFO:trainer:    val_bias_std   : 31.030714750289917
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch16.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 17 [17/20 (85%)] Loss: 3312084992.000000
INFO:trainer:    epoch          : 17
INFO:trainer:    loss           : 2719263424.0
INFO:trainer:    bias_avg       : 21.566121101379395
INFO:trainer:    bias_std       : 32.197540044784546
INFO:trainer:    val_loss       : 2285879280.0
INFO:trainer:    val_bias_avg   : 20.289995908737183
INFO:trainer:    val_bias_std   : 30.905118227005005
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch17.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 18 [18/20 (90%)] Loss: 2029286144.000000
INFO:trainer:    epoch          : 18
INFO:trainer:    loss           : 2094927088.0
INFO:trainer:    bias_avg       : 20.761882305145264
INFO:trainer:    bias_std       : 31.04457426071167
INFO:trainer:    val_loss       : 2109279392.0
INFO:trainer:    val_bias_avg   : 20.784197092056274
INFO:trainer:    val_bias_std   : 31.099576950073242
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch18.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 19 [19/20 (95%)] Loss: 1895404032.000000
INFO:trainer:    epoch          : 19
INFO:trainer:    loss           : 2369299200.0
INFO:trainer:    bias_avg       : 21.238363027572632
INFO:trainer:    bias_std       : 32.462326765060425
INFO:trainer:    val_loss       : 1944904672.0
INFO:trainer:    val_bias_avg   : 20.553440809249878
INFO:trainer:    val_bias_std   : 30.749305248260498
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch19.pth ...
INFO:trainer:Saving current best: model_best.pth ...
DEBUG:trainer:Train Epoch: 20 [20/20 (100%)] Loss: 1780116736.000000
INFO:trainer:    epoch          : 20
INFO:trainer:    loss           : 1988196192.0
INFO:trainer:    bias_avg       : 20.33938431739807
INFO:trainer:    bias_std       : 30.877973318099976
INFO:trainer:    val_loss       : 1867879888.0
INFO:trainer:    val_bias_avg   : 20.301931381225586
INFO:trainer:    val_bias_std   : 30.405635595321655
INFO:trainer:Saving checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch20.pth ...
INFO:trainer:Saving current best: model_best.pth ...

Working on epoch num: 1...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch1.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.94s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -707.156, Bias: 2362691.514
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-5.668', '-5.793', '2.821', '-3.550', '24.615', '18.410', '26.562', '24.989', '46.706', '42.190', '-14.418', '3.317', '-14.034', '-5.775', '-5
.264', '-2.418', '6.070', '0.188', '-8.794', '-4.319', '-2.668', '4.080', '-9.693', '-9.039', '5.781', '3.281', '2.724', '-4.681', '-6.433', '-8.020', '-9.
269', '1.165', '4.516', '4.175', '2.508', '-0.527', '-3.182', '-3.045', '-7.201', '3.050', '-4.967', '-8.579', '-3.045', '-5.081', '6.199', '0.145', '-8.35
1', '-2.877']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 66.7969357050024, target N: 256202.0
Mean E: -3.354469853239216, target E: 4.954640088680025
INFO:test:{'loss': 47947578452096.7, 'bias_avg': 5.883297012816979, 'bias_std': 8.720812947905182}
Working on epoch num: 10...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch10.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.17s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -11122.303, Bias: 2352276.368
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.007', '0.093', '0.176', '0.164', '360.415', '0.544', '373.566', '364.389', '393.135', '385.495', '-0.796', '-0.030', '0.449', '0.799', '0.10
0', '0.202', '-0.131', '-0.231', '0.081', '0.207', '-0.059', '-0.018', '-0.041', '0.028', '-0.048', '0.048', '-0.099', '0.025', '-0.044', '0.108', '0.064',
 '-0.038', '0.030', '-0.080', '-0.036', '0.018', '0.154', '0.090', '0.115', '-0.066', '0.083', '0.087', '0.036', '0.015', '-0.069', '-0.038', '0.151', '0.0
61']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1879.1121901534498, target N: 256202.0
Mean E: 3.100061057616049, target E: 4.954640088680025
INFO:test:{'loss': 12795013339.025358, 'bias_avg': 5.8416687482772875, 'bias_std': 8.69492165966097}
Working on epoch num: 11...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch11.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.53s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -12452.618, Bias: 2350946.052
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.047', '0.000', '-0.079', '-0.066', '396.434', '-0.016', '411.546', '402.126', '432.511', '424.322', '2.240', '-0.037', '-0.331', '-0.117', '
-0.473', '-0.393', '0.055', '0.085', '0.071', '-0.030', '0.014', '0.030', '-0.141', '0.011', '-0.058', '-0.048', '0.011', '0.004', '0.084', '-0.020', '0.03
1', '-0.002', '-0.021', '0.069', '-0.015', '0.033', '-0.063', '0.002', '-0.014', '-0.059', '0.013', '0.034', '0.066', '0.038', '-0.031', '0.032', '-0.007',
 '0.039']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2067.9269952215254, target N: 256202.0
Mean E: 3.0977257281662944, target E: 4.954640088680025
INFO:test:{'loss': 5598861481.3495035, 'bias_avg': 5.83733182021775, 'bias_std': 8.69212225227398}
Working on epoch num: 12...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch12.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.34s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -13746.188, Bias: 2349652.482
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.058', '-0.086', '0.058', '-0.064', '430.881', '-0.216', '448.304', '438.623', '470.688', '461.613', '-0.336', '-0.004', '-0.361', '-0.153',
 '0.086', '-0.171', '0.045', '-0.090', '-0.078', '-0.106', '0.004', '-0.018', '-0.060', '-0.106', '0.067', '0.043', '0.072', '-0.063', '-0.106', '-0.078',
'-0.069', '0.041', '-0.005', '-0.047', '0.005', '-0.068', '-0.001', '-0.064', '-0.063', '0.073', '-0.060', '-0.071', '-0.108', '-0.050', '0.066', '-0.036',
 '-0.057', '-0.081']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2247.7370053208433, target N: 256202.0
Mean E: 3.0946869948840336, target E: 4.954640088680025
INFO:test:{'loss': 7049269911.850055, 'bias_avg': 5.833202155974366, 'bias_std': 8.689502114629272}
Working on epoch num: 13...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch13.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.18s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -15101.475, Bias: 2348297.195
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.021', '0.051', '-0.006', '0.026', '466.470', '-0.179', '486.819', '475.873', '510.265', '500.554', '-1.514', '0.040', '0.257', '0.157', '-0.
006', '0.290', '-0.073', '0.023', '0.032', '0.048', '-0.025', '0.030', '0.074', '0.034', '0.007', '-0.004', '-0.042', '0.016', '0.033', '0.020', '0.012', '
-0.027', '0.001', '0.033', '0.004', '0.034', '-0.004', '0.040', '0.048', '-0.028', '0.039', '0.038', '0.080', '0.040', '-0.034', '0.024', '0.047', '0.057']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2439.695049616974, target N: 256202.0
Mean E: 3.099260717600492, target E: 4.954640088680025
INFO:test:{'loss': 4306828801.693495, 'bias_avg': 5.828792550992282, 'bias_std': 8.686760310432746}
Working on epoch num: 14...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch14.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.66s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -16395.261, Bias: 2347003.409
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.001', '-0.026', '-0.001', '-0.031', '499.871', '-0.058', '522.693', '511.119', '547.629', '537.225', '1.231', '-0.153', '-0.077', '-0.223',
 '-0.097', '-0.048', '0.601', '0.020', '-0.146', '-0.054', '0.003', '-0.013', '-0.073', '-0.070', '0.022', '0.002', '0.044', '-0.049', '-0.038', '-0.044',
'-0.035', '0.026', '-0.004', '-0.013', '0.012', '-0.018', '-0.008', '-0.022', '-0.033', '0.015', '-0.020', '-0.027', '-0.047', '-0.032', '0.017', '-0.020',
 '-0.031', '-0.028']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2618.9887941973284, target N: 256202.0
Mean E: 3.0973072160093897, target E: 4.954640088680025
INFO:test:{'loss': 2380487536.61742, 'bias_avg': 5.824673653700386, 'bias_std': 8.684120792275358}
Working on epoch num: 15...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch15.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.58s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -17735.615, Bias: 2345663.056
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.001', '0.001', '0.009', '-0.000', '533.655', '-0.012', '559.377', '547.869', '586.078', '575.333', '1.071', '0.062', '-0.090', '-0.031', '-
0.071', '-0.091', '-0.056', '-0.076', '0.032', '-0.010', '-0.014', '0.005', '-0.037', '-0.012', '-0.007', '0.009', '-0.008', '-0.000', '0.005', '0.006', '0
.010', '-0.008', '0.004', '-0.003', '-0.004', '0.005', '0.005', '0.008', '0.016', '-0.013', '0.010', '0.018', '0.024', '0.025', '-0.016', '0.018', '0.023',
 '0.012']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2803.128631596919, target N: 256202.0
Mean E: 3.0988213477182778, target E: 4.954640088680025
INFO:test:{'loss': 1463333306.5667033, 'bias_avg': 5.820444395155733, 'bias_std': 8.681486657593716}
Working on epoch num: 16...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch16.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.91s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -17981.915, Bias: 2345416.755
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.013', '-0.015', '0.016', '-0.008', '539.760', '0.007', '566.093', '554.437', '593.196', '582.386', '0.217', '0.100', '-0.076', '-0.005', '-
0.133', '-0.064', '-0.153', '-0.032', '-0.062', '-0.014', '-0.020', '0.004', '-0.055', '-0.038', '0.019', '0.012', '0.011', '-0.024', '-0.015', '-0.025', '
-0.018', '0.008', '-0.004', '-0.006', '0.006', '-0.012', '-0.012', '-0.012', '-0.009', '0.008', '-0.011', '-0.013', '-0.008', '-0.002', '0.008', '-0.005',
'-0.009', '-0.010']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2835.4063370251097, target N: 256202.0
Mean E: 3.097836497452566, target E: 4.954640088680025
INFO:test:{'loss': 706867088.2293274, 'bias_avg': 5.819703090545755, 'bias_std': 8.681025293722437}
Working on epoch num: 17...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch17.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.71s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18240.151, Bias: 2345158.519
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.003', '-0.007', '0.010', '-0.008', '546.236', '0.008', '573.087', '561.324', '600.683', '589.630', '-0.372', '-0.007', '-0.018', '0.013', '-
0.043', '-0.019', '-0.111', '0.047', '-0.050', '-0.009', '-0.005', '0.005', '-0.039', '-0.031', '0.020', '0.004', '0.013', '-0.022', '-0.016', '-0.023', '-
0.015', '0.008', '-0.005', '0.003', '0.004', '-0.005', '-0.004', '-0.005', '-0.003', '0.003', '-0.005', '-0.005', '-0.006', '-0.006', '0.002', '-0.006', '-
0.004', '-0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2870.250598987099, target N: 256202.0
Mean E: 3.0980975305720944, target E: 4.954640088680025
INFO:test:{'loss': 620657149.1775082, 'bias_avg': 5.818902567702591, 'bias_std': 8.680534859082139}
Working on epoch num: 18...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch18.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:59<00:00, 179.82s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18505.086, Bias: 2344893.584
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.006', '-0.002', '0.001', '-0.008', '552.714', '0.009', '580.317', '568.467', '608.299', '597.171', '-0.495', '-0.042', '0.004', '0.016', '0.
008', '0.005', '-0.037', '0.035', '-0.019', '-0.012', '0.001', '0.005', '-0.026', '-0.028', '0.019', '0.003', '0.012', '-0.018', '-0.015', '-0.020', '-0.01
2', '0.004', '-0.002', '0.003', '0.002', '0.001', '0.000', '-0.000', '-0.000', '-0.000', '0.001', '0.004', '0.003', '0.001', '-0.003', '0.004', '0.003', '0
.003']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2906.3817469491623, target N: 256202.0
Mean E: 3.09852952856791, target E: 4.954640088680025
INFO:test:{'loss': 640924443.9426681, 'bias_avg': 5.818072435742834, 'bias_std': 8.680014815325247}
Working on epoch num: 19...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch19.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:02<00:00, 182.75s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -18764.962, Bias: 2344633.708
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.003', '-0.005', '0.004', '-0.011', '559.170', '0.013', '587.482', '575.399', '615.764', '604.373', '-0.275', '-0.026', '-0.010', '-0.006',
'-0.001', '0.004', '0.030', '-0.001', '-0.008', '-0.019', '-0.006', '0.004', '-0.028', '-0.034', '0.022', '0.007', '0.013', '-0.022', '-0.016', '-0.023', '
-0.017', '0.005', '-0.002', '-0.000', '0.003', '-0.004', '-0.007', '-0.004', '-0.005', '0.003', '-0.002', '-0.002', '-0.001', '0.000', '0.002', '0.001', '-
0.002', '-0.002']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2941.7560181636363, target N: 256202.0
Mean E: 3.0985314869082208, target E: 4.954640088680025
INFO:test:{'loss': 578699419.2370452, 'bias_avg': 5.817260069253032, 'bias_std': 8.679505000172272}
Working on epoch num: 2...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch2.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:56<00:00, 176.36s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -2118.251, Bias: 2361280.420
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['6.581', '7.037', '-5.074', '0.637', '72.614', '3.578', '73.516', '73.873', '96.345', '90.848', '0.546', '-2.525', '2.535', '0.089', '3.976', '
4.758', '-5.324', '-0.647', '6.445', '10.578', '1.352', '-3.008', '9.481', '10.964', '-9.197', '-4.055', '-4.376', '7.679', '4.875', '9.379', '10.144', '-1
.469', '-2.645', '-4.562', '-2.443', '2.437', '4.499', '7.682', '9.112', '-5.882', '7.724', '9.985', '4.675', '4.457', '-7.909', '0.271', '9.842', '4.235']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 513.6315361028537, target N: 256202.0
Mean E: 4.135928824079669, target E: 4.954640088680025
INFO:test:{'loss': 74816220103595.33, 'bias_avg': 5.873032877963065, 'bias_std': 8.717396055850331}
Working on epoch num: 20...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch20.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:59<00:00, 179.30s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -19035.359, Bias: 2344363.311
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.003', '-0.006', '0.009', '-0.012', '565.779', '0.013', '594.844', '582.623', '623.559', '612.005', '-0.092', '-0.003', '-0.020', '-0.017',
'-0.036', '-0.007', '0.050', '0.008', '-0.012', '-0.017', '-0.010', '0.004', '-0.028', '-0.033', '0.020', '0.006', '0.011', '-0.022', '-0.012', '-0.020', '
-0.016', '0.006', '-0.003', '-0.000', '0.004', '-0.005', '-0.008', '-0.004', '-0.005', '0.002', '-0.002', '-0.003', '-0.002', '-0.001', '0.001', '-0.002',
'-0.001', '-0.001']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 2978.5409385189414, target N: 256202.0
Mean E: 3.098669637345367, target E: 4.954640088680025
INFO:test:{'loss': 546056809.5611907, 'bias_avg': 5.816415401908765, 'bias_std': 8.678974727811466}
Working on epoch num: 3...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch3.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:57<00:00, 177.87s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -2799.115, Bias: 2360599.555
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['1.780', '4.392', '-0.069', '4.634', '104.029', '-4.972', '108.909', '106.125', '129.241', '121.157', '1.463', '1.310', '-1.791', '0.587', '3.1
94', '0.756', '-1.543', '-1.023', '-1.864', '4.674', '0.260', '0.569', '7.283', '5.029', '-5.112', '0.706', '-2.385', '3.587', '0.832', '3.757', '5.647', '
-1.797', '3.132', '1.628', '-0.541', '2.363', '1.844', '2.568', '3.908', '-3.216', '2.921', '4.999', '1.886', '1.652', '-4.097', '0.631', '2.854', '2.642']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 624.543055861257, target N: 256202.0
Mean E: 3.526112055467466, target E: 4.954640088680025
INFO:test:{'loss': 15589455346682.355, 'bias_avg': 5.8704854172409044, 'bias_std': 8.714783993419239}
Working on epoch num: 4...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch4.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.33s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -3580.434, Bias: 2359818.236
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.657', '-0.744', '0.447', '0.824', '133.738', '-6.451', '140.175', '135.526', '157.965', '152.664', '2.217', '-0.290', '0.259', '2.184', '0.5
86', '-0.909', '2.147', '-0.777', '0.459', '-1.975', '0.633', '-0.613', '1.628', '0.095', '0.049', '-0.589', '0.478', '0.105', '0.476', '0.086', '0.210', '
0.897', '-0.506', '-1.119', '-0.697', '0.196', '0.271', '-0.077', '-0.244', '0.100', '-0.372', '-0.881', '-0.185', '-0.119', '0.418', '-0.063', '0.079', '0
.088']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 719.0476733478718, target N: 256202.0
Mean E: 3.105847709986847, target E: 4.954640088680025
INFO:test:{'loss': 415662330005.0276, 'bias_avg': 5.868314799820838, 'bias_std': 8.711927521189361}
Working on epoch num: 5...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch5.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.00s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -4578.072, Bias: 2358820.598
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-1.504', '-1.167', '-0.477', '-2.221', '166.452', '-4.619', '173.830', '167.426', '190.515', '185.123', '0.998', '0.083', '3.912', '-0.758', '
-0.337', '1.542', '-0.026', '1.658', '-0.202', '-1.903', '-0.402', '0.431', '-1.592', '-1.815', '1.642', '0.331', '0.472', '-0.570', '-1.053', '-1.619', '-
1.663', '-0.118', '-0.079', '0.401', '1.049', '-0.905', '-1.203', '-0.663', '-1.341', '0.989', '-0.686', '-1.186', '-0.926', '-1.003', '1.054', '-0.107', '
-1.253', '-1.296']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 865.2132371086627, target N: 256202.0
Mean E: 3.0316261651633947, target E: 4.954640088680025
INFO:test:{'loss': 1912784743269.3274, 'bias_avg': 5.864957664346748, 'bias_std': 8.709267007476571}
Working on epoch num: 6...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch6.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:06<00:00, 186.83s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -5969.923, Bias: 2357428.747
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.002', '-0.184', '0.008', '-0.299', '210.168', '-2.430', '218.428', '211.367', '235.538', '229.305', '0.939', '-0.204', '4.971', '-1.205', '-
0.158', '1.485', '-1.236', '-0.948', '-0.901', '0.798', '0.116', '-0.279', '-1.195', '-0.137', '0.134', '0.009', '0.126', '-0.579', '0.158', '-0.085', '-0.
073', '0.387', '0.188', '-0.347', '-0.278', '0.025', '0.089', '-0.250', '-0.007', '0.295', '-0.094', '-0.131', '-0.061', '0.109', '0.226', '-0.169', '-0.42
5', '0.054']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1103.2490018168464, target N: 256202.0
Mean E: 3.093876679844406, target E: 4.954640088680025
INFO:test:{'loss': 106397695855.48842, 'bias_avg': 5.859490206380926, 'bias_std': 8.706197349607221}
Working on epoch num: 7...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch7.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:55<00:00, 175.31s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -7331.608, Bias: 2356067.062
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['0.450', '0.469', '0.372', '0.921', '251.609', '-0.404', '261.197', '253.487', '278.362', '271.508', '-0.222', '0.248', '-0.363', '3.481', '0.9
66', '-0.596', '-0.198', '0.387', '0.756', '0.611', '-0.038', '0.239', '0.349', '0.544', '-0.764', '-0.029', '-0.143', '0.368', '0.119', '0.630', '0.591',
'-0.311', '-0.072', '0.287', '-0.057', '0.301', '0.254', '0.338', '0.531', '-0.575', '0.350', '0.537', '0.324', '0.310', '-0.530', '0.192', '0.772', '0.322
']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1327.8797057075426, target N: 256202.0
Mean E: 3.1290562017032113, target E: 4.954640088680025
INFO:test:{'loss': 320676667256.5204, 'bias_avg': 5.854330144880099, 'bias_std': 8.703138458689361}
Working on epoch num: 8...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch8.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:52<00:00, 172.40s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -8514.722, Bias: 2354883.948
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.064', '-0.011', '-0.249', '-0.219', '286.308', '0.983', '296.947', '288.603', '314.507', '307.748', '1.214', '-0.153', '-1.276', '-1.337',
'0.031', '-0.371', '0.367', '-0.428', '0.021', '-0.376', '0.008', '-0.096', '0.301', '-0.117', '-0.142', '-0.029', '-0.150', '0.128', '0.058', '-0.097', '0
.009', '0.022', '0.054', '-0.175', '-0.075', '-0.023', '0.118', '0.115', '-0.060', '-0.041', '0.016', '0.020', '0.053', '-0.060', '0.011', '-0.085', '-0.02
7', '0.066']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1492.0436109895818, target N: 256202.0
Mean E: 3.093824116869162, target E: 4.954640088680025
INFO:test:{'loss': 14144558288.864388, 'bias_avg': 5.850559558468853, 'bias_std': 8.70060445665656}
Working on epoch num: 9...
==================================================
Warning: logging configuration file is not found in logger/logger_config.json.
883
272
Dataset len:  907
INFO:test:Model(
  (fc1): Linear(in_features=2688, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=48, bias=True)
  (conv1): Conv2d(1, 8, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (global1): AvgPool2d(kernel_size=3, stride=1, padding=1)
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
INFO:test:Loading checkpoint: saved/models/new_model/0828_180358/checkpoint-epoch9.pth ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:58<00:00, 178.82s/it]
Entopies: True distribution: -2363398.670, Predicted distribution: -9762.120, Bias: 2353636.550
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:88: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_target[i] + 0.0000001)) for i, f in enumerate(total_out)])
/mnt/sda1/nirz/particles_repo/utils/my_utils.py:90: RuntimeWarning: invalid value encountered in log
  [f * np.log((f + 0.0000001) / (total_out[i] + 0.0000001)) for i, f in enumerate(total_target)])
KL dist - KL1(q=target): nan, KL2(q=output): nan, Symmetric: nan
total out: ['-0.116', '-0.235', '0.037', '-0.347', '322.172', '1.242', '333.851', '325.088', '352.386', '345.283', '-0.255', '-0.006', '-0.404', '-1.276',
'-0.361', '0.190', '0.164', '0.375', '-0.284', '-0.270', '0.012', '0.027', '-0.002', '-0.276', '0.366', '0.016', '0.237', '-0.242', '-0.109', '-0.254', '-0
.287', '0.100', '-0.039', '0.098', '0.149', '-0.104', '-0.283', '-0.237', '-0.216', '0.272', '-0.192', '-0.275', '-0.184', '-0.088', '0.211', '0.036', '-0.
306', '-0.206']
total target: ['44.000', '458.000', '1453.000', '3093.000', '5158.000', '7232.000', '9399.000', '11194.000', '12881.000', '14513.000', '15234.000', '16078.
000', '16292.000', '15747.000', '15356.000', '14524.000', '13588.000', '12330.000', '11406.000', '9977.000', '8682.000', '7863.000', '6537.000', '5666.000'
, '4618.000', '3861.000', '2977.000', '2480.000', '1947.000', '1485.000', '1132.000', '912.000', '610.000', '489.000', '384.000', '217.000', '153.000', '10
0.000', '53.000', '52.000', '9.000', '13.000', '4.000', '0.000', '0.000', '0.000', '0.000', '1.000']
total N: 1675.459847678896, target N: 256202.0
Mean E: 3.0890541682506356, target E: 4.954640088680025
INFO:test:{'loss': 70755380033.19955, 'bias_avg': 5.846345912003859, 'bias_std': 8.697854577246417}

mkdir: cannot create directory ‘./saved/models/saved_models/run_1’: File exists












