Stats for our data
========================================

Model architecture
========================================
==========================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape
==========================================================================================
Model                                    [128, 1, 110, 21]         [128, 48]
├─Conv2d: 1-1                            [128, 1, 110, 21]         [128, 8, 56, 11]
├─Conv2d: 1-2                            [128, 8, 56, 11]          [128, 16, 28, 6]
├─Linear: 1-3                            [128, 2688]               [128, 256]
├─Linear: 1-4                            [128, 256]                [128, 48]
==========================================================================================
Total params: 701,928
Trainable params: 701,928
Non-trainable params: 0
Total mult-adds (M): 117.96
==========================================================================================
Input size (MB): 1.18
Forward/backward pass size (MB): 8.11
Params size (MB): 2.81
Estimated Total Size (MB): 12.10
==========================================================================================


The Results:
==================================================

run 0
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.57
The target average number of particles per event is: 19.80
the output N value is: 169125.625
the target N value is: 171102.0
relative error for total N: -1.16%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.09
The target average number of particles per event is: 19.80
the output N value is: 173586.296875
the target N value is: 171102.0
relative error for total N: 1.45%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.21
The target average number of particles per event is: 19.80
the output N value is: 174584.9375
the target N value is: 171102.0
relative error for total N: 2.04%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.89
The target average number of particles per event is: 19.80
the output N value is: 171861.6875
the target N value is: 171102.0
relative error for total N: 0.44%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.83
The target average number of particles per event is: 19.80
the output N value is: 171348.46875
the target N value is: 171102.0
relative error for total N: 0.14%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.04
The target average number of particles per event is: 19.80
the output N value is: 173158.3125
the target N value is: 171102.0
relative error for total N: 1.20%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.91
The target average number of particles per event is: 19.80
the output N value is: 172023.375
the target N value is: 171102.0
relative error for total N: 0.54%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.91
The target average number of particles per event is: 19.80
the output N value is: 172063.046875
the target N value is: 171102.0
relative error for total N: 0.56%

run 1
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 19.05
The target average number of particles per event is: 19.96
the output N value is: 164549.15625
the target N value is: 172424.0
relative error for total N: -4.57%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.62
The target average number of particles per event is: 19.96
the output N value is: 178144.703125
the target N value is: 172424.0
relative error for total N: 3.32%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.97
The target average number of particles per event is: 19.96
the output N value is: 172555.65625
the target N value is: 172424.0
relative error for total N: 0.08%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.98
The target average number of particles per event is: 19.96
the output N value is: 172621.1875
the target N value is: 172424.0
relative error for total N: 0.11%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.04
The target average number of particles per event is: 19.96
the output N value is: 173127.765625
the target N value is: 172424.0
relative error for total N: 0.41%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.86
The target average number of particles per event is: 19.96
the output N value is: 171622.28125
the target N value is: 172424.0
relative error for total N: -0.46%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.91
The target average number of particles per event is: 19.96
the output N value is: 171996.59375
the target N value is: 172424.0
relative error for total N: -0.25%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.93
The target average number of particles per event is: 19.96
the output N value is: 172204.90625
the target N value is: 172424.0
relative error for total N: -0.13%

run 2
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 18.98
The target average number of particles per event is: 21.70
the output N value is: 163988.6875
the target N value is: 187530.0
relative error for total N: -12.55%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.83
The target average number of particles per event is: 21.70
the output N value is: 188587.234375
the target N value is: 187530.0
relative error for total N: 0.56%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.39
The target average number of particles per event is: 21.70
the output N value is: 184813.796875
the target N value is: 187530.0
relative error for total N: -1.45%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.70
The target average number of particles per event is: 21.70
the output N value is: 187484.53125
the target N value is: 187530.0
relative error for total N: -0.02%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.57
The target average number of particles per event is: 21.70
the output N value is: 186407.453125
the target N value is: 187530.0
relative error for total N: -0.60%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.63
The target average number of particles per event is: 21.70
the output N value is: 186914.578125
the target N value is: 187530.0
relative error for total N: -0.33%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.70
The target average number of particles per event is: 21.70
the output N value is: 187469.828125
the target N value is: 187530.0
relative error for total N: -0.03%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.63
The target average number of particles per event is: 21.70
the output N value is: 186906.5625
the target N value is: 187530.0
relative error for total N: -0.33%

run 3
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 21.86
The target average number of particles per event is: 20.58
the output N value is: 188836.15625
the target N value is: 177827.0
relative error for total N: 6.19%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.25
The target average number of particles per event is: 20.58
the output N value is: 174948.875
the target N value is: 177827.0
relative error for total N: -1.62%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.55
The target average number of particles per event is: 20.58
the output N value is: 177573.171875
the target N value is: 177827.0
relative error for total N: -0.14%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.67
The target average number of particles per event is: 20.58
the output N value is: 178609.859375
the target N value is: 177827.0
relative error for total N: 0.44%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.51
The target average number of particles per event is: 20.58
the output N value is: 177249.375
the target N value is: 177827.0
relative error for total N: -0.32%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.40
The target average number of particles per event is: 20.58
the output N value is: 176260.71875
the target N value is: 177827.0
relative error for total N: -0.88%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.62
The target average number of particles per event is: 20.58
the output N value is: 178193.984375
the target N value is: 177827.0
relative error for total N: 0.21%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.67
The target average number of particles per event is: 20.58
the output N value is: 178575.96875
the target N value is: 177827.0
relative error for total N: 0.42%

run 4
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 21.01
The target average number of particles per event is: 20.74
the output N value is: 181559.765625
the target N value is: 179217.0
relative error for total N: 1.31%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.05
The target average number of particles per event is: 20.74
the output N value is: 181913.703125
the target N value is: 179217.0
relative error for total N: 1.50%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.05
The target average number of particles per event is: 20.74
the output N value is: 181859.59375
the target N value is: 179217.0
relative error for total N: 1.47%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.80
The target average number of particles per event is: 20.74
the output N value is: 179685.828125
the target N value is: 179217.0
relative error for total N: 0.26%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.68
The target average number of particles per event is: 20.74
the output N value is: 178679.75
the target N value is: 179217.0
relative error for total N: -0.30%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.66
The target average number of particles per event is: 20.74
the output N value is: 178535.375
the target N value is: 179217.0
relative error for total N: -0.38%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.68
The target average number of particles per event is: 20.74
the output N value is: 178687.03125
the target N value is: 179217.0
relative error for total N: -0.30%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.73
The target average number of particles per event is: 20.74
the output N value is: 179093.5625
the target N value is: 179217.0
relative error for total N: -0.07%

run 5
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 20.54
The target average number of particles per event is: 21.21
the output N value is: 177477.171875
the target N value is: 183257.0
relative error for total N: -3.15%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.44
The target average number of particles per event is: 21.21
the output N value is: 185212.09375
the target N value is: 183257.0
relative error for total N: 1.07%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.77
The target average number of particles per event is: 21.21
the output N value is: 179487.1875
the target N value is: 183257.0
relative error for total N: -2.06%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.14
The target average number of particles per event is: 21.21
the output N value is: 182633.6875
the target N value is: 183257.0
relative error for total N: -0.34%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.18
The target average number of particles per event is: 21.21
the output N value is: 182962.34375
the target N value is: 183257.0
relative error for total N: -0.16%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.27
The target average number of particles per event is: 21.21
the output N value is: 183794.796875
the target N value is: 183257.0
relative error for total N: 0.29%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.25
The target average number of particles per event is: 21.21
the output N value is: 183558.0
the target N value is: 183257.0
relative error for total N: 0.16%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.20
The target average number of particles per event is: 21.21
the output N value is: 183140.0625
the target N value is: 183257.0
relative error for total N: -0.06%

run 6
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 23.56
The target average number of particles per event is: 20.04
the output N value is: 203571.71875
the target N value is: 173128.0
relative error for total N: 17.58%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.99
The target average number of particles per event is: 20.04
the output N value is: 172731.53125
the target N value is: 173128.0
relative error for total N: -0.23%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.74
The target average number of particles per event is: 20.04
the output N value is: 170578.140625
the target N value is: 173128.0
relative error for total N: -1.47%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.96
The target average number of particles per event is: 20.04
the output N value is: 172436.140625
the target N value is: 173128.0
relative error for total N: -0.40%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.16
The target average number of particles per event is: 20.04
the output N value is: 174211.140625
the target N value is: 173128.0
relative error for total N: 0.63%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.17
The target average number of particles per event is: 20.04
the output N value is: 174239.109375
the target N value is: 173128.0
relative error for total N: 0.64%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.06
The target average number of particles per event is: 20.04
the output N value is: 173334.890625
the target N value is: 173128.0
relative error for total N: 0.12%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.07
The target average number of particles per event is: 20.04
the output N value is: 173425.609375
the target N value is: 173128.0
relative error for total N: 0.17%

run 7
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 21.50
The target average number of particles per event is: 20.85
the output N value is: 185722.75
the target N value is: 180106.0
relative error for total N: 3.12%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 20.35
The target average number of particles per event is: 20.85
the output N value is: 175830.53125
the target N value is: 180106.0
relative error for total N: -2.37%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 20.79
The target average number of particles per event is: 20.85
the output N value is: 179662.84375
the target N value is: 180106.0
relative error for total N: -0.25%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 20.87
The target average number of particles per event is: 20.85
the output N value is: 180358.421875
the target N value is: 180106.0
relative error for total N: 0.14%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 20.75
The target average number of particles per event is: 20.85
the output N value is: 179313.515625
the target N value is: 180106.0
relative error for total N: -0.44%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 20.91
The target average number of particles per event is: 20.85
the output N value is: 180667.34375
the target N value is: 180106.0
relative error for total N: 0.31%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 20.89
The target average number of particles per event is: 20.85
the output N value is: 180451.96875
the target N value is: 180106.0
relative error for total N: 0.19%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 20.88
The target average number of particles per event is: 20.85
the output N value is: 180441.34375
the target N value is: 180106.0
relative error for total N: 0.19%

run 8
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 22.41
The target average number of particles per event is: 19.97
the output N value is: 193600.28125
the target N value is: 172512.0
relative error for total N: 12.22%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 19.39
The target average number of particles per event is: 19.97
the output N value is: 167547.4375
the target N value is: 172512.0
relative error for total N: -2.88%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 19.67
The target average number of particles per event is: 19.97
the output N value is: 169914.984375
the target N value is: 172512.0
relative error for total N: -1.51%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 19.86
The target average number of particles per event is: 19.97
the output N value is: 171581.8125
the target N value is: 172512.0
relative error for total N: -0.54%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 19.98
The target average number of particles per event is: 19.97
the output N value is: 172645.703125
the target N value is: 172512.0
relative error for total N: 0.08%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 19.88
The target average number of particles per event is: 19.97
the output N value is: 171801.71875
the target N value is: 172512.0
relative error for total N: -0.41%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 19.89
The target average number of particles per event is: 19.97
the output N value is: 171840.90625
the target N value is: 172512.0
relative error for total N: -0.39%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 19.92
The target average number of particles per event is: 19.97
the output N value is: 172133.703125
the target N value is: 172512.0
relative error for total N: -0.22%

run 9
==================================================
The average results for 0 epoch
==================================================
The output average number of particles per event is: 17.21
The target average number of particles per event is: 21.55
the output N value is: 148669.15625
the target N value is: 186159.0
relative error for total N: -20.14%

The average results for 10 epoch
==================================================
The output average number of particles per event is: 21.56
The target average number of particles per event is: 21.55
the output N value is: 186309.203125
the target N value is: 186159.0
relative error for total N: 0.08%

The average results for 15 epoch
==================================================
The output average number of particles per event is: 21.43
The target average number of particles per event is: 21.55
the output N value is: 185180.265625
the target N value is: 186159.0
relative error for total N: -0.53%

The average results for 20 epoch
==================================================
The output average number of particles per event is: 21.40
The target average number of particles per event is: 21.55
the output N value is: 184907.125
the target N value is: 186159.0
relative error for total N: -0.67%

The average results for 25 epoch
==================================================
The output average number of particles per event is: 21.42
The target average number of particles per event is: 21.55
the output N value is: 185097.46875
the target N value is: 186159.0
relative error for total N: -0.57%

The average results for 30 epoch
==================================================
The output average number of particles per event is: 21.15
The target average number of particles per event is: 21.55
the output N value is: 182755.828125
the target N value is: 186159.0
relative error for total N: -1.83%

The average results for 35 epoch
==================================================
The output average number of particles per event is: 21.58
The target average number of particles per event is: 21.55
the output N value is: 186436.8125
the target N value is: 186159.0
relative error for total N: 0.15%

The average results for 40 epoch
==================================================
The output average number of particles per event is: 21.52
The target average number of particles per event is: 21.55
the output N value is: 185953.84375
the target N value is: 186159.0
relative error for total N: -0.11%

The average results for all the above epochs
==================================================
The output average number of particles per event is: 989.52
The target average number of particles per event is: 990.70
the output N value is: 178112.859375
the target N value is: 178326.1875
relative error for total N: -0.09%, std: 3.82%
